ALTER TABLE "EGADM1"."DELT_TRASY" ADD ("TRS_KR_ID_DIETY" NUMBER(10,0));
ALTER TABLE "EGADM1"."DELT_TRASY" ADD ("TRS_SRODEK_LOKOMOCJI" VARCHAR2(2));
ALTER TABLE "EGADM1"."DELT_TRASY" MODIFY ("TRS_DATA_DO" NULL);
ALTER TABLE "EGADM1"."DELT_TRASY" MODIFY ("TRS_DATA_OD" NULL);
ALTER TABLE "EGADM1"."DELT_TRASY" DROP CONSTRAINT "DELC_TRS_UK";