CREATE TABLE "EGADM1"."DELT_ZRODLA_FINANSOWANIA" 
("PKZF_ID" NUMBER(10,0) NOT NULL ENABLE,
"PKZF_PKL_ID" NUMBER(10,0) NOT NULL ENABLE,
"PKZF_SK_ID" NUMBER(10,0),
"PKZF_KWOTA" NUMBER(15,2),
"PKZF_PROCENT" NUMBER(5,2),
"PKZF_OPIS" VARCHAR2(4000),
"PKZF_AUDYT_UT" VARCHAR2(30) NOT NULL ENABLE,
"PKZF_AUDYT_DT" DATE NOT NULL ENABLE,
"PKZF_AUDYT_UM" VARCHAR2(30),
"PKZF_AUDYT_DM" DATE,
"PKZF_AUDYT_LM" VARCHAR2(100),
"PKZF_AUDYT_KM" VARCHAR2(100)
)
TABLESPACE EG_D;
  

ALTER TABLE "EGADM1"."DELT_ZRODLA_FINANSOWANIA" ADD	CONSTRAINT "DELC_PKZF_PK" PRIMARY KEY ("PKZF_ID") USING INDEX TABLESPACE EG_X ENABLE;