ALTER TABLE "EGADM1"."DELT_WNIOSKI_DELEGACJI" ADD ("WND_F_BEZKOSZTOWA" VARCHAR2(1));
ALTER TABLE "EGADM1"."DELT_WNIOSKI_DELEGACJI" ADD ("WND_F_CZY_GRUPOWA" VARCHAR2(1));
ALTER TABLE "EGADM1"."DELT_WNIOSKI_DELEGACJI" ADD ("WND_F_CZY_SZKOL" VARCHAR2(1));
ALTER TABLE "EGADM1"."DELT_WNIOSKI_DELEGACJI" ADD ("WND_F_KONFERENCYJNA" VARCHAR2(1));
ALTER TABLE "EGADM1"."DELT_WNIOSKI_DELEGACJI" ADD ("WND_F_PROJEKTOWA" VARCHAR2(1));
ALTER TABLE "EGADM1"."DELT_WNIOSKI_DELEGACJI" ADD ("WND_F_PRYW" VARCHAR2(1));
ALTER TABLE "EGADM1"."DELT_WNIOSKI_DELEGACJI" ADD ("WND_GR_UZASADNIENIE" VARCHAR2(4000));
ALTER TABLE "EGADM1"."DELT_WNIOSKI_DELEGACJI" ADD ("WND_PRYW_DATA_POWROTU" DATE);
ALTER TABLE "EGADM1"."DELT_WNIOSKI_DELEGACJI" ADD ("WND_PRYW_DATA_WYJAZDU" DATE);
ALTER TABLE "EGADM1"."DELT_WNIOSKI_DELEGACJI" ADD ("WND_TRASA_POWROTU" VARCHAR2(4000));
ALTER TABLE "EGADM1"."DELT_WNIOSKI_DELEGACJI" ADD ("WND_TRASA_WYJAZDU" VARCHAR2(4000));
ALTER TABLE "EGADM1"."DELT_WNIOSKI_DELEGACJI" ADD ("WND_UWAGI" VARCHAR2(4000));
ALTER TABLE "EGADM1"."DELT_WNIOSKI_DELEGACJI" ADD ("WND_WND_ID" NUMBER(10,0));
ALTER TABLE "EGADM1"."DELT_WNIOSKI_DELEGACJI" MODIFY ("WND_DATA_WNIOSKU" NULL);