CREATE TABLE "EGADM1"."DELT_ZAPRASZAJACY" 
("ZAPR_WND_ID" NUMBER(10,0) NOT NULL ENABLE,
"ZAPR_ID" VARCHAR2(50) NOT NULL ENABLE,
"ZAPR_OPIS" VARCHAR2(256)
)
TABLESPACE EG_D;
   
ALTER TABLE "EGADM1"."DELT_ZAPRASZAJACY" ADD CONSTRAINT "DELT_ZAPRASZAJACY_PK" PRIMARY KEY ("ZAPR_ID") USING INDEX TABLESPACE EG_X ENABLE;
ALTER TABLE "EGADM1"."DELT_ZAPRASZAJACY" ADD CONSTRAINT "DELT_ZAPRASZAJACY_FK1" FOREIGN KEY ("ZAPR_WND_ID") REFERENCES "EGADM1"."DELT_WNIOSKI_DELEGACJI" ("WND_ID") ENABLE;