CREATE TABLE "EGADM1"."DELT_PROJEKTY" 
("PROJ_WND_ID" NUMBER(10,0) NOT NULL ENABLE,
"PROJ_ID" VARCHAR2(50) NOT NULL ENABLE,
"PROJ_OPIS" VARCHAR2(256)
)
TABLESPACE EG_D;

ALTER TABLE "EGADM1"."DELT_PROJEKTY" ADD	CONSTRAINT "DELT_PROJEKTY_PK" PRIMARY KEY ("PROJ_ID") USING INDEX TABLESPACE EG_X ENABLE;
ALTER TABLE "EGADM1"."DELT_PROJEKTY" ADD	CONSTRAINT "DELT_PROJEKTY_FK1" FOREIGN KEY ("PROJ_WND_ID") REFERENCES "EGADM1"."DELT_WNIOSKI_DELEGACJI" ("WND_ID") ENABLE;