ALTER TABLE "EGADM1"."DELT_POZYCJE_KALKULACJI" ADD ("PKL_KOLACJE" NUMBER(3,0));
ALTER TABLE "EGADM1"."DELT_POZYCJE_KALKULACJI" ADD ("PKL_KOSZT_MF_PROCENT" NUMBER);
ALTER TABLE "EGADM1"."DELT_POZYCJE_KALKULACJI" ADD ("PKL_KOSZT_ZAPR_KWOTA" NUMBER);
ALTER TABLE "EGADM1"."DELT_POZYCJE_KALKULACJI" ADD ("PKL_KOSZT_ZAPR_PROCENT" NUMBER);
ALTER TABLE "EGADM1"."DELT_POZYCJE_KALKULACJI" ADD ("PKL_OBIADY" NUMBER(3,0));
ALTER TABLE "EGADM1"."DELT_POZYCJE_KALKULACJI" ADD ("PKL_REFUNDACJA_KWOTA" NUMBER);
ALTER TABLE "EGADM1"."DELT_POZYCJE_KALKULACJI" ADD ("PKL_REFUNDACJA_PROCENT" NUMBER);
ALTER TABLE "EGADM1"."DELT_POZYCJE_KALKULACJI" ADD ("PKL_SNIADANIA" NUMBER(3,0));
ALTER TABLE "EGADM1"."DELT_POZYCJE_KALKULACJI" DROP CONSTRAINT "DELC_PKL_UK";