--GADM1.PPT_URLOPY_WNIOSKOWANE 
GRANT ALTER ON EGADM1.PPT_URLOPY_WNIOSKOWANE TO EG01_UZYTKOWNIK;
GRANT DELETE ON EGADM1.PPT_URLOPY_WNIOSKOWANE TO EG01_UZYTKOWNIK;
GRANT INSERT ON EGADM1.PPT_URLOPY_WNIOSKOWANE TO EG01_UZYTKOWNIK;
GRANT SELECT ON EGADM1.PPT_URLOPY_WNIOSKOWANE TO EG01_UZYTKOWNIK;
GRANT UPDATE ON EGADM1.PPT_URLOPY_WNIOSKOWANE TO EG01_UZYTKOWNIK;
GRANT READ ON EGADM1.PPT_URLOPY_WNIOSKOWANE TO EG01_UZYTKOWNIK;
GRANT ON COMMIT REFRESH ON EGADM1.PPT_URLOPY_WNIOSKOWANE TO EG01_UZYTKOWNIK;
GRANT QUERY REWRITE ON EGADM1.PPT_URLOPY_WNIOSKOWANE TO EG01_UZYTKOWNIK;
GRANT DEBUG ON EGADM1.PPT_URLOPY_WNIOSKOWANE TO EG01_UZYTKOWNIK;
GRANT FLASHBACK ON EGADM1.PPT_URLOPY_WNIOSKOWANE TO EG01_UZYTKOWNIK;
--EGADM1.PPT_WNIOSEK_OKULARY
GRANT ALTER ON EGADM1.PPT_WNIOSEK_OKULARY TO EG01_UZYTKOWNIK;
GRANT DELETE ON EGADM1.PPT_WNIOSEK_OKULARY TO EG01_UZYTKOWNIK;
GRANT INSERT ON EGADM1.PPT_WNIOSEK_OKULARY TO EG01_UZYTKOWNIK;
GRANT SELECT ON EGADM1.PPT_WNIOSEK_OKULARY TO EG01_UZYTKOWNIK;
GRANT UPDATE ON EGADM1.PPT_WNIOSEK_OKULARY TO EG01_UZYTKOWNIK;
GRANT READ ON EGADM1.PPT_WNIOSEK_OKULARY TO EG01_UZYTKOWNIK;
GRANT ON COMMIT REFRESH ON EGADM1.PPT_WNIOSEK_OKULARY TO EG01_UZYTKOWNIK;
GRANT QUERY REWRITE ON EGADM1.PPT_WNIOSEK_OKULARY TO EG01_UZYTKOWNIK;
GRANT DEBUG ON EGADM1.PPT_WNIOSEK_OKULARY TO EG01_UZYTKOWNIK;
GRANT FLASHBACK ON EGADM1.PPT_WNIOSEK_OKULARY TO EG01_UZYTKOWNIK;
--EGADM1.DELT_PROJEKTY
GRANT ALTER ON EGADM1.DELT_PROJEKTYDELT_PROJEKTY TO EG01_UZYTKOWNIK;
GRANT DELETE ON EGADM1.DELT_PROJEKTY TO EG01_UZYTKOWNIK;
GRANT INSERT ON EGADM1.DELT_PROJEKTY TO EG01_UZYTKOWNIK;
GRANT SELECT ON EGADM1.DELT_PROJEKTY TO EG01_UZYTKOWNIK;
GRANT UPDATE ON EGADM1.DELT_PROJEKTY TO EG01_UZYTKOWNIK;
GRANT READ ON EGADM1.DELT_PROJEKTY TO EG01_UZYTKOWNIK;
GRANT ON COMMIT REFRESH ON EGADM1.DELT_PROJEKTY TO EG01_UZYTKOWNIK;
GRANT QUERY REWRITE ON EGADM1.DELT_PROJEKTY TO EG01_UZYTKOWNIK;
GRANT DEBUG ON EGADM1.DELT_PROJEKTY TO EG01_UZYTKOWNIK;
GRANT FLASHBACK ON EGADM1.DELT_PROJEKTY TO EG01_UZYTKOWNIK;
--EGADM1.DELT_ZAPRASZAJACY
GRANT ALTER ON EGADM1.DELT_ZAPRASZAJACY TO EG01_UZYTKOWNIK;
GRANT DELETE ON EGADM1.DELT_ZAPRASZAJACY TO EG01_UZYTKOWNIK;
GRANT INSERT ON EGADM1.DELT_ZAPRASZAJACY TO EG01_UZYTKOWNIK;
GRANT SELECT ON EGADM1.DELT_ZAPRASZAJACY TO EG01_UZYTKOWNIK;
GRANT UPDATE ON EGADM1.DELT_ZAPRASZAJACY TO EG01_UZYTKOWNIK;
GRANT READ ON EGADM1.DELT_ZAPRASZAJACY TO EG01_UZYTKOWNIK;
GRANT ON COMMIT REFRESH ON EGADM1.DELT_ZAPRASZAJACY TO EG01_UZYTKOWNIK;
GRANT QUERY REWRITE ON EGADM1.DELT_ZAPRASZAJACY TO EG01_UZYTKOWNIK;
GRANT DEBUG ON EGADM1.DELT_ZAPRASZAJACY TO EG01_UZYTKOWNIK;
GRANT FLASHBACK ON EGADM1.DELT_ZAPRASZAJACY TO EG01_UZYTKOWNIK;
--EGADM1.DELT_ZRODLA_FINANSOWANIA
GRANT ALTER ON EGADM1.DELT_ZRODLA_FINANSOWANIA TO EG01_UZYTKOWNIK;
GRANT DELETE ON EGADM1.DELT_ZRODLA_FINANSOWANIA TO EG01_UZYTKOWNIK;
GRANT INSERT ON EGADM1.DELT_ZRODLA_FINANSOWANIA TO EG01_UZYTKOWNIK;
GRANT SELECT ON EGADM1.DELT_ZRODLA_FINANSOWANIA TO EG01_UZYTKOWNIK;
GRANT UPDATE ON EGADM1.DELT_ZRODLA_FINANSOWANIA TO EG01_UZYTKOWNIK;
GRANT READ ON EGADM1.DELT_ZRODLA_FINANSOWANIA TO EG01_UZYTKOWNIK;
GRANT ON COMMIT REFRESH ON EGADM1.DELT_ZRODLA_FINANSOWANIA TO EG01_UZYTKOWNIK;
GRANT QUERY REWRITE ON EGADM1.DELT_ZRODLA_FINANSOWANIA TO EG01_UZYTKOWNIK;
GRANT DEBUG ON EGADM1.DELT_ZRODLA_FINANSOWANIA TO EG01_UZYTKOWNIK;
GRANT FLASHBACK ON EGADM1.DELT_ZRODLA_FINANSOWANIA TO EG01_UZYTKOWNIK;
--EGADM1.ZPT_IPRZ
GRANT ALTER ON EGADM1.ZPT_IPRZ TO EG01_UZYTKOWNIK;
GRANT DELETE ON EGADM1.ZPT_IPRZ TO EG01_UZYTKOWNIK;
GRANT INSERT ON EGADM1.ZPT_IPRZ TO EG01_UZYTKOWNIK;
GRANT SELECT ON EGADM1.ZPT_IPRZ TO EG01_UZYTKOWNIK;
GRANT UPDATE ON EGADM1.ZPT_IPRZ TO EG01_UZYTKOWNIK;
GRANT READ ON EGADM1.ZPT_IPRZ TO EG01_UZYTKOWNIK;
GRANT ON COMMIT REFRESH ON EGADM1.ZPT_IPRZ TO EG01_UZYTKOWNIK;
GRANT QUERY REWRITE ON EGADM1.ZPT_IPRZ TO EG01_UZYTKOWNIK;
GRANT DEBUG ON EGADM1.ZPT_IPRZ TO EG01_UZYTKOWNIK;
GRANT FLASHBACK ON EGADM1.ZPT_IPRZ TO EG01_UZYTKOWNIK;
--EGADM1.ZPT_NABOR_KOMISJA
GRANT ALTER ON EGADM1.ZPT_NABOR_KOMISJA TO EG01_UZYTKOWNIK;
GRANT DELETE ON EGADM1.ZPT_NABOR_KOMISJA TO EG01_UZYTKOWNIK;
GRANT INSERT ON EGADM1.ZPT_NABOR_KOMISJA TO EG01_UZYTKOWNIK;
GRANT SELECT ON EGADM1.ZPT_NABOR_KOMISJA TO EG01_UZYTKOWNIK;
GRANT UPDATE ON EGADM1.ZPT_NABOR_KOMISJA TO EG01_UZYTKOWNIK;
GRANT READ ON EGADM1.ZPT_NABOR_KOMISJA TO EG01_UZYTKOWNIK;
GRANT ON COMMIT REFRESH ON EGADM1.ZPT_NABOR_KOMISJA TO EG01_UZYTKOWNIK;
GRANT QUERY REWRITE ON EGADM1.ZPT_NABOR_KOMISJA TO EG01_UZYTKOWNIK;
GRANT DEBUG ON EGADM1.ZPT_NABOR_KOMISJA TO EG01_UZYTKOWNIK;
GRANT FLASHBACK ON EGADM1.ZPT_NABOR_KOMISJA TO EG01_UZYTKOWNIK;
--EGADM1.ZPT_NABOR_SKLAD
GRANT ALTER ON EGADM1.ZPT_NABOR_SKLAD TO EG01_UZYTKOWNIK;
GRANT DELETE ON EGADM1.ZPT_NABOR_SKLAD TO EG01_UZYTKOWNIK;
GRANT INSERT ON EGADM1.ZPT_NABOR_SKLAD TO EG01_UZYTKOWNIK;
GRANT SELECT ON EGADM1.ZPT_NABOR_SKLAD TO EG01_UZYTKOWNIK;
GRANT UPDATE ON EGADM1.ZPT_NABOR_SKLAD TO EG01_UZYTKOWNIK;
GRANT READ ON EGADM1.ZPT_NABOR_SKLAD TO EG01_UZYTKOWNIK;
GRANT ON COMMIT REFRESH ON EGADM1.ZPT_NABOR_SKLAD TO EG01_UZYTKOWNIK;
GRANT QUERY REWRITE ON EGADM1.ZPT_NABOR_SKLAD TO EG01_UZYTKOWNIK;
GRANT DEBUG ON EGADM1.ZPT_NABOR_SKLAD TO EG01_UZYTKOWNIK;
GRANT FLASHBACK ON EGADM1.ZPT_NABOR_SKLAD TO EG01_UZYTKOWNIK;
--EGADM1.ZPT_NABORY
GRANT ALTER ON EGADM1.ZPT_NABORY TO EG01_UZYTKOWNIK;
GRANT DELETE ON EGADM1.ZPT_NABORY TO EG01_UZYTKOWNIK;
GRANT INSERT ON EGADM1.ZPT_NABORY TO EG01_UZYTKOWNIK;
GRANT SELECT ON EGADM1.ZPT_NABORY TO EG01_UZYTKOWNIK;
GRANT UPDATE ON EGADM1.ZPT_NABORY TO EG01_UZYTKOWNIK;
GRANT READ ON EGADM1.ZPT_NABORY TO EG01_UZYTKOWNIK;
GRANT ON COMMIT REFRESH ON EGADM1.ZPT_NABORY TO EG01_UZYTKOWNIK;
GRANT QUERY REWRITE ON EGADM1.ZPT_NABORY TO EG01_UZYTKOWNIK;
GRANT DEBUG ON EGADM1.ZPT_NABORY TO EG01_UZYTKOWNIK;
GRANT FLASHBACK ON EGADM1.ZPT_NABORY TO EG01_UZYTKOWNIK;
--EGADM1.ZPT_OC_KRYTERIA
GRANT ALTER ON EGADM1.ZPT_OC_KRYTERIA TO EG01_UZYTKOWNIK;
GRANT DELETE ON EGADM1.ZPT_OC_KRYTERIA TO EG01_UZYTKOWNIK;
GRANT INSERT ON EGADM1.ZPT_OC_KRYTERIA TO EG01_UZYTKOWNIK;
GRANT SELECT ON EGADM1.ZPT_OC_KRYTERIA TO EG01_UZYTKOWNIK;
GRANT UPDATE ON EGADM1.ZPT_OC_KRYTERIA TO EG01_UZYTKOWNIK;
GRANT READ ON EGADM1.ZPT_OC_KRYTERIA TO EG01_UZYTKOWNIK;
GRANT ON COMMIT REFRESH ON EGADM1.ZPT_OC_KRYTERIA TO EG01_UZYTKOWNIK;
GRANT QUERY REWRITE ON EGADM1.ZPT_OC_KRYTERIA TO EG01_UZYTKOWNIK;
GRANT DEBUG ON EGADM1.ZPT_OC_KRYTERIA TO EG01_UZYTKOWNIK;
GRANT FLASHBACK ON EGADM1.ZPT_OC_KRYTERIA TO EG01_UZYTKOWNIK;
--EGADM1.ZPT_SLPR_BLOKI
GRANT ALTER ON EGADM1.ZPT_SLPR_BLOKI TO EG01_UZYTKOWNIK;
GRANT DELETE ON EGADM1.ZPT_SLPR_BLOKI TO EG01_UZYTKOWNIK;
GRANT INSERT ON EGADM1.ZPT_SLPR_BLOKI TO EG01_UZYTKOWNIK;
GRANT SELECT ON EGADM1.ZPT_SLPR_BLOKI TO EG01_UZYTKOWNIK;
GRANT UPDATE ON EGADM1.ZPT_SLPR_BLOKI TO EG01_UZYTKOWNIK;
GRANT READ ON EGADM1.ZPT_SLPR_BLOKI TO EG01_UZYTKOWNIK;
GRANT ON COMMIT REFRESH ON EGADM1.ZPT_SLPR_BLOKI TO EG01_UZYTKOWNIK;
GRANT QUERY REWRITE ON EGADM1.ZPT_SLPR_BLOKI TO EG01_UZYTKOWNIK;
GRANT DEBUG ON EGADM1.ZPT_SLPR_BLOKI TO EG01_UZYTKOWNIK;
GRANT FLASHBACK ON EGADM1.ZPT_SLPR_BLOKI TO EG01_UZYTKOWNIK;
--EGADM1.ZPT_SLUZBA_PRZYG
GRANT ALTER ON EGADM1.ZPT_SLUZBA_PRZYG TO EG01_UZYTKOWNIK;
GRANT DELETE ON EGADM1.ZPT_SLUZBA_PRZYG TO EG01_UZYTKOWNIK;
GRANT INSERT ON EGADM1.ZPT_SLUZBA_PRZYG TO EG01_UZYTKOWNIK;
GRANT SELECT ON EGADM1.ZPT_SLUZBA_PRZYG TO EG01_UZYTKOWNIK;
GRANT UPDATE ON EGADM1.ZPT_SLUZBA_PRZYG TO EG01_UZYTKOWNIK;
GRANT READ ON EGADM1.ZPT_SLUZBA_PRZYG TO EG01_UZYTKOWNIK;
GRANT ON COMMIT REFRESH ON EGADM1.ZPT_SLUZBA_PRZYG TO EG01_UZYTKOWNIK;
GRANT QUERY REWRITE ON EGADM1.ZPT_SLUZBA_PRZYG TO EG01_UZYTKOWNIK;
GRANT DEBUG ON EGADM1.ZPT_SLUZBA_PRZYG TO EG01_UZYTKOWNIK;
GRANT FLASHBACK ON EGADM1.ZPT_SLUZBA_PRZYG TO EG01_UZYTKOWNIK;
--EGADM1.OST_ANKIETY_POZYCJE
GRANT ALTER ON EGADM1.OST_ANKIETY_POZYCJE TO EG01_UZYTKOWNIK;
GRANT DELETE ON EGADM1.OST_ANKIETY_POZYCJE TO EG01_UZYTKOWNIK;
GRANT INSERT ON EGADM1.OST_ANKIETY_POZYCJE TO EG01_UZYTKOWNIK;
GRANT SELECT ON EGADM1.OST_ANKIETY_POZYCJE TO EG01_UZYTKOWNIK;
GRANT UPDATE ON EGADM1.OST_ANKIETY_POZYCJE TO EG01_UZYTKOWNIK;
GRANT READ ON EGADM1.OST_ANKIETY_POZYCJE TO EG01_UZYTKOWNIK;
GRANT ON COMMIT REFRESH ON EGADM1.OST_ANKIETY_POZYCJE TO EG01_UZYTKOWNIK;
GRANT QUERY REWRITE ON EGADM1.OST_ANKIETY_POZYCJE TO EG01_UZYTKOWNIK;
GRANT DEBUG ON EGADM1.OST_ANKIETY_POZYCJE TO EG01_UZYTKOWNIK;
GRANT FLASHBACK ON EGADM1.OST_ANKIETY_POZYCJE TO EG01_UZYTKOWNIK;
--EGADM1.OST_KRYTERIA_OCENY
GRANT ALTER ON EGADM1.OST_KRYTERIA_OCENY TO EG01_UZYTKOWNIK;
GRANT DELETE ON EGADM1.OST_KRYTERIA_OCENY TO EG01_UZYTKOWNIK;
GRANT INSERT ON EGADM1.OST_KRYTERIA_OCENY TO EG01_UZYTKOWNIK;
GRANT SELECT ON EGADM1.OST_KRYTERIA_OCENY TO EG01_UZYTKOWNIK;
GRANT UPDATE ON EGADM1.OST_KRYTERIA_OCENY TO EG01_UZYTKOWNIK;
GRANT READ ON EGADM1.OST_KRYTERIA_OCENY TO EG01_UZYTKOWNIK;
GRANT ON COMMIT REFRESH ON EGADM1.OST_KRYTERIA_OCENY TO EG01_UZYTKOWNIK;
GRANT QUERY REWRITE ON EGADM1.OST_KRYTERIA_OCENY TO EG01_UZYTKOWNIK;
GRANT DEBUG ON EGADM1.OST_KRYTERIA_OCENY TO EG01_UZYTKOWNIK;
GRANT FLASHBACK ON EGADM1.OST_KRYTERIA_OCENY TO EG01_UZYTKOWNIK;
--EGADM1.OST_LISTY_SZKOLEN
GRANT ALTER ON EGADM1.OST_LISTY_SZKOLEN TO EG01_UZYTKOWNIK;
GRANT DELETE ON EGADM1.OST_LISTY_SZKOLEN TO EG01_UZYTKOWNIK;
GRANT INSERT ON EGADM1.OST_LISTY_SZKOLEN TO EG01_UZYTKOWNIK;
GRANT SELECT ON EGADM1.OST_LISTY_SZKOLEN TO EG01_UZYTKOWNIK;
GRANT UPDATE ON EGADM1.OST_LISTY_SZKOLEN TO EG01_UZYTKOWNIK;
GRANT READ ON EGADM1.OST_LISTY_SZKOLEN TO EG01_UZYTKOWNIK;
GRANT ON COMMIT REFRESH ON EGADM1.OST_LISTY_SZKOLEN TO EG01_UZYTKOWNIK;
GRANT QUERY REWRITE ON EGADM1.OST_LISTY_SZKOLEN TO EG01_UZYTKOWNIK;
GRANT DEBUG ON EGADM1.OST_LISTY_SZKOLEN TO EG01_UZYTKOWNIK;
GRANT FLASHBACK ON EGADM1.OST_LISTY_SZKOLEN TO EG01_UZYTKOWNIK;
--EGADM1.OST_OCENY
GRANT ALTER ON EGADM1.OST_OCENY TO EG01_UZYTKOWNIK;
GRANT DELETE ON EGADM1.OST_OCENY TO EG01_UZYTKOWNIK;
GRANT INSERT ON EGADM1.OST_OCENY TO EG01_UZYTKOWNIK;
GRANT SELECT ON EGADM1.OST_OCENY TO EG01_UZYTKOWNIK;
GRANT UPDATE ON EGADM1.OST_OCENY TO EG01_UZYTKOWNIK;
GRANT READ ON EGADM1.OST_OCENY TO EG01_UZYTKOWNIK;
GRANT ON COMMIT REFRESH ON EGADM1.OST_OCENY TO EG01_UZYTKOWNIK;
GRANT QUERY REWRITE ON EGADM1.OST_OCENY TO EG01_UZYTKOWNIK;
GRANT DEBUG ON EGADM1.OST_OCENY TO EG01_UZYTKOWNIK;
GRANT FLASHBACK ON EGADM1.OST_OCENY TO EG01_UZYTKOWNIK;
--EGADM1.OST_OFERTY
GRANT ALTER ON EGADM1.OST_OFERTY TO EG01_UZYTKOWNIK;
GRANT DELETE ON EGADM1.OST_OFERTY TO EG01_UZYTKOWNIK;
GRANT INSERT ON EGADM1.OST_OFERTY TO EG01_UZYTKOWNIK;
GRANT SELECT ON EGADM1.OST_OFERTY TO EG01_UZYTKOWNIK;
GRANT UPDATE ON EGADM1.OST_OFERTY TO EG01_UZYTKOWNIK;
GRANT READ ON EGADM1.OST_OFERTY TO EG01_UZYTKOWNIK;
GRANT ON COMMIT REFRESH ON EGADM1.OST_OFERTY TO EG01_UZYTKOWNIK;
GRANT QUERY REWRITE ON EGADM1.OST_OFERTY TO EG01_UZYTKOWNIK;
GRANT DEBUG ON EGADM1.OST_OFERTY TO EG01_UZYTKOWNIK;
GRANT FLASHBACK ON EGADM1.OST_OFERTY TO EG01_UZYTKOWNIK;
--EGADM1.OST_PLAN_INDYW
GRANT ALTER ON EGADM1.OST_PLAN_INDYW TO EG01_UZYTKOWNIK;
GRANT DELETE ON EGADM1.OST_PLAN_INDYW TO EG01_UZYTKOWNIK;
GRANT INSERT ON EGADM1.OST_PLAN_INDYW TO EG01_UZYTKOWNIK;
GRANT SELECT ON EGADM1.OST_PLAN_INDYW TO EG01_UZYTKOWNIK;
GRANT UPDATE ON EGADM1.OST_PLAN_INDYW TO EG01_UZYTKOWNIK;
GRANT READ ON EGADM1.OST_PLAN_INDYW TO EG01_UZYTKOWNIK;
GRANT ON COMMIT REFRESH ON EGADM1.OST_PLAN_INDYW TO EG01_UZYTKOWNIK;
GRANT QUERY REWRITE ON EGADM1.OST_PLAN_INDYW TO EG01_UZYTKOWNIK;
GRANT DEBUG ON EGADM1.OST_PLAN_INDYW TO EG01_UZYTKOWNIK;
GRANT FLASHBACK ON EGADM1.OST_PLAN_INDYW TO EG01_UZYTKOWNIK;
--EGADM1.OST_PLANY_DLA_JEDNOSTEK
GRANT ALTER ON EGADM1.OST_PLANY_DLA_JEDNOSTEK TO EG01_UZYTKOWNIK;
GRANT DELETE ON EGADM1.OST_PLANY_DLA_JEDNOSTEK TO EG01_UZYTKOWNIK;
GRANT INSERT ON EGADM1.OST_PLANY_DLA_JEDNOSTEK TO EG01_UZYTKOWNIK;
GRANT SELECT ON EGADM1.OST_PLANY_DLA_JEDNOSTEK TO EG01_UZYTKOWNIK;
GRANT UPDATE ON EGADM1.OST_PLANY_DLA_JEDNOSTEK TO EG01_UZYTKOWNIK;
GRANT READ ON EGADM1.OST_PLANY_DLA_JEDNOSTEK TO EG01_UZYTKOWNIK;
GRANT ON COMMIT REFRESH ON EGADM1.OST_PLANY_DLA_JEDNOSTEK TO EG01_UZYTKOWNIK;
GRANT QUERY REWRITE ON EGADM1.OST_PLANY_DLA_JEDNOSTEK TO EG01_UZYTKOWNIK;
GRANT DEBUG ON EGADM1.OST_PLANY_DLA_JEDNOSTEK TO EG01_UZYTKOWNIK;
GRANT FLASHBACK ON EGADM1.OST_PLANY_DLA_JEDNOSTEK TO EG01_UZYTKOWNIK;
--EGADM1.OST_SZKOLENIA
GRANT ALTER ON EGADM1.OST_SZKOLENIA TO EG01_UZYTKOWNIK;
GRANT DELETE ON EGADM1.OST_SZKOLENIA TO EG01_UZYTKOWNIK;
GRANT INSERT ON EGADM1.OST_SZKOLENIA TO EG01_UZYTKOWNIK;
GRANT SELECT ON EGADM1.OST_SZKOLENIA TO EG01_UZYTKOWNIK;
GRANT UPDATE ON EGADM1.OST_SZKOLENIA TO EG01_UZYTKOWNIK;
GRANT READ ON EGADM1.OST_SZKOLENIA TO EG01_UZYTKOWNIK;
GRANT ON COMMIT REFRESH ON EGADM1.OST_SZKOLENIA TO EG01_UZYTKOWNIK;
GRANT QUERY REWRITE ON EGADM1.OST_SZKOLENIA TO EG01_UZYTKOWNIK;
GRANT DEBUG ON EGADM1.OST_SZKOLENIA TO EG01_UZYTKOWNIK;
GRANT FLASHBACK ON EGADM1.OST_SZKOLENIA TO EG01_UZYTKOWNIK;
--EGADM1.OST_SZKOLENIA_PRZYPISANE
GRANT ALTER ON EGADM1.OST_SZKOLENIA_PRZYPISANE TO EG01_UZYTKOWNIK;
GRANT DELETE ON EGADM1.OST_SZKOLENIA_PRZYPISANE TO EG01_UZYTKOWNIK;
GRANT INSERT ON EGADM1.OST_SZKOLENIA_PRZYPISANE TO EG01_UZYTKOWNIK;
GRANT SELECT ON EGADM1.OST_SZKOLENIA_PRZYPISANE TO EG01_UZYTKOWNIK;
GRANT UPDATE ON EGADM1.OST_SZKOLENIA_PRZYPISANE TO EG01_UZYTKOWNIK;
GRANT READ ON EGADM1.OST_SZKOLENIA_PRZYPISANE TO EG01_UZYTKOWNIK;
GRANT ON COMMIT REFRESH ON EGADM1.OST_SZKOLENIA_PRZYPISANE TO EG01_UZYTKOWNIK;
GRANT QUERY REWRITE ON EGADM1.OST_SZKOLENIA_PRZYPISANE TO EG01_UZYTKOWNIK;
GRANT DEBUG ON EGADM1.OST_SZKOLENIA_PRZYPISANE TO EG01_UZYTKOWNIK;
GRANT FLASHBACK ON EGADM1.OST_SZKOLENIA_PRZYPISANE TO EG01_UZYTKOWNIK;
--EGADM1.OST_UMIEJETNOSCI_PRZYPISANE
GRANT ALTER ON EGADM1.OST_UMIEJETNOSCI_PRZYPISANE TO EG01_UZYTKOWNIK;
GRANT DELETE ON EGADM1.OST_UMIEJETNOSCI_PRZYPISANE TO EG01_UZYTKOWNIK;
GRANT INSERT ON EGADM1.OST_UMIEJETNOSCI_PRZYPISANE TO EG01_UZYTKOWNIK;
GRANT SELECT ON EGADM1.OST_UMIEJETNOSCI_PRZYPISANE TO EG01_UZYTKOWNIK;
GRANT UPDATE ON EGADM1.OST_UMIEJETNOSCI_PRZYPISANE TO EG01_UZYTKOWNIK;
GRANT READ ON EGADM1.OST_UMIEJETNOSCI_PRZYPISANE TO EG01_UZYTKOWNIK;
GRANT ON COMMIT REFRESH ON EGADM1.OST_UMIEJETNOSCI_PRZYPISANE TO EG01_UZYTKOWNIK;
GRANT QUERY REWRITE ON EGADM1.OST_UMIEJETNOSCI_PRZYPISANE TO EG01_UZYTKOWNIK;
GRANT DEBUG ON EGADM1.OST_UMIEJETNOSCI_PRZYPISANE TO EG01_UZYTKOWNIK;
GRANT FLASHBACK ON EGADM1.OST_UMIEJETNOSCI_PRZYPISANE TO EG01_UZYTKOWNIK;
--EGADM1.OST_UMOWY
GRANT ALTER ON EGADM1.OST_UMOWY TO EG01_UZYTKOWNIK;
GRANT DELETE ON EGADM1.OST_UMOWY TO EG01_UZYTKOWNIK;
GRANT INSERT ON EGADM1.OST_UMOWY TO EG01_UZYTKOWNIK;
GRANT SELECT ON EGADM1.OST_UMOWY TO EG01_UZYTKOWNIK;
GRANT UPDATE ON EGADM1.OST_UMOWY TO EG01_UZYTKOWNIK;
GRANT READ ON EGADM1.OST_UMOWY TO EG01_UZYTKOWNIK;
GRANT ON COMMIT REFRESH ON EGADM1.OST_UMOWY TO EG01_UZYTKOWNIK;
GRANT QUERY REWRITE ON EGADM1.OST_UMOWY TO EG01_UZYTKOWNIK;
GRANT DEBUG ON EGADM1.OST_UMOWY TO EG01_UZYTKOWNIK;
GRANT FLASHBACK ON EGADM1.OST_UMOWY TO EG01_UZYTKOWNIK;
--EGADM1.OST_WN_SKIEROWANIE_STUDIA
GRANT ALTER ON EGADM1.OST_WN_SKIEROWANIE_STUDIA TO EG01_UZYTKOWNIK;
GRANT DELETE ON EGADM1.OST_WN_SKIEROWANIE_STUDIA TO EG01_UZYTKOWNIK;
GRANT INSERT ON EGADM1.OST_WN_SKIEROWANIE_STUDIA TO EG01_UZYTKOWNIK;
GRANT SELECT ON EGADM1.OST_WN_SKIEROWANIE_STUDIA TO EG01_UZYTKOWNIK;
GRANT UPDATE ON EGADM1.OST_WN_SKIEROWANIE_STUDIA TO EG01_UZYTKOWNIK;
GRANT READ ON EGADM1.OST_WN_SKIEROWANIE_STUDIA TO EG01_UZYTKOWNIK;
GRANT ON COMMIT REFRESH ON EGADM1.OST_WN_SKIEROWANIE_STUDIA TO EG01_UZYTKOWNIK;
GRANT QUERY REWRITE ON EGADM1.OST_WN_SKIEROWANIE_STUDIA TO EG01_UZYTKOWNIK;
GRANT DEBUG ON EGADM1.OST_WN_SKIEROWANIE_STUDIA TO EG01_UZYTKOWNIK;
GRANT FLASHBACK ON EGADM1.OST_WN_SKIEROWANIE_STUDIA TO EG01_UZYTKOWNIK;
--EGADM1.OST_WYKLADOWCY
GRANT ALTER ON EGADM1.OST_WYKLADOWCY TO EG01_UZYTKOWNIK;
GRANT DELETE ON EGADM1.OST_WYKLADOWCY TO EG01_UZYTKOWNIK;
GRANT INSERT ON EGADM1.OST_WYKLADOWCY TO EG01_UZYTKOWNIK;
GRANT SELECT ON EGADM1.OST_WYKLADOWCY TO EG01_UZYTKOWNIK;
GRANT UPDATE ON EGADM1.OST_WYKLADOWCY TO EG01_UZYTKOWNIK;
GRANT READ ON EGADM1.OST_WYKLADOWCY TO EG01_UZYTKOWNIK;
GRANT ON COMMIT REFRESH ON EGADM1.OST_WYKLADOWCY TO EG01_UZYTKOWNIK;
GRANT QUERY REWRITE ON EGADM1.OST_WYKLADOWCY TO EG01_UZYTKOWNIK;
GRANT DEBUG ON EGADM1.OST_WYKLADOWCY TO EG01_UZYTKOWNIK;
GRANT FLASHBACK ON EGADM1.OST_WYKLADOWCY TO EG01_UZYTKOWNIK;
--EGADM1.OST_ZAPISY_SZKOLEN
GRANT ALTER ON EGADM1.OST_ZAPISY_SZKOLEN TO EG01_UZYTKOWNIK;
GRANT DELETE ON EGADM1.OST_ZAPISY_SZKOLEN TO EG01_UZYTKOWNIK;
GRANT INSERT ON EGADM1.OST_ZAPISY_SZKOLEN TO EG01_UZYTKOWNIK;
GRANT SELECT ON EGADM1.OST_ZAPISY_SZKOLEN TO EG01_UZYTKOWNIK;
GRANT UPDATE ON EGADM1.OST_ZAPISY_SZKOLEN TO EG01_UZYTKOWNIK;
GRANT READ ON EGADM1.OST_ZAPISY_SZKOLEN TO EG01_UZYTKOWNIK;
GRANT ON COMMIT REFRESH ON EGADM1.OST_ZAPISY_SZKOLEN TO EG01_UZYTKOWNIK;
GRANT QUERY REWRITE ON EGADM1.OST_ZAPISY_SZKOLEN TO EG01_UZYTKOWNIK;
GRANT DEBUG ON EGADM1.OST_ZAPISY_SZKOLEN TO EG01_UZYTKOWNIK;
GRANT FLASHBACK ON EGADM1.OST_ZAPISY_SZKOLEN TO EG01_UZYTKOWNIK;
--EGADM1.WEB_UPRAWNIENIA
GRANT ALTER ON EGADM1.WEB_UPRAWNIENIA TO EG01_UZYTKOWNIK;
GRANT DELETE ON EGADM1.WEB_UPRAWNIENIA TO EG01_UZYTKOWNIK;
GRANT INSERT ON EGADM1.WEB_UPRAWNIENIA TO EG01_UZYTKOWNIK;
GRANT SELECT ON EGADM1.WEB_UPRAWNIENIA TO EG01_UZYTKOWNIK;
GRANT UPDATE ON EGADM1.WEB_UPRAWNIENIA TO EG01_UZYTKOWNIK;
GRANT READ ON EGADM1.WEB_UPRAWNIENIA TO EG01_UZYTKOWNIK;
GRANT ON COMMIT REFRESH ON EGADM1.WEB_UPRAWNIENIA TO EG01_UZYTKOWNIK;
GRANT QUERY REWRITE ON EGADM1.WEB_UPRAWNIENIA TO EG01_UZYTKOWNIK;
GRANT DEBUG ON EGADM1.WEB_UPRAWNIENIA TO EG01_UZYTKOWNIK;
GRANT FLASHBACK ON EGADM1.WEB_UPRAWNIENIA TO EG01_UZYTKOWNIK;
 