 CREATE OR REPLACE EDITIONABLE TRIGGER "EGADM1"."PPG_WNO_BIUR_AUDYT" 
  BEFORE INSERT or UPDATE ON EGADM1.PPT_WNIOSEK_OKULARY
  FOR EACH ROW 
DECLARE
  v_pom VARCHAR2 (255);
BEGIN
  IF inserting THEN
    IF UPPER(USER) NOT LIKE 'WEBADM%' THEN
      eap_audyt.ustaw_audyt(:NEW.WNO_AUDYT_UT, :NEW.WNO_AUDYT_DT, v_pom, :NEW.WNO_AUDYT_LM, :OLD.WNO_AUDYT_LM, FALSE);
    ELSE
      eap_audyt.ustaw_audyt(:NEW.WNO_AUDYT_UT, :NEW.WNO_AUDYT_DT, v_pom, :NEW.WNO_AUDYT_LM, :OLD.WNO_AUDYT_LM, TRUE);
    END IF;
  ELSE
    IF eap_globals.odczytaj_modyfikuj_audyt = 'T' THEN 
      IF UPPER(USER) NOT LIKE 'WEBADM%' THEN
        eap_audyt.ustaw_audyt(:NEW.WNO_AUDYT_UM, :NEW.WNO_AUDYT_DM, :NEW.WNO_AUDYT_KM, :NEW.WNO_AUDYT_LM, :OLD.WNO_AUDYT_LM, FALSE);
      ELSE
        eap_audyt.ustaw_audyt(:NEW.WNO_AUDYT_UM, :NEW.WNO_AUDYT_DM, :NEW.WNO_AUDYT_KM, :NEW.WNO_AUDYT_LM, :OLD.WNO_AUDYT_LM, TRUE);
      END IF;
    END IF;
  END IF;
END;
/