CREATE TABLE "EGADM1"."PPT_URLOPY_WNIOSKOWANE" 
("UPRW_ID" NUMBER NOT NULL ENABLE,
"UPRW_KAL_ID" NUMBER,
"UPRW_ORG_ID" NUMBER,
"UPRW_PRC_ID" NUMBER,
"UPRW_DATA_OD" DATE,
"UPRW_DATA_DO" DATE,
"UPRW_TYP" VARCHAR2(50),
"UPRW_OPIS" VARCHAR2(250),
"UPRW_RDA_KOD" VARCHAR2(10)
)
TABLESPACE EG_D;

ALTER TABLE "EGADM1"."PPT_URLOPY_WNIOSKOWANE" ADD CONSTRAINT "PPT_URLOPY_WNIOSKOWANE_PK" PRIMARY KEY ("UPRW_ID") USING INDEX TABLESPACE "EG_X" ENABLE;
ALTER TABLE "EGADM1"."PPT_URLOPY_WNIOSKOWANE" ADD CONSTRAINT "PPT_URLOPY_WNIOSKOWANE_FK1" FOREIGN KEY ("UPRW_RDA_KOD")REFERENCES "EGADM1"."EK_RODZAJE_ABSENCJI" ("RDA_KOD") ENABLE;  