ALTER TABLE EGADM1.WEB_UPRAWNIENIA
 DROP PRIMARY KEY CASCADE;

DROP TABLE EGADM1.WEB_UPRAWNIENIA CASCADE CONSTRAINTS;

CREATE TABLE EGADM1.WEB_UPRAWNIENIA
(
  WUPR_NAZWA_XHTML       VARCHAR2(255 BYTE)     NOT NULL,
  WUPR_FUNKCJA_UZYTKOWA  VARCHAR2(60 BYTE),
  WUPR_ZESTAW_POL_ID     VARCHAR2(60 BYTE),
  WUPR_STAN_OBIEGU       VARCHAR2(60 BYTE),
  WUPR_UPRAWNIENIE       VARCHAR2(10 BYTE)      NOT NULL,
  WUPR_ID                NUMBER                 NOT NULL,
  WUPR_AUDYT_UT          VARCHAR2(30 BYTE)      NOT NULL,
  WUPR_AUDYT_DT          DATE                   NOT NULL,
  WUPR_AUDYT_UM          VARCHAR2(30 BYTE),
  WUPR_AUDYT_DM          DATE,
  WUPR_AUDYT_LM          VARCHAR2(100 BYTE),
  WUPR_AUDYT_KM          VARCHAR2(100 BYTE),
  WUPR_AUDYT_KT          VARCHAR2(100 BYTE)     NOT NULL
)
TABLESPACE EG_D
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOLOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;

COMMENT ON COLUMN EGADM1.WEB_UPRAWNIENIA.WUPR_ID IS 'Unikalny identyfikator rekordu';

COMMENT ON COLUMN EGADM1.WEB_UPRAWNIENIA.WUPR_NAZWA_XHTML IS 'Nazwa głównego pliku XHTML (viewRootId)';

COMMENT ON COLUMN EGADM1.WEB_UPRAWNIENIA.WUPR_FUNKCJA_UZYTKOWA IS 'Nazwa funkcji użytkowej np. PP_OCE_OCENIANY, PP_SLPR_KIER_KOM, PP_SLPR_PRZEŁOZONY';

COMMENT ON COLUMN EGADM1.WEB_UPRAWNIENIA.WUPR_ZESTAW_POL_ID IS 'Unikalny identyfikator zestawu pól (FIELD_SET_ID) w obrębie viewRootId ';

COMMENT ON COLUMN EGADM1.WEB_UPRAWNIENIA.WUPR_STAN_OBIEGU IS 'Stan obiegu w którym znajduje się formularz np. Wprowadzony, Zatwierdzony, Brak itp';

COMMENT ON COLUMN EGADM1.WEB_UPRAWNIENIA.WUPR_UPRAWNIENIE IS 'Rodzaj uprawnienia np. + Przegląd, - Przegląd';

COMMENT ON COLUMN EGADM1.WEB_UPRAWNIENIA.WUPR_AUDYT_UT IS 'Użytkownik który utworzył rekord';

COMMENT ON COLUMN EGADM1.WEB_UPRAWNIENIA.WUPR_AUDYT_DT IS 'Kiedy utworzył';

COMMENT ON COLUMN EGADM1.WEB_UPRAWNIENIA.WUPR_AUDYT_UM IS 'Kto modyfikował rekord';

COMMENT ON COLUMN EGADM1.WEB_UPRAWNIENIA.WUPR_AUDYT_DM IS 'Kiedy modyfikował';

COMMENT ON COLUMN EGADM1.WEB_UPRAWNIENIA.WUPR_AUDYT_LM IS 'Liczba modyfikacji';

COMMENT ON COLUMN EGADM1.WEB_UPRAWNIENIA.WUPR_AUDYT_KM IS 'Komputer z którego dokonano zmiany';

COMMENT ON COLUMN EGADM1.WEB_UPRAWNIENIA.WUPR_AUDYT_KT IS 'Nazwa komputeraz, z którego utworzono rekord';


CREATE INDEX EGADM1.INDEX1 ON EGADM1.WEB_UPRAWNIENIA
(WUPR_NAZWA_XHTML, WUPR_FUNKCJA_UZYTKOWA, WUPR_ZESTAW_POL_ID, WUPR_STAN_OBIEGU)
NOLOGGING
TABLESPACE EG_D
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX EGADM1.WEB_UPRAWNIENIA_PK ON EGADM1.WEB_UPRAWNIENIA
(WUPR_ID)
NOLOGGING
TABLESPACE EG_D
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE OR REPLACE TRIGGER EGADM1.WEB_WUPR_BIUR_AUDYT 
BEFORE INSERT OR UPDATE ON EGADM1.WEB_UPRAWNIENIA 
FOR EACH ROW
BEGIN
  IF inserting THEN
    IF UPPER(USER) NOT LIKE 'WEBADM%' THEN
      eap_audyt.ustaw_audyt(:NEW.WUPR_AUDYT_UT, :NEW.WUPR_AUDYT_DT, :NEW.WUPR_AUDYT_KT, :NEW.WUPR_AUDYT_LM, :OLD.WUPR_AUDYT_LM, FALSE);
    ELSE
      eap_audyt.ustaw_audyt(:NEW.WUPR_AUDYT_UT, :NEW.WUPR_AUDYT_DT, :NEW.WUPR_AUDYT_KT, :NEW.WUPR_AUDYT_LM, :OLD.WUPR_AUDYT_LM, TRUE);
    END IF;
  ELSE
    IF eap_globals.odczytaj_modyfikuj_audyt = 'T' THEN 
      IF UPPER(USER) NOT LIKE 'WEBADM%' THEN
        eap_audyt.ustaw_audyt(:NEW.WUPR_AUDYT_UM, :NEW.WUPR_AUDYT_DM, :NEW.WUPR_AUDYT_KM, :NEW.WUPR_AUDYT_LM, :OLD.WUPR_AUDYT_LM, FALSE);
      ELSE
        eap_audyt.ustaw_audyt(:NEW.WUPR_AUDYT_UM, :NEW.WUPR_AUDYT_DM, :NEW.WUPR_AUDYT_KM, :NEW.WUPR_AUDYT_LM, :OLD.WUPR_AUDYT_LM, TRUE);
      END IF;
    END IF;
  END IF;
END;
/


ALTER TABLE EGADM1.WEB_UPRAWNIENIA ADD (
  CONSTRAINT WEB_UPRAWNIENIA_PK
 PRIMARY KEY
 (WUPR_ID)
    USING INDEX 
    TABLESPACE EG_D
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ),
  CONSTRAINT WEB_UNIQUE_1
 UNIQUE (WUPR_NAZWA_XHTML, WUPR_FUNKCJA_UZYTKOWA, WUPR_ZESTAW_POL_ID));
