ALTER TABLE "EGADM1"."ZPT_KANDYDACI" ADD ("KA_ADRES" NUMBER(10,0));
ALTER TABLE "EGADM1"."ZPT_KANDYDACI" ADD ("KA_DATA_ZLOZENIA" DATE);
ALTER TABLE "EGADM1"."ZPT_KANDYDACI" ADD ("KA_EMAIL" VARCHAR2(50));
ALTER TABLE "EGADM1"."ZPT_KANDYDACI" ADD ("KA_F_CZY_NIEPELNOSPRAWNY" VARCHAR2(1));
ALTER TABLE "EGADM1"."ZPT_KANDYDACI" ADD ("KA_F_CZY_WSK_W_PROT" VARCHAR2(1));
ALTER TABLE "EGADM1"."ZPT_KANDYDACI" ADD ("KA_F_CZY_ZATRUDNIONY" VARCHAR2(1));
ALTER TABLE "EGADM1"."ZPT_KANDYDACI" ADD ("KA_F_WNIOSK_O_ZATR" VARCHAR2(1));
ALTER TABLE "EGADM1"."ZPT_KANDYDACI" ADD ("KA_F_WYM_FORMALNE" VARCHAR2(1));
ALTER TABLE "EGADM1"."ZPT_KANDYDACI" ADD ("KA_KSAP" VARCHAR2(1));
ALTER TABLE "EGADM1"."ZPT_KANDYDACI" ADD ("KA_NAB_ID" NUMBER(10,0));
ALTER TABLE "EGADM1"."ZPT_KANDYDACI" ADD ("KA_NIESP_WF_PRZYCZYNA" VARCHAR2(1000));
ALTER TABLE "EGADM1"."ZPT_KANDYDACI" ADD ("KA_NR_TELEFONU" VARCHAR2(20));
ALTER TABLE "EGADM1"."ZPT_KANDYDACI" ADD ("KA_OBYWATELSTWO" VARCHAR2(20));
ALTER TABLE "EGADM1"."ZPT_KANDYDACI" MODIFY ("KA_ABSOLWENT" NULL);
ALTER TABLE "EGADM1"."ZPT_KANDYDACI" MODIFY ("KA_DATA_UR" NULL);
ALTER TABLE "EGADM1"."ZPT_KANDYDACI" MODIFY ("KA_TYP_UMOWY" VARCHAR2(2));
ALTER TABLE "EGADM1"."ZPT_KANDYDACI" MODIFY ("KA_TYTUL_NAUKOWY" VARCHAR2(3));
COMMENT ON COLUMN "EGADM1"."ZPT_KANDYDACI"."KA_ADRES" IS 'Adres zamieszkania kandydata';
COMMENT ON COLUMN "EGADM1"."ZPT_KANDYDACI"."KA_DATA_ZLOZENIA" IS 'Termin złożenia aplikacji  ';
COMMENT ON COLUMN "EGADM1"."ZPT_KANDYDACI"."KA_EMAIL" IS 'Adres e-mail kandydata';
COMMENT ON COLUMN "EGADM1"."ZPT_KANDYDACI"."KA_F_CZY_NIEPELNOSPRAWNY" IS 'Czy kandydat złożył dokument o niepełnosprawności ';
COMMENT ON COLUMN "EGADM1"."ZPT_KANDYDACI"."KA_F_CZY_WSK_W_PROT" IS 'Czy wskazany w protokole z naboru  wymogi formalne ';
COMMENT ON COLUMN "EGADM1"."ZPT_KANDYDACI"."KA_F_CZY_ZATRUDNIONY" IS 'Czy zatrudniony';
COMMENT ON COLUMN "EGADM1"."ZPT_KANDYDACI"."KA_F_WNIOSK_O_ZATR" IS 'Czy złożono wniosek o zatrudnienie';
COMMENT ON COLUMN "EGADM1"."ZPT_KANDYDACI"."KA_F_WYM_FORMALNE" IS 'Czy spełnia wymogi formalne ';
COMMENT ON COLUMN "EGADM1"."ZPT_KANDYDACI"."KA_KSAP" IS 'Czy absolwent KSAP';
COMMENT ON COLUMN "EGADM1"."ZPT_KANDYDACI"."KA_NAB_ID" IS 'Id naboru z ZPT_NABOR';
COMMENT ON COLUMN "EGADM1"."ZPT_KANDYDACI"."KA_NIESP_WF_PRZYCZYNA" IS 'Przyczyna niespełnienia wymagań formalnych ';
COMMENT ON COLUMN "EGADM1"."ZPT_KANDYDACI"."KA_NR_TELEFONU" IS 'Numer kontaktowy kandydata';
COMMENT ON COLUMN "EGADM1"."ZPT_KANDYDACI"."KA_OBYWATELSTWO" IS 'Obywatelstwo';