ALTER TABLE "EGADM1"."ZPT_OCENY" ADD ("OCE_CZY_WN_KOL_STOP" VARCHAR2(1));
ALTER TABLE "EGADM1"."ZPT_OCENY" ADD ("OCE_MAX_DATA_OCENY" DATE);
ALTER TABLE "EGADM1"."ZPT_OCENY" ADD ("OCE_SREDNIA" NUMBER(5,3));
ALTER TABLE "EGADM1"."ZPT_OCENY" ADD ("OCE_TYP_OCENY" VARCHAR2(10));
ALTER TABLE "EGADM1"."ZPT_OCENY" MODIFY ("OCE_DATA_DO" NULL);
ALTER TABLE "EGADM1"."ZPT_OCENY" MODIFY ("OCE_DATA_OD" NULL);

COMMENT ON COLUMN "EGADM1"."ZPT_OCENY"."OCE_CZY_WN_KOL_STOP" IS 'Czy załączono wniosek o przyznanie kolejnego stopnia służbowego';
COMMENT ON COLUMN "EGADM1"."ZPT_OCENY"."OCE_MAX_DATA_OCENY" IS 'Termin sporządzenia oceny';
COMMENT ON COLUMN "EGADM1"."ZPT_OCENY"."OCE_TYP_OCENY" IS 'Wartość z listy OCE_TYP_OCENY';