CREATE PUBLIC SYNONYM PPT_OPIS_STANOWISKA FOR PPT_OPIS_STANOWISKA;
CREATE PUBLIC SYNONYM PPT_OPS_GL_ZADANIA FOR PPT_OPS_GL_ZADANIA;
CREATE PUBLIC SYNONYM PPT_OPS_NW_DANE FOR PPT_OPS_NW_DANE;
CREATE PUBLIC SYNONYM PPT_OPS_OB_ODPOW FOR PPT_OPS_OB_ODPOW;
CREATE PUBLIC SYNONYM PPT_OPS_PRC FOR PPT_OPS_PRC;
CREATE PUBLIC SYNONYM PPT_OPS_STJO FOR PPT_OPS_STJO ;
CREATE PUBLIC SYNONYM PPT_OPS_WS_DANE FOR PPT_OPS_WS_DANE;