CREATE OR REPLACE TRIGGER XXX_PRZKLAD_BIUR_AUDYT 
BEFORE INSERT OR UPDATE ON PPT_MIGRACJA_MAPA 
FOR EACH ROW
BEGIN
  IF inserting THEN
    IF UPPER(USER) NOT LIKE 'WEBADM%' THEN
      eap_audyt.ustaw_audyt(:NEW.XXX_AUDYT_UT, :NEW.XXX_AUDYT_DT, :NEW.XXX_AUDYT_KT, :NEW.XXX_AUDYT_LM, :OLD.XXX_AUDYT_LM, FALSE);
    ELSE
      eap_audyt.ustaw_audyt(:NEW.XXX_AUDYT_UT, :NEW.XXX_AUDYT_DT, :NEW.XXX_AUDYT_KT, :NEW.XXX_AUDYT_LM, :OLD.XXX_AUDYT_LM, TRUE);
    END IF;
  ELSE
    IF eap_globals.odczytaj_modyfikuj_audyt = 'T' THEN 
      IF UPPER(USER) NOT LIKE 'WEBADM%' THEN
        eap_audyt.ustaw_audyt(:NEW.XXX_AUDYT_UM, :NEW.XXX_AUDYT_DM, :NEW.XXX_AUDYT_KM, :NEW.XXX_AUDYT_LM, :OLD.XXX_AUDYT_LM, FALSE);
      ELSE
        eap_audyt.ustaw_audyt(:NEW.XXX_AUDYT_UM, :NEW.XXX_AUDYT_DM, :NEW.XXX_AUDYT_KM, :NEW.XXX_AUDYT_LM, :OLD.XXX_AUDYT_LM, TRUE);
      END IF;
    END IF;
  END IF;
END;
/