drop trigger PPG_OCE_BIUR_AUDYT;
alter table PPT_OCE_OCENY rename column OCE_KIEDY_UTWORZYL to OCE_AUDYT_DT;
alter table PPT_OCE_OCENY rename column OCE_KTO_UTWORZYL to OCE_AUDYT_UT;
alter table PPT_OCE_OCENY rename column OCE_KTO_MODYFIKOWAL to OCE_AUDYT_UM;
alter table PPT_OCE_OCENY rename column OCE_KIEDY_MODYFIKOWAL to OCE_AUDYT_DM;
exec PPP_AUDYT.UTWORZ_WYZWALACZ_AUDYTOWY('PPADM','PPT_OCE_OCENY');

drop trigger PPG_KA_BIUR_AUDYT;
alter table PPT_REK_KANDYDACI rename column KA_KIEDY_UTWORZYL 		to KA_AUDYT_DT;
alter table PPT_REK_KANDYDACI rename column KA_KTO_UTWORZYL 		to KA_AUDYT_UT;
alter table PPT_REK_KANDYDACI rename column KA_KTO_MODYFIKOWAL 		to KA_AUDYT_UM;
alter table PPT_REK_KANDYDACI rename column KA_KIEDY_MODYFIKOWAL 	to KA_AUDYT_DM;
exec PPP_AUDYT.UTWORZ_WYZWALACZ_AUDYTOWY('PPADM','PPT_REK_KANDYDACI');

drop trigger PPG_ZWOL_BIUR_AUDYT;
alter table PPT_ABS_ZWOLNIENIA rename column ZWOL_KIEDY_UTWORZYL 		to ZWOL_AUDYT_DT;
alter table PPT_ABS_ZWOLNIENIA rename column ZWOL_KTO_UTWORZYL 		to ZWOL_AUDYT_UT;
alter table PPT_ABS_ZWOLNIENIA rename column ZWOL_KTO_MODYFIKOWAL 	to ZWOL_AUDYT_UM;
alter table PPT_ABS_ZWOLNIENIA rename column ZWOL_KIEDY_MODYFIKOWAL 	to ZWOL_AUDYT_DM;
exec PPP_AUDYT.UTWORZ_WYZWALACZ_AUDYTOWY('PPADM','PPT_ABS_ZWOLNIENIA');

drop trigger PPG_AB_BIUR_AUDYT;
alter table PPT_ABS_ABSENCJE_DANE rename column AB_KIEDY_UTWORZYL 	to AB_AUDYT_DT;
alter table PPT_ABS_ABSENCJE_DANE rename column AB_KTO_UTWORZYL 		to AB_AUDYT_UT;
alter table PPT_ABS_ABSENCJE_DANE rename column AB_KTO_MODYFIKOWAL 	to AB_AUDYT_UM;
alter table PPT_ABS_ABSENCJE_DANE rename column AB_KIEDY_MODYFIKOWAL 	to AB_AUDYT_DM;
exec PPP_AUDYT.UTWORZ_WYZWALACZ_AUDYTOWY('PPADM','PPT_ABS_ABSENCJE_DANE');


--alter table PPT_OCE_OCENY drop column OCE_AUDYT_DM;
select * from PPT_OCE_OCENY;
select * from PPT_REK_KANDYDACI;
select * from PPT_ABS_ZWOLNIENIA;
select * from PPT_ABS_ABSENCJE_DANE;
select * from sys.all_tab_cols WHERE owner = 'PPADM' and column_name like '%_KIEDY_MODYFIKOWAL';