--------------------------------------------------------
--  DDL for Table DELT_PROJEKTY
--------------------------------------------------------

  CREATE TABLE "EGADM1"."DELT_PROJEKTY" 
   (	"PROJ_WND_ID" NUMBER(10,0), 
	"PROJ_ID" VARCHAR2(50 BYTE), 
	"PROJ_OPIS" VARCHAR2(256 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS NOLOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "EG_D" ;
