--------------------------------------------------------
--  DDL for Table OST_SZKOLENIA
--------------------------------------------------------

  CREATE TABLE "EGADM1"."OST_SZKOLENIA" 
   (	"SZK_ID" NUMBER(10,0), 
	"SZK_OF_ID" NUMBER(10,0), 
	"SZK_DATA_OD" DATE, 
	"SZK_DATA_DO" DATE, 
	"SZK_MIN_UCZESTNIKOW" NUMBER(3,0), 
	"SZK_MAX_UCZESTNIKOW" NUMBER(3,0), 
	"SZK_KWOTA" NUMBER(18,2), 
	"SZK_LOKALIZACJA" VARCHAR2(50 BYTE), 
	"SZK_PROWADZACY" VARCHAR2(50 BYTE), 
	"SZK_ADRES" VARCHAR2(100 BYTE), 
	"SZK_AUDYT_UT" VARCHAR2(30 BYTE), 
	"SZK_AUDYT_DT" DATE, 
	"SZK_AUDYT_KT" VARCHAR2(100 BYTE), 
	"SZK_AUDYT_LM" NUMBER(5,0), 
	"SZK_AUDYT_UM" VARCHAR2(30 BYTE), 
	"SZK_AUDYT_DM" DATE, 
	"SZK_AUDYT_KM" VARCHAR2(100 BYTE), 
	"SZK_STATUS" VARCHAR2(10 BYTE) DEFAULT 1, 
	"SZK_ZAKRES" VARCHAR2(4000 BYTE), 
	"SZK_NR_UPRAWNIENIA" VARCHAR2(200 BYTE), 
	"SZK_NAZWA" VARCHAR2(100 BYTE), 
	"SZK_RODZAJ" VARCHAR2(200 BYTE), 
	"SZK_OPIS" VARCHAR2(4000 BYTE), 
	"SZK_NAZWA_OPIS" VARCHAR2(500 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "OS_D" ;

   COMMENT ON COLUMN "EGADM1"."OST_SZKOLENIA"."SZK_ID" IS 'Identyfikator rekordu';
   COMMENT ON COLUMN "EGADM1"."OST_SZKOLENIA"."SZK_OF_ID" IS 'Identyfikator szkolenia';
   COMMENT ON COLUMN "EGADM1"."OST_SZKOLENIA"."SZK_DATA_OD" IS 'Data rozpoczęcia szkolenia';
   COMMENT ON COLUMN "EGADM1"."OST_SZKOLENIA"."SZK_DATA_DO" IS 'Data zakończenia szkolenia';
   COMMENT ON COLUMN "EGADM1"."OST_SZKOLENIA"."SZK_MIN_UCZESTNIKOW" IS 'Minimalna liczba uczestników';
   COMMENT ON COLUMN "EGADM1"."OST_SZKOLENIA"."SZK_MAX_UCZESTNIKOW" IS 'Maksymalna liczba uczestników';
   COMMENT ON COLUMN "EGADM1"."OST_SZKOLENIA"."SZK_KWOTA" IS 'Koszt (cena) szkolenia';
   COMMENT ON COLUMN "EGADM1"."OST_SZKOLENIA"."SZK_LOKALIZACJA" IS 'Lokalizacja szkolenia';
   COMMENT ON COLUMN "EGADM1"."OST_SZKOLENIA"."SZK_PROWADZACY" IS 'Naziwko i imie prowadzacego';
   COMMENT ON COLUMN "EGADM1"."OST_SZKOLENIA"."SZK_ADRES" IS 'Dodatkowe info poza lokalizacja o miejscu szkolenia';
   COMMENT ON COLUMN "EGADM1"."OST_SZKOLENIA"."SZK_AUDYT_UT" IS 'Użytkownik, który utworzył';
   COMMENT ON COLUMN "EGADM1"."OST_SZKOLENIA"."SZK_AUDYT_DT" IS 'Data utworzenia';
   COMMENT ON COLUMN "EGADM1"."OST_SZKOLENIA"."SZK_AUDYT_KT" IS 'Nazwa komputera z którego utworzono';
   COMMENT ON COLUMN "EGADM1"."OST_SZKOLENIA"."SZK_AUDYT_LM" IS 'Liczba modyfikacji';
   COMMENT ON COLUMN "EGADM1"."OST_SZKOLENIA"."SZK_AUDYT_UM" IS 'Użytkownik, który ostatni zmodyfikował';
   COMMENT ON COLUMN "EGADM1"."OST_SZKOLENIA"."SZK_AUDYT_DM" IS 'Data ostantniej modyfikacji';
   COMMENT ON COLUMN "EGADM1"."OST_SZKOLENIA"."SZK_AUDYT_KM" IS 'Nazwa komputera, którego ostatnio zmodyfikowano';
   COMMENT ON COLUMN "EGADM1"."OST_SZKOLENIA"."SZK_STATUS" IS 'Status szkolenia (planowane, zrealizowane itp.)';
   COMMENT ON COLUMN "EGADM1"."OST_SZKOLENIA"."SZK_ZAKRES" IS 'Zakres szkolenia';
   COMMENT ON COLUMN "EGADM1"."OST_SZKOLENIA"."SZK_NR_UPRAWNIENIA" IS 'Numer zaświadczenia';
   COMMENT ON COLUMN "EGADM1"."OST_SZKOLENIA"."SZK_NAZWA" IS 'Nazwa szkolenia';
   COMMENT ON COLUMN "EGADM1"."OST_SZKOLENIA"."SZK_RODZAJ" IS 'Rodzaj szkolenia';
   COMMENT ON COLUMN "EGADM1"."OST_SZKOLENIA"."SZK_OPIS" IS 'Opis szkolenia';
   COMMENT ON COLUMN "EGADM1"."OST_SZKOLENIA"."SZK_NAZWA_OPIS" IS 'Opis symbolu szkolenia';
   COMMENT ON TABLE "EGADM1"."OST_SZKOLENIA"  IS 'Baza szkoleń';
