--------------------------------------------------------
--  DDL for Table OST_UMIEJETNOSCI_PRZYPISANE
--------------------------------------------------------

  CREATE TABLE "EGADM1"."OST_UMIEJETNOSCI_PRZYPISANE" 
   (	"UP_ID" NUMBER(10,0), 
	"UP_PRC_ID" NUMBER(10,0), 
	"UP_SZK_ID" NUMBER(10,0), 
	"UP_OD" DATE, 
	"UP_DO" DATE, 
	"UP_PRIORYTET" VARCHAR2(100 BYTE), 
	"UP_AUDYT_UT" VARCHAR2(30 BYTE), 
	"UP_AUDYT_DT" DATE, 
	"UP_AUDYT_KT" VARCHAR2(100 BYTE), 
	"UP_AUDYT_LM" NUMBER(5,0), 
	"UP_AUDYT_UM" VARCHAR2(30 BYTE), 
	"UP_AUDYT_DM" DATE, 
	"UP_AUDYT_KM" VARCHAR2(100 BYTE), 
	"UP_OF_ID" NUMBER(10,0), 
	"UP_OPIS" VARCHAR2(2000 BYTE), 
	"UP_STN_ID" NUMBER(10,0), 
	"UP_UMIEJETNOSC" VARCHAR2(10 BYTE), 
	"UP_LP" NUMBER(3,0), 
	"UP_F_WYMAGANE" VARCHAR2(1 BYTE) DEFAULT 'N'
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "OS_D" ;

   COMMENT ON COLUMN "EGADM1"."OST_UMIEJETNOSCI_PRZYPISANE"."UP_ID" IS 'Klucz główny tabeli';
   COMMENT ON COLUMN "EGADM1"."OST_UMIEJETNOSCI_PRZYPISANE"."UP_PRC_ID" IS 'Identyfikator rekordu';
   COMMENT ON COLUMN "EGADM1"."OST_UMIEJETNOSCI_PRZYPISANE"."UP_SZK_ID" IS 'Identyfikator rekordu';
   COMMENT ON COLUMN "EGADM1"."OST_UMIEJETNOSCI_PRZYPISANE"."UP_OD" IS 'Od kiedy';
   COMMENT ON COLUMN "EGADM1"."OST_UMIEJETNOSCI_PRZYPISANE"."UP_DO" IS 'Do kiedy';
   COMMENT ON COLUMN "EGADM1"."OST_UMIEJETNOSCI_PRZYPISANE"."UP_PRIORYTET" IS 'Wartosc słownikowa: wymagana/pożądana/zalecana itd.';
   COMMENT ON COLUMN "EGADM1"."OST_UMIEJETNOSCI_PRZYPISANE"."UP_AUDYT_UT" IS 'Użytkownik, który utworzył';
   COMMENT ON COLUMN "EGADM1"."OST_UMIEJETNOSCI_PRZYPISANE"."UP_AUDYT_DT" IS 'Data utworzenia';
   COMMENT ON COLUMN "EGADM1"."OST_UMIEJETNOSCI_PRZYPISANE"."UP_AUDYT_KT" IS 'Nazwa komputera z którego utworzono';
   COMMENT ON COLUMN "EGADM1"."OST_UMIEJETNOSCI_PRZYPISANE"."UP_AUDYT_LM" IS 'Liczba modyfikacji';
   COMMENT ON COLUMN "EGADM1"."OST_UMIEJETNOSCI_PRZYPISANE"."UP_AUDYT_UM" IS 'Użytkownik, który ostatni zmodyfikował';
   COMMENT ON COLUMN "EGADM1"."OST_UMIEJETNOSCI_PRZYPISANE"."UP_AUDYT_DM" IS 'Data ostantniej modyfikacji';
   COMMENT ON COLUMN "EGADM1"."OST_UMIEJETNOSCI_PRZYPISANE"."UP_AUDYT_KM" IS 'Nazwa komputera, którego ostatnio zmodyfikowano';
   COMMENT ON COLUMN "EGADM1"."OST_UMIEJETNOSCI_PRZYPISANE"."UP_OF_ID" IS 'Klucz obcy do tabeli OST_OFERTY';
   COMMENT ON COLUMN "EGADM1"."OST_UMIEJETNOSCI_PRZYPISANE"."UP_OPIS" IS 'Opis umiejętności';
   COMMENT ON COLUMN "EGADM1"."OST_UMIEJETNOSCI_PRZYPISANE"."UP_STN_ID" IS 'Klucz obcy do tabeli ZPT_STANOWISKA';
   COMMENT ON COLUMN "EGADM1"."OST_UMIEJETNOSCI_PRZYPISANE"."UP_UMIEJETNOSC" IS 'Nazwa umiejętności';
   COMMENT ON COLUMN "EGADM1"."OST_UMIEJETNOSCI_PRZYPISANE"."UP_LP" IS 'Liczba porządkowa';
   COMMENT ON COLUMN "EGADM1"."OST_UMIEJETNOSCI_PRZYPISANE"."UP_F_WYMAGANE" IS 'Czy umiejętnośc jest wymagana"';
   COMMENT ON TABLE "EGADM1"."OST_UMIEJETNOSCI_PRZYPISANE"  IS 'Umiejętnosci pracowników lub okręslone przez szkolenia';
