
  CREATE TABLE "PPADM"."PPT_ADM_LISTY_WARTOSCI" 
   (	"LST_LP" NUMBER(2,0) NOT NULL ENABLE, 
	"LST_NAZWA" VARCHAR2(25 BYTE) NOT NULL ENABLE, 
	"LST_OPIS" VARCHAR2(240 BYTE), 
	"LST_DLUGOSC" NUMBER(4,0) NOT NULL ENABLE, 
	"LST_ETYKIETA" VARCHAR2(40 BYTE) NOT NULL ENABLE, 
	"LST_F_ZWROT" VARCHAR2(1 BYTE) NOT NULL ENABLE, 
	"LST_F_UKRYTE" VARCHAR2(1 BYTE) NOT NULL ENABLE, 
	"LST_NAZWA_POLA" VARCHAR2(100 BYTE), 
	"LST_ID" NUMBER(10,0) NOT NULL ENABLE, 
	"LST_OPIS2" VARCHAR2(240 BYTE), 
	"LST_OPIS3" VARCHAR2(240 BYTE), 
	"LST_OPIS4" VARCHAR2(240 BYTE), 
	"LST_OPIS5" VARCHAR2(240 BYTE), 
	"LST_OPIS6" VARCHAR2(240 BYTE), 
	"LST_OPIS7" VARCHAR2(240 BYTE), 
	"LST_OPIS8" VARCHAR2(240 BYTE), 
	"LST_OPIS9" VARCHAR2(240 BYTE), 
	"LST_ETYKIETA2" VARCHAR2(40 BYTE), 
	"LST_ETYKIETA3" VARCHAR2(40 BYTE), 
	"LST_ETYKIETA4" VARCHAR2(40 BYTE), 
	"LST_ETYKIETA5" VARCHAR2(40 BYTE), 
	"LST_ETYKIETA6" VARCHAR2(40 BYTE), 
	"LST_ETYKIETA7" VARCHAR2(40 BYTE), 
	"LST_ETYKIETA8" VARCHAR2(40 BYTE), 
	"LST_ETYKIETA9" VARCHAR2(40 BYTE), 
	"LST_LB_CODE_OPIS" VARCHAR2(240 BYTE), 
	"LST_LB_CODE_ETYKIETA" VARCHAR2(240 BYTE), 
	"LST_AUDYT_UT" VARCHAR2(30 BYTE), 
	"LST_AUDYT_UM" VARCHAR2(30 BYTE), 
	"LST_AUDYT_DT" DATE, 
	"LST_AUDYT_DM" DATE, 
	"LST_AUDYT_KT" VARCHAR2(100 BYTE), 
	"LST_AUDYT_KM" VARCHAR2(100 BYTE), 
	"LST_AUDYT_LM" NUMBER, 
	"LST_DLUGOSC_800_600" NUMBER(4,0), 
	"LST_F_INTERFEJS" VARCHAR2(1 BYTE) NOT NULL ENABLE, 
	"LST_LST_ID" NUMBER(10,0), 
	"LST_QUERY" CLOB, 
	 CONSTRAINT "PPC_LST_PK" PRIMARY KEY ("LST_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 NOLOGGING COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 131072 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "PP_X"  ENABLE, 
	 CONSTRAINT "PPC_LST_UK_NAZWA" UNIQUE ("LST_LP", "LST_NAZWA")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 131072 NEXT 131072 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "PP_D"  ENABLE, 
	 CONSTRAINT "PPC_LST_LST_FK" FOREIGN KEY ("LST_LST_ID")
	  REFERENCES "PPADM"."PPT_ADM_LISTY_WARTOSCI" ("LST_ID") ENABLE
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS NOLOGGING
  STORAGE(INITIAL 65536 NEXT 131072 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "PP_D" 
 LOB ("LST_QUERY") STORE AS (
  TABLESPACE "EG_D" ENABLE STORAGE IN ROW CHUNK 8192 PCTVERSION 10
  NOCACHE LOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)) ;
 

   COMMENT ON COLUMN "PPADM"."PPT_ADM_LISTY_WARTOSCI"."LST_LP" IS 'Nr elementu listy';
 
   COMMENT ON COLUMN "PPADM"."PPT_ADM_LISTY_WARTOSCI"."LST_NAZWA" IS 'Nazwa listy';
 
   COMMENT ON COLUMN "PPADM"."PPT_ADM_LISTY_WARTOSCI"."LST_OPIS" IS 'Opis listy';
 
   COMMENT ON COLUMN "PPADM"."PPT_ADM_LISTY_WARTOSCI"."LST_DLUGOSC" IS 'Długość pola listy';
 
   COMMENT ON COLUMN "PPADM"."PPT_ADM_LISTY_WARTOSCI"."LST_ETYKIETA" IS 'Nazwa pola';
 
   COMMENT ON COLUMN "PPADM"."PPT_ADM_LISTY_WARTOSCI"."LST_F_ZWROT" IS 'Czy pole zwraca wartość';
 
   COMMENT ON COLUMN "PPADM"."PPT_ADM_LISTY_WARTOSCI"."LST_F_UKRYTE" IS 'Czy pole ukryte';
 
   COMMENT ON COLUMN "PPADM"."PPT_ADM_LISTY_WARTOSCI"."LST_NAZWA_POLA" IS 'Nazwa pola listy';
 
   COMMENT ON COLUMN "PPADM"."PPT_ADM_LISTY_WARTOSCI"."LST_ID" IS 'ID listy';
 
   COMMENT ON COLUMN "PPADM"."PPT_ADM_LISTY_WARTOSCI"."LST_OPIS2" IS 'Opis listy w języku 2';
 
   COMMENT ON COLUMN "PPADM"."PPT_ADM_LISTY_WARTOSCI"."LST_OPIS3" IS 'Opis listy w języku 3';
 
   COMMENT ON COLUMN "PPADM"."PPT_ADM_LISTY_WARTOSCI"."LST_OPIS4" IS 'Opis listy w języku 4';
 
   COMMENT ON COLUMN "PPADM"."PPT_ADM_LISTY_WARTOSCI"."LST_OPIS5" IS 'Opis listy w języku 5';
 
   COMMENT ON COLUMN "PPADM"."PPT_ADM_LISTY_WARTOSCI"."LST_OPIS6" IS 'Opis listy w języku 6';
 
   COMMENT ON COLUMN "PPADM"."PPT_ADM_LISTY_WARTOSCI"."LST_OPIS7" IS 'Opis listy w języku 7';
 
   COMMENT ON COLUMN "PPADM"."PPT_ADM_LISTY_WARTOSCI"."LST_OPIS8" IS 'Opis listy w języku 8';
 
   COMMENT ON COLUMN "PPADM"."PPT_ADM_LISTY_WARTOSCI"."LST_OPIS9" IS 'Opis listy w języku 9';
 
   COMMENT ON COLUMN "PPADM"."PPT_ADM_LISTY_WARTOSCI"."LST_ETYKIETA2" IS 'Nazwa pola w języku 2';
 
   COMMENT ON COLUMN "PPADM"."PPT_ADM_LISTY_WARTOSCI"."LST_ETYKIETA3" IS 'Nazwa pola w języku 3';
 
   COMMENT ON COLUMN "PPADM"."PPT_ADM_LISTY_WARTOSCI"."LST_ETYKIETA4" IS 'Nazwa pola w języku 4';
 
   COMMENT ON COLUMN "PPADM"."PPT_ADM_LISTY_WARTOSCI"."LST_ETYKIETA5" IS 'Nazwa pola w języku 5';
 
   COMMENT ON COLUMN "PPADM"."PPT_ADM_LISTY_WARTOSCI"."LST_ETYKIETA6" IS 'Nazwa pola w języku 6';
 
   COMMENT ON COLUMN "PPADM"."PPT_ADM_LISTY_WARTOSCI"."LST_ETYKIETA7" IS 'Nazwa pola w języku 7';
 
   COMMENT ON COLUMN "PPADM"."PPT_ADM_LISTY_WARTOSCI"."LST_ETYKIETA8" IS 'Nazwa pola w języku 8';
 
   COMMENT ON COLUMN "PPADM"."PPT_ADM_LISTY_WARTOSCI"."LST_ETYKIETA9" IS 'Nazwa pola w języku 9';
 
   COMMENT ON COLUMN "PPADM"."PPT_ADM_LISTY_WARTOSCI"."LST_LB_CODE_OPIS" IS 'opis kodu etykiety';
 
   COMMENT ON COLUMN "PPADM"."PPT_ADM_LISTY_WARTOSCI"."LST_LB_CODE_ETYKIETA" IS 'kod etykiety';
 
   COMMENT ON COLUMN "PPADM"."PPT_ADM_LISTY_WARTOSCI"."LST_AUDYT_UT" IS 'Użytkownik, który utworzył rekord';
 
   COMMENT ON COLUMN "PPADM"."PPT_ADM_LISTY_WARTOSCI"."LST_AUDYT_UM" IS 'Użytkownik, który ostatnio modyfikował rekord';
 
   COMMENT ON COLUMN "PPADM"."PPT_ADM_LISTY_WARTOSCI"."LST_AUDYT_DT" IS 'Data utworzenia rekordu';
 
   COMMENT ON COLUMN "PPADM"."PPT_ADM_LISTY_WARTOSCI"."LST_AUDYT_DM" IS 'Data modyfikacji rekordu';
 
   COMMENT ON COLUMN "PPADM"."PPT_ADM_LISTY_WARTOSCI"."LST_AUDYT_KT" IS 'Nazwa komputera, z którego utworzono rekord.';
 
   COMMENT ON COLUMN "PPADM"."PPT_ADM_LISTY_WARTOSCI"."LST_AUDYT_KM" IS 'Nazwa komputera, z którego modyfikowano rekord.';
 
   COMMENT ON COLUMN "PPADM"."PPT_ADM_LISTY_WARTOSCI"."LST_AUDYT_LM" IS 'Liczba modyfikacji rekordu';
 
   COMMENT ON COLUMN "PPADM"."PPT_ADM_LISTY_WARTOSCI"."LST_DLUGOSC_800_600" IS 'Długość 800 600';
 
   COMMENT ON COLUMN "PPADM"."PPT_ADM_LISTY_WARTOSCI"."LST_F_INTERFEJS" IS 'Czy dostępny jest interfejs dodawania elementów do słownika lub tabeli, na podstawie której budowana jest lista.';
 
   COMMENT ON COLUMN "PPADM"."PPT_ADM_LISTY_WARTOSCI"."LST_LST_ID" IS 'Id elementu nadrzędnego';
 
   COMMENT ON COLUMN "PPADM"."PPT_ADM_LISTY_WARTOSCI"."LST_QUERY" IS 'Zapytanie do listy';
 
   COMMENT ON TABLE "PPADM"."PPT_ADM_LISTY_WARTOSCI"  IS 'Listy wartosci';
 
