
  CREATE TABLE "EGADM1"."PPT_OPS_NW_DANE" 
   (	"WOSPN_ID" NUMBER(10,0) NOT NULL ENABLE, 
	"WOSPN_WOSP_ID" NUMBER(10,0) NOT NULL ENABLE, 
	"WOSPN_F_LP_ATR_01" VARCHAR2(1 BYTE) DEFAULT 'N', 
	"WOSPN_F_LP_ATR_02" VARCHAR2(1 BYTE) DEFAULT 'N', 
	"WOSPN_F_LP_ATR_03" VARCHAR2(1 BYTE) DEFAULT 'N', 
	"WOSPN_F_LP_ATR_04" VARCHAR2(1 BYTE) DEFAULT 'N', 
	"WOSPN_F_LP_ATR_05" VARCHAR2(1 BYTE) DEFAULT 'N', 
	"WOSPN_F_LP_ATR_06" VARCHAR2(1 BYTE) DEFAULT 'N', 
	"WOSPN_F_UIP_ATR_01" VARCHAR2(1 BYTE) DEFAULT 'N', 
	"WOSPN_F_UIP_ATR_02" VARCHAR2(1 BYTE) DEFAULT 'N', 
	"WOSPN_F_UIP_ATR_03" VARCHAR2(1 BYTE) DEFAULT 'N', 
	"WOSPN_F_UIP_ATR_04" VARCHAR2(1 BYTE) DEFAULT 'N', 
	"WOSPN_F_UIP_ATR_05" VARCHAR2(1 BYTE) DEFAULT 'N', 
	"WOSPN_F_UIP_ATR_06" VARCHAR2(1 BYTE) DEFAULT 'N', 
	"WOSPN_UIP__INNE" VARCHAR2(1 BYTE) DEFAULT 'N', 
	"WOSPN_ZIK_OPIS" VARCHAR2(2000 BYTE), 
	"WOSPN_ZIK_PRZYKLAD" VARCHAR2(2000 BYTE), 
	"WOSPN_NSII_OPIS" VARCHAR2(2000 BYTE), 
	"WOSPN_NSII_PRZYKLAD" VARCHAR2(2000 BYTE), 
	"WOSPN_F_HCP_ATR_01" VARCHAR2(1 BYTE) DEFAULT 'N', 
	"WOSPN_F_HCP_ATR_02" VARCHAR2(1 BYTE) DEFAULT 'N', 
	"WOSPN_F_HCP_ATR_03" VARCHAR2(1 BYTE) DEFAULT 'N', 
	"WOSPN_F_HCP_ATR_04" VARCHAR2(1 BYTE) DEFAULT 'N', 
	"WOSPN_HCP_PRZYKLAD" VARCHAR2(2000 BYTE), 
	"WOSPN_F_KZ_ATR_01" VARCHAR2(1 BYTE) DEFAULT 'N', 
	"WOSPN_F_KZ_ATR_02" VARCHAR2(1 BYTE) DEFAULT 'N', 
	"WOSPN_F_KZ_ATR_03" VARCHAR2(1 BYTE) DEFAULT 'N', 
	"WOSPN_F_KZ_ATR_04" VARCHAR2(1 BYTE) DEFAULT 'N', 
	"WOSPN_KZ_ATR_01_OPIS" VARCHAR2(2000 BYTE), 
	"WOSPN_KZ_ATR_02_OPIS" VARCHAR2(2000 BYTE), 
	"WOSPN_KZ_ATR_03_OPIS" VARCHAR2(2000 BYTE), 
	"WOSPN_KZ_ATR_04_OPIS" VARCHAR2(2000 BYTE), 
	"WOSPN_F_CZSZ_ATR_01" VARCHAR2(1 BYTE) DEFAULT 'N', 
	"WOSPN_F_CZSZ_ATR_02" VARCHAR2(1 BYTE) DEFAULT 'N', 
	"WOSPN_F_CZSZ_ATR_03" VARCHAR2(1 BYTE) DEFAULT 'N', 
	"WOSPN_F_CZSZ_ATR_04" VARCHAR2(1 BYTE) DEFAULT 'N', 
	"WOSPN_F_CZSZ_ATR_05" VARCHAR2(1 BYTE) DEFAULT 'N', 
	"WOSPN_F_CZSZ_ATR_06" VARCHAR2(1 BYTE) DEFAULT 'N', 
	"WOSPN_F_CZSZ_ATR_07" VARCHAR2(1 BYTE) DEFAULT 'N', 
	"WOSPN_F_CZSZ_ATR_08" VARCHAR2(1 BYTE) DEFAULT 'N', 
	"WOSPN_F_CZSZ_ATR_09" VARCHAR2(1 BYTE) DEFAULT 'N', 
	"WOSPN_F_CZSZ_ATR_10" VARCHAR2(1 BYTE) DEFAULT 'N', 
	"WOSPN_CZSZ_INNE" VARCHAR2(2000 BYTE) DEFAULT NULL, 
	"WOSPN_CZSZ_PRZYKLAD" VARCHAR2(2000 BYTE) DEFAULT NULL, 
	"WOSPN_WKID_ATR_01" VARCHAR2(2000 BYTE), 
	"WOSPN_WKID_ATR_02" VARCHAR2(2000 BYTE), 
	"WOSPN_WKID_ATR_03" VARCHAR2(2000 BYTE), 
	"WOSPN_WKID_ATR_04" VARCHAR2(2000 BYTE), 
	"WOSPN_WKID_ATR_05" VARCHAR2(2000 BYTE), 
	"WOSPN_WKID_ATR_06" VARCHAR2(2000 BYTE), 
	"WOSPN_WKID_ATR_07" VARCHAR2(2000 BYTE), 
	"WOSPN_WKID_ATR_08" VARCHAR2(2000 BYTE), 
	"WOSPN_WKID_ATR_09" VARCHAR2(2000 BYTE), 
	"WOSPN_WKID_ATR_10" VARCHAR2(2000 BYTE), 
	"WOSPN_WKID_ATR_11" VARCHAR2(2000 BYTE), 
	"WOSPN_WKID_ATR_12" VARCHAR2(2000 BYTE), 
	"WOSPN_AUDYT_UT" VARCHAR2(30 BYTE) NOT NULL ENABLE, 
	"WOSPN_AUDYT_DT" DATE NOT NULL ENABLE, 
	"WOSPN_AUDYT_UM" VARCHAR2(30 BYTE), 
	"WOSPN_AUDYT_DM" DATE, 
	"WOSPN_AUDYT_LM" VARCHAR2(100 BYTE), 
	"WOSPN_AUDYT_KM" VARCHAR2(100 BYTE), 
	 CONSTRAINT "PPC_WOSPN_PK" PRIMARY KEY ("WOSPN_ID")
  USING INDEX (CREATE UNIQUE INDEX "EGADM1"."PPT_OPS_NW_DANE_PK" ON "EGADM1"."PPT_OPS_NW_DANE" ("WOSPN_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS NOLOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "EG_D" )  ENABLE, 
	 CONSTRAINT "PPC_WOSPN_WOSP_FK" FOREIGN KEY ("WOSPN_WOSP_ID")
	  REFERENCES "EGADM1"."PPT_OPIS_STANOWISKA" ("WOSP_ID") ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS NOLOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "EG_D" ;

   COMMENT ON COLUMN "EGADM1"."PPT_OPS_NW_DANE"."WOSPN_ID" IS 'ID';
   COMMENT ON COLUMN "EGADM1"."PPT_OPS_NW_DANE"."WOSPN_WOSP_ID" IS 'Id wniosku dla którego są edytowane dane (klucz obcy do wn_opis_stanowiska)  ';
   COMMENT ON COLUMN "EGADM1"."PPT_OPS_NW_DANE"."WOSPN_F_LP_ATR_01" IS 'Stanowiska formalnie podległe - Atrybut 1';
   COMMENT ON COLUMN "EGADM1"."PPT_OPS_NW_DANE"."WOSPN_F_LP_ATR_02" IS 'Stanowiska formalnie podległe - Atrybut 2';
   COMMENT ON COLUMN "EGADM1"."PPT_OPS_NW_DANE"."WOSPN_F_LP_ATR_03" IS 'Stanowiska formalnie podległe - Atrybut 3';
   COMMENT ON COLUMN "EGADM1"."PPT_OPS_NW_DANE"."WOSPN_F_LP_ATR_04" IS 'Stanowiska formalnie podległe - Atrybut 4';
   COMMENT ON COLUMN "EGADM1"."PPT_OPS_NW_DANE"."WOSPN_F_LP_ATR_05" IS 'Stanowiska formalnie podległe - Atrybut 5';
   COMMENT ON COLUMN "EGADM1"."PPT_OPS_NW_DANE"."WOSPN_F_LP_ATR_06" IS 'Stanowiska formalnie podległe - Atrybut 6';
   COMMENT ON COLUMN "EGADM1"."PPT_OPS_NW_DANE"."WOSPN_F_UIP_ATR_01" IS 'Upoważnienia i pełnomocnictwa - Atrybut 1';
   COMMENT ON COLUMN "EGADM1"."PPT_OPS_NW_DANE"."WOSPN_F_UIP_ATR_02" IS 'Upoważnienia i pełnomocnictwa - Atrybut 2';
   COMMENT ON COLUMN "EGADM1"."PPT_OPS_NW_DANE"."WOSPN_F_UIP_ATR_03" IS 'Upoważnienia i pełnomocnictwa - Atrybut 3';
   COMMENT ON COLUMN "EGADM1"."PPT_OPS_NW_DANE"."WOSPN_F_UIP_ATR_04" IS 'Upoważnienia i pełnomocnictwa - Atrybut 4';
   COMMENT ON COLUMN "EGADM1"."PPT_OPS_NW_DANE"."WOSPN_F_UIP_ATR_05" IS 'Upoważnienia i pełnomocnictwa - Atrybut 5';
   COMMENT ON COLUMN "EGADM1"."PPT_OPS_NW_DANE"."WOSPN_F_UIP_ATR_06" IS 'Upoważnienia i pełnomocnictwa - Atrybut 6';
   COMMENT ON COLUMN "EGADM1"."PPT_OPS_NW_DANE"."WOSPN_UIP__INNE" IS 'Inne upoważnienia i pełnomocnictwa';
   COMMENT ON COLUMN "EGADM1"."PPT_OPS_NW_DANE"."WOSPN_ZIK_OPIS" IS 'Złożoność i kreatywność ? opis  ';
   COMMENT ON COLUMN "EGADM1"."PPT_OPS_NW_DANE"."WOSPN_ZIK_PRZYKLAD" IS 'Złożoność i kreatywność ? przykład ';
   COMMENT ON COLUMN "EGADM1"."PPT_OPS_NW_DANE"."WOSPN_NSII_OPIS" IS 'Niezbędna samodzielność i inicjatywa ? opis ';
   COMMENT ON COLUMN "EGADM1"."PPT_OPS_NW_DANE"."WOSPN_NSII_PRZYKLAD" IS 'Niezbędna samodzielność i inicjatywa ? przykład';
   COMMENT ON COLUMN "EGADM1"."PPT_OPS_NW_DANE"."WOSPN_F_HCP_ATR_01" IS 'Horyzont czasowy planowania? atrybut 1';
   COMMENT ON COLUMN "EGADM1"."PPT_OPS_NW_DANE"."WOSPN_F_HCP_ATR_02" IS 'Horyzont czasowy planowania? atrybut 2';
   COMMENT ON COLUMN "EGADM1"."PPT_OPS_NW_DANE"."WOSPN_F_HCP_ATR_03" IS 'Horyzont czasowy planowania? atrybut 3';
   COMMENT ON COLUMN "EGADM1"."PPT_OPS_NW_DANE"."WOSPN_F_HCP_ATR_04" IS 'Horyzont czasowy planowania? atrybut 4';
   COMMENT ON COLUMN "EGADM1"."PPT_OPS_NW_DANE"."WOSPN_HCP_PRZYKLAD" IS '	Niezbędna samodzielność i inicjatywa ? przykład';
   COMMENT ON COLUMN "EGADM1"."PPT_OPS_NW_DANE"."WOSPN_F_KZ_ATR_01" IS 'Kontakty zewnętrzne ? atrybut 1';
   COMMENT ON COLUMN "EGADM1"."PPT_OPS_NW_DANE"."WOSPN_F_KZ_ATR_02" IS 'Kontakty zewnętrzne ? atrybut 2';
   COMMENT ON COLUMN "EGADM1"."PPT_OPS_NW_DANE"."WOSPN_F_KZ_ATR_03" IS 'Kontakty zewnętrzne ? atrybut 3';
   COMMENT ON COLUMN "EGADM1"."PPT_OPS_NW_DANE"."WOSPN_F_KZ_ATR_04" IS 'Kontakty zewnętrzne ? atrybut 4';
   COMMENT ON COLUMN "EGADM1"."PPT_OPS_NW_DANE"."WOSPN_KZ_ATR_01_OPIS" IS 'Kontakty zewnętrzne ? atrybut 1 ? opis';
   COMMENT ON COLUMN "EGADM1"."PPT_OPS_NW_DANE"."WOSPN_KZ_ATR_02_OPIS" IS 'Kontakty zewnętrzne ? atrybut 2 ? opis';
   COMMENT ON COLUMN "EGADM1"."PPT_OPS_NW_DANE"."WOSPN_KZ_ATR_03_OPIS" IS 'Kontakty zewnętrzne ? atrybut 3 ? opis';
   COMMENT ON COLUMN "EGADM1"."PPT_OPS_NW_DANE"."WOSPN_KZ_ATR_04_OPIS" IS 'Kontakty zewnętrzne ? atrybut 4 - opis';
   COMMENT ON COLUMN "EGADM1"."PPT_OPS_NW_DANE"."WOSPN_F_CZSZ_ATR_01" IS 'Czynniki szczególnie utrudniające wykonywane zadań ? atrybut 1 ';
   COMMENT ON COLUMN "EGADM1"."PPT_OPS_NW_DANE"."WOSPN_F_CZSZ_ATR_02" IS 'Czynniki szczególnie utrudniające wykonywane zadań ? atrybut 2 ';
   COMMENT ON COLUMN "EGADM1"."PPT_OPS_NW_DANE"."WOSPN_F_CZSZ_ATR_03" IS 'Czynniki szczególnie utrudniające wykonywane zadań ? atrybut 3';
   COMMENT ON COLUMN "EGADM1"."PPT_OPS_NW_DANE"."WOSPN_F_CZSZ_ATR_04" IS 'Czynniki szczególnie utrudniające wykonywane zadań ? atrybut 4 ';
   COMMENT ON COLUMN "EGADM1"."PPT_OPS_NW_DANE"."WOSPN_F_CZSZ_ATR_05" IS 'Czynniki szczególnie utrudniające wykonywane zadań ? atrybut 5';
   COMMENT ON COLUMN "EGADM1"."PPT_OPS_NW_DANE"."WOSPN_F_CZSZ_ATR_06" IS 'Czynniki szczególnie utrudniające wykonywane zadań ? atrybut 6';
   COMMENT ON COLUMN "EGADM1"."PPT_OPS_NW_DANE"."WOSPN_F_CZSZ_ATR_07" IS 'Czynniki szczególnie utrudniające wykonywane zadań ? atrybut 7';
   COMMENT ON COLUMN "EGADM1"."PPT_OPS_NW_DANE"."WOSPN_F_CZSZ_ATR_08" IS 'Czynniki szczególnie utrudniające wykonywane zadań ? atrybut 8';
   COMMENT ON COLUMN "EGADM1"."PPT_OPS_NW_DANE"."WOSPN_F_CZSZ_ATR_09" IS 'Czynniki szczególnie utrudniające wykonywane zadań ? atrybut 9';
   COMMENT ON COLUMN "EGADM1"."PPT_OPS_NW_DANE"."WOSPN_F_CZSZ_ATR_10" IS 'Czynniki szczególnie utrudniające wykonywane zadań ? atrybut 10';
   COMMENT ON COLUMN "EGADM1"."PPT_OPS_NW_DANE"."WOSPN_CZSZ_INNE" IS 'Inne czynniki szczególnie utrudniające wykonywane zadań';
   COMMENT ON COLUMN "EGADM1"."PPT_OPS_NW_DANE"."WOSPN_CZSZ_PRZYKLAD" IS 'Inne czynniki szczególnie utrudniające wykonywane zadań - przykład';
   COMMENT ON COLUMN "EGADM1"."PPT_OPS_NW_DANE"."WOSPN_WKID_ATR_01" IS 'Wymagane kompetencje i doświadczenie zawodowe - Atrybut 1';
   COMMENT ON COLUMN "EGADM1"."PPT_OPS_NW_DANE"."WOSPN_WKID_ATR_02" IS 'Wymagane kompetencje i doświadczenie zawodowe - Atrybut 2';
   COMMENT ON COLUMN "EGADM1"."PPT_OPS_NW_DANE"."WOSPN_WKID_ATR_03" IS 'Wymagane kompetencje i doświadczenie zawodowe - Atrybut 3';
   COMMENT ON COLUMN "EGADM1"."PPT_OPS_NW_DANE"."WOSPN_WKID_ATR_04" IS 'Wymagane kompetencje i doświadczenie zawodowe - Atrybut 4';
   COMMENT ON COLUMN "EGADM1"."PPT_OPS_NW_DANE"."WOSPN_WKID_ATR_05" IS 'Wymagane kompetencje i doświadczenie zawodowe - Atrybut 5';
   COMMENT ON COLUMN "EGADM1"."PPT_OPS_NW_DANE"."WOSPN_WKID_ATR_06" IS 'Wymagane kompetencje i doświadczenie zawodowe - Atrybut 6';
   COMMENT ON COLUMN "EGADM1"."PPT_OPS_NW_DANE"."WOSPN_WKID_ATR_07" IS 'Wymagane kompetencje i doświadczenie zawodowe - Atrybut 7';
   COMMENT ON COLUMN "EGADM1"."PPT_OPS_NW_DANE"."WOSPN_WKID_ATR_08" IS 'Wymagane kompetencje i doświadczenie zawodowe - Atrybut 8';
   COMMENT ON COLUMN "EGADM1"."PPT_OPS_NW_DANE"."WOSPN_WKID_ATR_09" IS 'Wymagane kompetencje i doświadczenie zawodowe - Atrybut 9';
   COMMENT ON COLUMN "EGADM1"."PPT_OPS_NW_DANE"."WOSPN_WKID_ATR_10" IS 'Wymagane kompetencje i doświadczenie zawodowe - Atrybut 10';
   COMMENT ON COLUMN "EGADM1"."PPT_OPS_NW_DANE"."WOSPN_WKID_ATR_11" IS 'Wymagane kompetencje i doświadczenie zawodowe - Atrybut 11';
   COMMENT ON COLUMN "EGADM1"."PPT_OPS_NW_DANE"."WOSPN_WKID_ATR_12" IS 'Wymagane kompetencje i doświadczenie zawodowe - Atrybut 12';
   COMMENT ON COLUMN "EGADM1"."PPT_OPS_NW_DANE"."WOSPN_AUDYT_UT" IS 'Użytkownik który utworzył rekord ';
   COMMENT ON COLUMN "EGADM1"."PPT_OPS_NW_DANE"."WOSPN_AUDYT_DT" IS 'Kiedy utworzył ';
   COMMENT ON COLUMN "EGADM1"."PPT_OPS_NW_DANE"."WOSPN_AUDYT_UM" IS 'Kto modyfikował rekord ';
   COMMENT ON COLUMN "EGADM1"."PPT_OPS_NW_DANE"."WOSPN_AUDYT_DM" IS 'Kiedy modyfikował ';
   COMMENT ON COLUMN "EGADM1"."PPT_OPS_NW_DANE"."WOSPN_AUDYT_LM" IS 'Liczba modyfikacji  ';
   COMMENT ON COLUMN "EGADM1"."PPT_OPS_NW_DANE"."WOSPN_AUDYT_KM" IS 'Komputer z którego dokonano zmiany  ';

  CREATE OR REPLACE EDITIONABLE TRIGGER "EGADM1"."PPG_WOSPN_BIUR_AUDYT" 
  BEFORE INSERT or UPDATE ON "EGADM1"."PPT_OPS_NW_DANE"
  FOR EACH ROW 
DECLARE
  v_pom VARCHAR2 (255);
BEGIN
  IF inserting THEN
    IF UPPER(USER) NOT LIKE 'WEBADM%' THEN
      eap_audyt.ustaw_audyt(:NEW.WOSPN_AUDYT_UT, :NEW.WOSPN_AUDYT_DT, v_pom, :NEW.WOSPN_AUDYT_LM, :OLD.WOSPN_AUDYT_LM, FALSE);
    ELSE
      eap_audyt.ustaw_audyt(:NEW.WOSPN_AUDYT_UT, :NEW.WOSPN_AUDYT_DT, v_pom, :NEW.WOSPN_AUDYT_LM, :OLD.WOSPN_AUDYT_LM, TRUE);
    END IF;
  ELSE
    IF eap_globals.odczytaj_modyfikuj_audyt = 'T' THEN 
      IF UPPER(USER) NOT LIKE 'WEBADM%' THEN
        eap_audyt.ustaw_audyt(:NEW.WOSPN_AUDYT_UM, :NEW.WOSPN_AUDYT_DM, :NEW.WOSPN_AUDYT_KM, :NEW.WOSPN_AUDYT_LM, :OLD.WOSPN_AUDYT_LM, FALSE);
      ELSE
        eap_audyt.ustaw_audyt(:NEW.WOSPN_AUDYT_UM, :NEW.WOSPN_AUDYT_DM, :NEW.WOSPN_AUDYT_KM, :NEW.WOSPN_AUDYT_LM, :OLD.WOSPN_AUDYT_LM, TRUE);
      END IF;
    END IF;
  END IF;
END;

/
ALTER TRIGGER "EGADM1"."PPG_WOSPN_BIUR_AUDYT" ENABLE;
