
  CREATE TABLE "PPADM"."PPT_ERR_LOG" 
   (	"ERR_ID" NUMBER(10,0) NOT NULL ENABLE, 
	"ERR_TRESC_BLEDU" VARCHAR2(2000 BYTE), 
	"ERR_AUDYT_UT" VARCHAR2(30 BYTE) NOT NULL ENABLE, 
	"ERR_AUDYT_DT" DATE NOT NULL ENABLE, 
	"ERR_AUDYT_UM" VARCHAR2(30 BYTE), 
	"ERR_AUDYT_DM" DATE, 
	"ERR_AUDYT_LM" VARCHAR2(100 BYTE), 
	"ERR_AUDYT_KM" VARCHAR2(100 BYTE), 
	 CONSTRAINT "PPT_ERR_LOG_PK" PRIMARY KEY ("ERR_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 NOLOGGING 
  TABLESPACE "EG_D"  ENABLE
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS NOLOGGING
  TABLESPACE "EG_D" ;

   COMMENT ON COLUMN "PPADM"."PPT_ERR_LOG"."ERR_ID" IS 'klucz główny tabeli';
   COMMENT ON COLUMN "PPADM"."PPT_ERR_LOG"."ERR_TRESC_BLEDU" IS 'treść błędu';
   COMMENT ON COLUMN "PPADM"."PPT_ERR_LOG"."ERR_AUDYT_UT" IS 'Użytkownik który utworzył rekord ';
   COMMENT ON COLUMN "PPADM"."PPT_ERR_LOG"."ERR_AUDYT_DT" IS 'Kiedy utworzył ';
   COMMENT ON COLUMN "PPADM"."PPT_ERR_LOG"."ERR_AUDYT_UM" IS 'Kto modyfikował rekord ';
   COMMENT ON COLUMN "PPADM"."PPT_ERR_LOG"."ERR_AUDYT_DM" IS 'Kiedy modyfikował ';
   COMMENT ON COLUMN "PPADM"."PPT_ERR_LOG"."ERR_AUDYT_LM" IS 'Liczba modyfikacji  ';
   COMMENT ON COLUMN "PPADM"."PPT_ERR_LOG"."ERR_AUDYT_KM" IS 'Komputer z którego dokonano zmiany  ';

  CREATE OR REPLACE EDITIONABLE TRIGGER "PPADM"."PPG_ERR_BIUR_AUDYT" 
  BEFORE INSERT or UPDATE ON PPADM.PPT_ERR_LOG
  FOR EACH ROW 
DECLARE
  v_pom VARCHAR2 (255);
BEGIN
  IF inserting THEN
    IF UPPER(USER) NOT LIKE 'WEBADM%' THEN
      eap_audyt.ustaw_audyt(:NEW.ERR_AUDYT_UT, :NEW.ERR_AUDYT_DT, v_pom, :NEW.ERR_AUDYT_LM, :OLD.ERR_AUDYT_LM, FALSE);
    ELSE
      eap_audyt.ustaw_audyt(:NEW.ERR_AUDYT_UT, :NEW.ERR_AUDYT_DT, v_pom, :NEW.ERR_AUDYT_LM, :OLD.ERR_AUDYT_LM, TRUE);
    END IF;
  ELSE
    IF eap_globals.odczytaj_modyfikuj_audyt = 'T' THEN 
      IF UPPER(USER) NOT LIKE 'WEBADM%' THEN
        eap_audyt.ustaw_audyt(:NEW.ERR_AUDYT_UM, :NEW.ERR_AUDYT_DM, :NEW.ERR_AUDYT_KM, :NEW.ERR_AUDYT_LM, :OLD.ERR_AUDYT_LM, FALSE);
      ELSE
        eap_audyt.ustaw_audyt(:NEW.ERR_AUDYT_UM, :NEW.ERR_AUDYT_DM, :NEW.ERR_AUDYT_KM, :NEW.ERR_AUDYT_LM, :OLD.ERR_AUDYT_LM, TRUE);
      END IF;
    END IF;
  END IF;
END;

/
ALTER TRIGGER "PPADM"."PPG_ERR_BIUR_AUDYT" ENABLE;
