
  CREATE TABLE "EGADM1"."PPT_OPS_PRC" 
   (	"WOSPR_ID" NUMBER(10,0) NOT NULL ENABLE, 
	"WOSPR_WOSP_ID" NUMBER(10,0) NOT NULL ENABLE, 
	"WOSPR_PRC_ID" NUMBER(10,0) NOT NULL ENABLE, 
	"WOSPR_AUDYT_UT" VARCHAR2(30 BYTE) NOT NULL ENABLE, 
	"WOSPR_AUDYT_DT" DATE NOT NULL ENABLE, 
	"WOSPR_AUDYT_UM" VARCHAR2(30 BYTE), 
	"WOSPR_AUDYT_DM" DATE, 
	"WOSPR_AUDYT_LM" VARCHAR2(100 BYTE), 
	"WOSPR_AUDYT_KM" VARCHAR2(100 BYTE), 
	 CONSTRAINT "PPT_OPS_PRC_PK" PRIMARY KEY ("WOSPR_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS NOLOGGING 
  TABLESPACE "EG_D"  ENABLE
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS NOLOGGING
  TABLESPACE "EG_D" ;

   COMMENT ON COLUMN "EGADM1"."PPT_OPS_PRC"."WOSPR_ID" IS 'ID wniosku';
   COMMENT ON COLUMN "EGADM1"."PPT_OPS_PRC"."WOSPR_WOSP_ID" IS 'Id wniosku dla którego są edytowane dane (klucz obcy do wn_opis_stanowiska)  ';
   COMMENT ON COLUMN "EGADM1"."PPT_OPS_PRC"."WOSPR_PRC_ID" IS 'ID pracownika (klucz obcy do EK_PRACOWNICY)';
   COMMENT ON COLUMN "EGADM1"."PPT_OPS_PRC"."WOSPR_AUDYT_UT" IS 'Użytkownik który utworzył rekord ';
   COMMENT ON COLUMN "EGADM1"."PPT_OPS_PRC"."WOSPR_AUDYT_DT" IS 'Kiedy utworzył ';
   COMMENT ON COLUMN "EGADM1"."PPT_OPS_PRC"."WOSPR_AUDYT_UM" IS 'Kto modyfikował rekord ';
   COMMENT ON COLUMN "EGADM1"."PPT_OPS_PRC"."WOSPR_AUDYT_DM" IS 'Kiedy modyfikował ';
   COMMENT ON COLUMN "EGADM1"."PPT_OPS_PRC"."WOSPR_AUDYT_LM" IS 'Liczba modyfikacji  ';
   COMMENT ON COLUMN "EGADM1"."PPT_OPS_PRC"."WOSPR_AUDYT_KM" IS 'Komputer z którego dokonano zmiany  ';

  CREATE OR REPLACE EDITIONABLE TRIGGER "EGADM1"."PPG_WOSPR_BIUR_AUDYT" 
  BEFORE INSERT or UPDATE ON "EGADM1"."PPT_OPS_PRC"
  FOR EACH ROW 
DECLARE
  v_pom VARCHAR2 (255);
BEGIN
  IF inserting THEN
    IF UPPER(USER) NOT LIKE 'WEBADM%' THEN
      eap_audyt.ustaw_audyt(:NEW.WOSPR_AUDYT_UT, :NEW.WOSPR_AUDYT_DT, v_pom, :NEW.WOSPR_AUDYT_LM, :OLD.WOSPR_AUDYT_LM, FALSE);
    ELSE
      eap_audyt.ustaw_audyt(:NEW.WOSPR_AUDYT_UT, :NEW.WOSPR_AUDYT_DT, v_pom, :NEW.WOSPR_AUDYT_LM, :OLD.WOSPR_AUDYT_LM, TRUE);
    END IF;
  ELSE
    IF eap_globals.odczytaj_modyfikuj_audyt = 'T' THEN 
      IF UPPER(USER) NOT LIKE 'WEBADM%' THEN
        eap_audyt.ustaw_audyt(:NEW.WOSPR_AUDYT_UM, :NEW.WOSPR_AUDYT_DM, :NEW.WOSPR_AUDYT_KM, :NEW.WOSPR_AUDYT_LM, :OLD.WOSPR_AUDYT_LM, FALSE);
      ELSE
        eap_audyt.ustaw_audyt(:NEW.WOSPR_AUDYT_UM, :NEW.WOSPR_AUDYT_DM, :NEW.WOSPR_AUDYT_KM, :NEW.WOSPR_AUDYT_LM, :OLD.WOSPR_AUDYT_LM, TRUE);
      END IF;
    END IF;
  END IF;
END;

/
ALTER TRIGGER "EGADM1"."PPG_WOSPR_BIUR_AUDYT" ENABLE;
