
  CREATE TABLE "EGADM1"."PPT_OPS_GL_ZADANIA" 
   (	"GLZAD_ID" NUMBER(10,0) NOT NULL ENABLE, 
	"GLZAD_WOSP_ID" NUMBER(10,0) NOT NULL ENABLE, 
	"GLZAD_LP" NUMBER(2,0), 
	"GLZAD_RODZAJ" VARCHAR2(2 BYTE), 
	"GLZAD_OPIS" VARCHAR2(2000 BYTE), 
	"GLZAD_AUDYT_UT" VARCHAR2(30 BYTE) NOT NULL ENABLE, 
	"GLZAD_AUDYT_DT" DATE NOT NULL ENABLE, 
	"GLZAD_AUDYT_UM" VARCHAR2(30 BYTE), 
	"GLZAD_AUDYT_DM" DATE, 
	"GLZAD_AUDYT_LM" VARCHAR2(100 BYTE), 
	"GLZAD_AUDYT_KM" VARCHAR2(100 BYTE), 
	 CONSTRAINT "PPT_OPS_GL_ZADANIA_PK" PRIMARY KEY ("GLZAD_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS NOLOGGING 
  TABLESPACE "EG_D"  ENABLE
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS NOLOGGING
  TABLESPACE "EG_D" ;

   COMMENT ON COLUMN "EGADM1"."PPT_OPS_GL_ZADANIA"."GLZAD_ID" IS 'Kluczowe obszary odpowiedzialności - Atrybut 1';
   COMMENT ON COLUMN "EGADM1"."PPT_OPS_GL_ZADANIA"."GLZAD_WOSP_ID" IS 'Id wniosku dla którego są edytowane dane (klucz obcy do wn_opis_stanowiska)  ';
   COMMENT ON COLUMN "EGADM1"."PPT_OPS_GL_ZADANIA"."GLZAD_LP" IS 'Liczba porządkowa';
   COMMENT ON COLUMN "EGADM1"."PPT_OPS_GL_ZADANIA"."GLZAD_RODZAJ" IS 'Rodzaj zadania- ZD ? zadania dominujące, PZ ? pozostałe zadania   ';
   COMMENT ON COLUMN "EGADM1"."PPT_OPS_GL_ZADANIA"."GLZAD_OPIS" IS 'Opis zadania ';
   COMMENT ON COLUMN "EGADM1"."PPT_OPS_GL_ZADANIA"."GLZAD_AUDYT_UT" IS 'Użytkownik który utworzył rekord ';
   COMMENT ON COLUMN "EGADM1"."PPT_OPS_GL_ZADANIA"."GLZAD_AUDYT_DT" IS 'Kiedy utworzył ';
   COMMENT ON COLUMN "EGADM1"."PPT_OPS_GL_ZADANIA"."GLZAD_AUDYT_UM" IS 'Kto modyfikował rekord ';
   COMMENT ON COLUMN "EGADM1"."PPT_OPS_GL_ZADANIA"."GLZAD_AUDYT_DM" IS 'Kiedy modyfikował ';
   COMMENT ON COLUMN "EGADM1"."PPT_OPS_GL_ZADANIA"."GLZAD_AUDYT_LM" IS 'Liczba modyfikacji  ';
   COMMENT ON COLUMN "EGADM1"."PPT_OPS_GL_ZADANIA"."GLZAD_AUDYT_KM" IS 'Komputer z którego dokonano zmiany  ';

  CREATE OR REPLACE EDITIONABLE TRIGGER "EGADM1"."PPG_GLZAD_BIUR_AUDYT" 
  BEFORE INSERT or UPDATE ON "EGADM1"."PPT_OPS_GL_ZADANIA"
  FOR EACH ROW 
DECLARE
  v_pom VARCHAR2 (255);
BEGIN
  IF inserting THEN
    IF UPPER(USER) NOT LIKE 'WEBADM%' THEN
      eap_audyt.ustaw_audyt(:NEW.GLZAD_AUDYT_UT, :NEW.GLZAD_AUDYT_DT, v_pom, :NEW.GLZAD_AUDYT_LM, :OLD.GLZAD_AUDYT_LM, FALSE);
    ELSE
      eap_audyt.ustaw_audyt(:NEW.GLZAD_AUDYT_UT, :NEW.GLZAD_AUDYT_DT, v_pom, :NEW.GLZAD_AUDYT_LM, :OLD.GLZAD_AUDYT_LM, TRUE);
    END IF;
  ELSE
    IF eap_globals.odczytaj_modyfikuj_audyt = 'T' THEN 
      IF UPPER(USER) NOT LIKE 'WEBADM%' THEN
        eap_audyt.ustaw_audyt(:NEW.GLZAD_AUDYT_UM, :NEW.GLZAD_AUDYT_DM, :NEW.GLZAD_AUDYT_KM, :NEW.GLZAD_AUDYT_LM, :OLD.GLZAD_AUDYT_LM, FALSE);
      ELSE
        eap_audyt.ustaw_audyt(:NEW.GLZAD_AUDYT_UM, :NEW.GLZAD_AUDYT_DM, :NEW.GLZAD_AUDYT_KM, :NEW.GLZAD_AUDYT_LM, :OLD.GLZAD_AUDYT_LM, TRUE);
      END IF;
    END IF;
  END IF;
END;

/
ALTER TRIGGER "EGADM1"."PPG_GLZAD_BIUR_AUDYT" ENABLE;
