--------------------------------------------------------
--  DDL for Table PPT_URLOPY_WNIOSKOWANE
--------------------------------------------------------

  CREATE TABLE "EGADM1"."PPT_URLOPY_WNIOSKOWANE" 
   (	"UPRW_ID" NUMBER NOT NULL ENABLE, 
	"UPRW_KAL_ID" NUMBER, 
	"UPRW_ORG_ID" NUMBER, 
	"UPRW_PRC_ID" NUMBER, 
	"UPRW_DATA_OD" DATE, 
	"UPRW_DATA_DO" DATE, 
	"UPRW_TYP" VARCHAR2(50 BYTE), 
	"UPRW_OPIS" VARCHAR2(250 BYTE), 
	"UPRW_RDA_KOD" VARCHAR2(10 BYTE), 
	"UPRW_AUDYT_UT" VARCHAR2(30 BYTE) NOT NULL ENABLE, 
	"UPRW_AUDYT_DT" DATE NOT NULL ENABLE, 
	"UPRW_AUDYT_UM" VARCHAR2(30 BYTE), 
	"UPRW_AUDYT_DM" DATE, 
	"UPRW_AUDYT_LM" VARCHAR2(100 BYTE), 
	"UPRW_AUDYT_KM" VARCHAR2(100 BYTE), 
	"UPRW_ZAST_PRC_ID" NUMBER(10,0), 
	"UPRW_STATUS" NUMBER(10,0), 
	"UPRW_RDA_ID" NUMBER(10,0), 
	 CONSTRAINT "PPT_URLOPY_WNIOSKOWANE_PK" PRIMARY KEY ("UPRW_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS NOLOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "EG_X"  ENABLE, 
	 CONSTRAINT "PPT_URLOPY_WNIOSKOWANE_FK1" FOREIGN KEY ("UPRW_RDA_KOD")
	  REFERENCES "EGADM1"."EK_RODZAJE_ABSENCJI" ("RDA_KOD") ENABLE, 
	 CONSTRAINT "PPC_UPRW_PRC_FK1" FOREIGN KEY ("UPRW_ZAST_PRC_ID")
	  REFERENCES "EGADM1"."EK_PRACOWNICY" ("PRC_ID") ENABLE, 
	 CONSTRAINT "PPC_UPRW_PRC_FK" FOREIGN KEY ("UPRW_PRC_ID")
	  REFERENCES "EGADM1"."EK_PRACOWNICY" ("PRC_ID") ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS NOLOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "EG_D" ;

   COMMENT ON COLUMN "EGADM1"."PPT_URLOPY_WNIOSKOWANE"."UPRW_AUDYT_UT" IS 'Użytkownik który utworzył rekord ';
   COMMENT ON COLUMN "EGADM1"."PPT_URLOPY_WNIOSKOWANE"."UPRW_AUDYT_DT" IS 'Kiedy utworzył ';
   COMMENT ON COLUMN "EGADM1"."PPT_URLOPY_WNIOSKOWANE"."UPRW_AUDYT_UM" IS 'Kto modyfikował rekord ';
   COMMENT ON COLUMN "EGADM1"."PPT_URLOPY_WNIOSKOWANE"."UPRW_AUDYT_DM" IS 'Kiedy modyfikował ';
   COMMENT ON COLUMN "EGADM1"."PPT_URLOPY_WNIOSKOWANE"."UPRW_AUDYT_LM" IS 'Liczba modyfikacji  ';
   COMMENT ON COLUMN "EGADM1"."PPT_URLOPY_WNIOSKOWANE"."UPRW_AUDYT_KM" IS 'Komputer z którego dokonano zmiany  ';
   COMMENT ON COLUMN "EGADM1"."PPT_URLOPY_WNIOSKOWANE"."UPRW_ZAST_PRC_ID" IS 'Opcjonalny pracownik zastępujący w trakcie nieobecnosci (klucz obcy do EK_PRACOWNICY)';
   COMMENT ON COLUMN "EGADM1"."PPT_URLOPY_WNIOSKOWANE"."UPRW_STATUS" IS 'Status wniosku o nieobecnosc: +1 = zatwierdzony; -1 = odrzucony';
   COMMENT ON COLUMN "EGADM1"."PPT_URLOPY_WNIOSKOWANE"."UPRW_RDA_ID" IS 'FK do EK_RODZAJE_ABSENCJI';
   
