
  CREATE TABLE "PPADM"."PPT_IPR_IPRZ" 
   (	"IPRZ_ID" NUMBER(10,0) NOT NULL ENABLE, 
	"IPRZ_PRC_ID" NUMBER(10,0) NOT NULL ENABLE, 
	"IPRZ_PODSUMOWANIE" VARCHAR2(2000 BYTE), 
	"IPRZ_SCIEZKA" VARCHAR2(200 BYTE) NOT NULL ENABLE, 
	"IPRZ_PROGRAM" VARCHAR2(200 BYTE) NOT NULL ENABLE, 
	"IPRZ_TALENTY" VARCHAR2(1 BYTE) NOT NULL ENABLE, 
	"IPRZ_AUDYT_UT" VARCHAR2(30 BYTE) NOT NULL ENABLE, 
	"IPRZ_AUDYT_DT" DATE NOT NULL ENABLE, 
	"IPRZ_AUDYT_UM" VARCHAR2(30 BYTE), 
	"IPRZ_AUDYT_DM" DATE, 
	"IPRZ_AUDYT_LM" VARCHAR2(100 BYTE), 
	"IPRZ_AUDYT_KM" VARCHAR2(100 BYTE), 
	"IPRZ_DATA_OBOWIAZYWANIA_OD" DATE, 
	"IPRZ_DATA_OBOWIAZYWANIA_DO" DATE, 
	"IPRZ_OPIS1" VARCHAR2(2000 BYTE), 
	"IPRZ_OPIS2" VARCHAR2(2000 BYTE), 
	 CONSTRAINT "PPC_IPRZ_PK" PRIMARY KEY ("IPRZ_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS NOLOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "EG_X"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS NOLOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "EG_D" ;

   COMMENT ON COLUMN "PPADM"."PPT_IPR_IPRZ"."IPRZ_ID" IS 'Klucz główny tabeli';
   COMMENT ON COLUMN "PPADM"."PPT_IPR_IPRZ"."IPRZ_PRC_ID" IS 'Pracownik ? klucz do tabeli EK_PRACOWNICY';
   COMMENT ON COLUMN "PPADM"."PPT_IPR_IPRZ"."IPRZ_PODSUMOWANIE" IS 'Podsumowanie realizacji działań';
   COMMENT ON COLUMN "PPADM"."PPT_IPR_IPRZ"."IPRZ_SCIEZKA" IS 'Ścieżka Kariery ? słownik w CSS: IPRZ_SCIEZKA_KARIERY';
   COMMENT ON COLUMN "PPADM"."PPT_IPR_IPRZ"."IPRZ_PROGRAM" IS 'Program rozwojowy ? słownik w CSS: IPRZ_PROGRAM_ROZWOJOWY';
   COMMENT ON COLUMN "PPADM"."PPT_IPR_IPRZ"."IPRZ_TALENTY" IS 'Wartość T/N ';
   COMMENT ON COLUMN "PPADM"."PPT_IPR_IPRZ"."IPRZ_AUDYT_UT" IS 'Użytkownik który utworzył rekord ';
   COMMENT ON COLUMN "PPADM"."PPT_IPR_IPRZ"."IPRZ_AUDYT_DT" IS 'Kiedy utworzył ';
   COMMENT ON COLUMN "PPADM"."PPT_IPR_IPRZ"."IPRZ_AUDYT_UM" IS 'Kto modyfikował rekord ';
   COMMENT ON COLUMN "PPADM"."PPT_IPR_IPRZ"."IPRZ_AUDYT_DM" IS 'Kiedy modyfikował ';
   COMMENT ON COLUMN "PPADM"."PPT_IPR_IPRZ"."IPRZ_AUDYT_LM" IS 'Liczba modyfikacji  ';
   COMMENT ON COLUMN "PPADM"."PPT_IPR_IPRZ"."IPRZ_AUDYT_KM" IS 'Komputer z którego dokonano zmiany  ';
   COMMENT ON COLUMN "PPADM"."PPT_IPR_IPRZ"."IPRZ_DATA_OBOWIAZYWANIA_OD" IS 'Data początku obowiązywania IPRZ ';
   COMMENT ON COLUMN "PPADM"."PPT_IPR_IPRZ"."IPRZ_DATA_OBOWIAZYWANIA_DO" IS 'Data końca obowiązywania IPRZ';
   COMMENT ON COLUMN "PPADM"."PPT_IPR_IPRZ"."IPRZ_OPIS1" IS 'Opis 1';
   COMMENT ON COLUMN "PPADM"."PPT_IPR_IPRZ"."IPRZ_OPIS2" IS 'Opis 2';

  CREATE OR REPLACE EDITIONABLE TRIGGER "PPADM"."PPG_IPRZ_BIUR_AUDYT" 
  BEFORE INSERT or UPDATE ON PPADM.PPT_IPR_IPRZ
  FOR EACH ROW 
DECLARE
  v_pom VARCHAR2 (255);
BEGIN
  IF inserting THEN
    IF UPPER(USER) NOT LIKE 'WEBADM%' THEN
      eap_audyt.ustaw_audyt(:NEW.IPRZ_AUDYT_UT, :NEW.IPRZ_AUDYT_DT, v_pom, :NEW.IPRZ_AUDYT_LM, :OLD.IPRZ_AUDYT_LM, FALSE);
    ELSE
      eap_audyt.ustaw_audyt(:NEW.IPRZ_AUDYT_UT, :NEW.IPRZ_AUDYT_DT, v_pom, :NEW.IPRZ_AUDYT_LM, :OLD.IPRZ_AUDYT_LM, TRUE);
    END IF;
  ELSE
    IF eap_globals.odczytaj_modyfikuj_audyt = 'T' THEN 
      IF UPPER(USER) NOT LIKE 'WEBADM%' THEN
        eap_audyt.ustaw_audyt(:NEW.IPRZ_AUDYT_UM, :NEW.IPRZ_AUDYT_DM, :NEW.IPRZ_AUDYT_KM, :NEW.IPRZ_AUDYT_LM, :OLD.IPRZ_AUDYT_LM, FALSE);
      ELSE
        eap_audyt.ustaw_audyt(:NEW.IPRZ_AUDYT_UM, :NEW.IPRZ_AUDYT_DM, :NEW.IPRZ_AUDYT_KM, :NEW.IPRZ_AUDYT_LM, :OLD.IPRZ_AUDYT_LM, TRUE);
      END IF;
    END IF;
  END IF;
END;

/
ALTER TRIGGER "PPADM"."PPG_IPRZ_BIUR_AUDYT" ENABLE;
