  CREATE TABLE "EGADM1"."PPT_UCZESTNICY_SZKOLEN" 
   (	"USZ_ID" NUMBER(10,0) NOT NULL ENABLE, 
	"USZ_PRC_ID" NUMBER(10,0), 
	"USZ_SZK_ID" NUMBER(10,0), 
	"USZ_ZGLOSZ" VARCHAR2(20 BYTE), 
	"USZ_REZ" VARCHAR2(1 BYTE), 
	"USZ_AUDYT_UT" VARCHAR2(30 BYTE) NOT NULL ENABLE, 
	"USZ_AUDYT_DT" DATE NOT NULL ENABLE, 
	"USZ_AUDYT_UM" VARCHAR2(30 BYTE), 
	"USZ_AUDYT_DM" DATE, 
	"USZ_AUDYT_LM" VARCHAR2(100 BYTE), 
	"USZ_AUDYT_KM" VARCHAR2(100 BYTE), 
	"USZ_OBECNOSC" VARCHAR2(1 BYTE), 
	 CONSTRAINT "PPT_UCZESTNICY_SZKOLEN_PK" PRIMARY KEY ("USZ_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS NOLOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "EG_D"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS NOLOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "EG_D" ;

   COMMENT ON COLUMN "EGADM1"."PPT_UCZESTNICY_SZKOLEN"."USZ_ID" IS 'Identyfikator rekordu';
   COMMENT ON COLUMN "EGADM1"."PPT_UCZESTNICY_SZKOLEN"."USZ_PRC_ID" IS 'Identyfikator pracownika';
   COMMENT ON COLUMN "EGADM1"."PPT_UCZESTNICY_SZKOLEN"."USZ_SZK_ID" IS 'Identyfikator terminu szkolenia';
   COMMENT ON COLUMN "EGADM1"."PPT_UCZESTNICY_SZKOLEN"."USZ_ZGLOSZ" IS 'Kto zgłosił uczestnika na szkolenie';
   COMMENT ON COLUMN "EGADM1"."PPT_UCZESTNICY_SZKOLEN"."USZ_REZ" IS 'Czy rezerwowy';
   COMMENT ON COLUMN "EGADM1"."PPT_UCZESTNICY_SZKOLEN"."USZ_AUDYT_UT" IS 'Użytkownik który utworzył rekord ';
   COMMENT ON COLUMN "EGADM1"."PPT_UCZESTNICY_SZKOLEN"."USZ_AUDYT_DT" IS 'Kiedy utworzył ';
   COMMENT ON COLUMN "EGADM1"."PPT_UCZESTNICY_SZKOLEN"."USZ_AUDYT_UM" IS 'Kto modyfikował rekord ';
   COMMENT ON COLUMN "EGADM1"."PPT_UCZESTNICY_SZKOLEN"."USZ_AUDYT_DM" IS 'Kiedy modyfikował ';
   COMMENT ON COLUMN "EGADM1"."PPT_UCZESTNICY_SZKOLEN"."USZ_AUDYT_LM" IS 'Liczba modyfikacji  ';
   COMMENT ON COLUMN "EGADM1"."PPT_UCZESTNICY_SZKOLEN"."USZ_AUDYT_KM" IS 'Komputer z którego dokonano zmiany  ';
   COMMENT ON COLUMN "EGADM1"."PPT_UCZESTNICY_SZKOLEN"."USZ_OBECNOSC" IS 'Obecność uczestnika na szkoleniu';