
  CREATE TABLE "EGADM1"."PPT_OPIS_STANOWISKA" 
   (	"WOSP_ID" NUMBER(10,0) NOT NULL ENABLE, 
	"WOSP_OB_ID" NUMBER(10,0), 
	"WOSP_STN_ID" NUMBER(10,0) NOT NULL ENABLE, 
	"WOSP_STN_ID_NAD_PO" NUMBER(10,0), 
	"WOSP_STN_ID_NAD_BP" NUMBER(10,0), 
	"WOSP_CEL_ISTNIENIA" VARCHAR2(2000 BYTE), 
	"WOSP_RODZAJ_WN" VARCHAR2(2 BYTE), 
	"WOSP_AUDYT_UT" VARCHAR2(30 BYTE) NOT NULL ENABLE, 
	"WOSP_AUDYT_DT" DATE NOT NULL ENABLE, 
	"WOSP_AUDYT_UM" VARCHAR2(30 BYTE), 
	"WOSP_AUDYT_DM" DATE, 
	"WOSP_AUDYT_LM" VARCHAR2(100 BYTE), 
	"WOSP_AUDYT_KM" VARCHAR2(100 BYTE), 
	 CONSTRAINT "PPT_OPIS_STANOWISKA_PK" PRIMARY KEY ("WOSP_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS NOLOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "EG_D"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS NOLOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "EG_D" ;

   COMMENT ON COLUMN "EGADM1"."PPT_OPIS_STANOWISKA"."WOSP_ID" IS 'ID wniosku';
   COMMENT ON COLUMN "EGADM1"."PPT_OPIS_STANOWISKA"."WOSP_OB_ID" IS 'ID jednostki org. (klucz obcy do CSS_OBIEKTY_W_PRZEDSIEB)';
   COMMENT ON COLUMN "EGADM1"."PPT_OPIS_STANOWISKA"."WOSP_STN_ID" IS 'Id stanowiska pośrednio nadzorującego (klucz obcy do zpt_stanowiska)  ';
   COMMENT ON COLUMN "EGADM1"."PPT_OPIS_STANOWISKA"."WOSP_STN_ID_NAD_PO" IS 'Id stanowiska pośrednio nadzorującego (klucz obcy do zpt_stanowiska)  ';
   COMMENT ON COLUMN "EGADM1"."PPT_OPIS_STANOWISKA"."WOSP_STN_ID_NAD_BP" IS 'Id stanowiska bezpośrednio nadzorującego (klucz obcy do zpt_stanowiska)  ';
   COMMENT ON COLUMN "EGADM1"."PPT_OPIS_STANOWISKA"."WOSP_CEL_ISTNIENIA" IS 'Cel istnienia stanowiska pracy';
   COMMENT ON COLUMN "EGADM1"."PPT_OPIS_STANOWISKA"."WOSP_RODZAJ_WN" IS 'Rodzaj wniosku o opis WS jeśli na wyższe, NW ? jeśli niebędące wyższym stanowiskiem ';
   COMMENT ON COLUMN "EGADM1"."PPT_OPIS_STANOWISKA"."WOSP_AUDYT_UT" IS 'Użytkownik który utworzył rekord ';
   COMMENT ON COLUMN "EGADM1"."PPT_OPIS_STANOWISKA"."WOSP_AUDYT_DT" IS 'Kiedy utworzył ';
   COMMENT ON COLUMN "EGADM1"."PPT_OPIS_STANOWISKA"."WOSP_AUDYT_UM" IS 'Kto modyfikował rekord ';
   COMMENT ON COLUMN "EGADM1"."PPT_OPIS_STANOWISKA"."WOSP_AUDYT_DM" IS 'Kiedy modyfikował ';
   COMMENT ON COLUMN "EGADM1"."PPT_OPIS_STANOWISKA"."WOSP_AUDYT_LM" IS 'Liczba modyfikacji  ';
   COMMENT ON COLUMN "EGADM1"."PPT_OPIS_STANOWISKA"."WOSP_AUDYT_KM" IS 'Komputer z którego dokonano zmiany  ';

  CREATE OR REPLACE EDITIONABLE TRIGGER "EGADM1"."PPG_WOSP_BIUR_AUDYT" 
  BEFORE INSERT or UPDATE ON "EGADM1"."PPT_OPIS_STANOWISKA"
  FOR EACH ROW 
DECLARE
  v_pom VARCHAR2 (255);
BEGIN
  IF inserting THEN
    IF UPPER(USER) NOT LIKE 'WEBADM%' THEN
      eap_audyt.ustaw_audyt(:NEW.WOSP_AUDYT_UT, :NEW.WOSP_AUDYT_DT, v_pom, :NEW.WOSP_AUDYT_LM, :OLD.WOSP_AUDYT_LM, FALSE);
    ELSE
      eap_audyt.ustaw_audyt(:NEW.WOSP_AUDYT_UT, :NEW.WOSP_AUDYT_DT, v_pom, :NEW.WOSP_AUDYT_LM, :OLD.WOSP_AUDYT_LM, TRUE);
    END IF;
  ELSE
    IF eap_globals.odczytaj_modyfikuj_audyt = 'T' THEN 
      IF UPPER(USER) NOT LIKE 'WEBADM%' THEN
        eap_audyt.ustaw_audyt(:NEW.WOSP_AUDYT_UM, :NEW.WOSP_AUDYT_DM, :NEW.WOSP_AUDYT_KM, :NEW.WOSP_AUDYT_LM, :OLD.WOSP_AUDYT_LM, FALSE);
      ELSE
        eap_audyt.ustaw_audyt(:NEW.WOSP_AUDYT_UM, :NEW.WOSP_AUDYT_DM, :NEW.WOSP_AUDYT_KM, :NEW.WOSP_AUDYT_LM, :OLD.WOSP_AUDYT_LM, TRUE);
      END IF;
    END IF;
  END IF;
END;

/
ALTER TRIGGER "EGADM1"."PPG_WOSP_BIUR_AUDYT" ENABLE;
