
  CREATE TABLE "EGADM1"."PPT_OPS_WS_DANE" 
   (	"WOSPW_ID" NUMBER(10,0) NOT NULL ENABLE, 
	"WOSPW_WOSP_ID" NUMBER(10,0) NOT NULL ENABLE, 
	"WOSPW_F_SF_ATR_01" VARCHAR2(1 BYTE), 
	"WOSPW_F_SF_ATR_02" VARCHAR2(1 BYTE), 
	"WOSPW_F_SF_ATR_03" VARCHAR2(1 BYTE), 
	"WOSPW_F_SF_ATR_04" VARCHAR2(1 BYTE), 
	"WOSPW_F_SF_ATR_05" VARCHAR2(1 BYTE), 
	"WOSPW_F_SF_ATR_06" VARCHAR2(1 BYTE), 
	"WOSPW_F_SF_ATR_07" VARCHAR2(1 BYTE), 
	"WOSPW_F_SF_ATR_08" VARCHAR2(1 BYTE), 
	"WOSPW_WKID_ATR_01" VARCHAR2(2000 BYTE), 
	"WOSPW_WKID_ATR_02" VARCHAR2(2000 BYTE), 
	"WOSPW_WKID_ATR_03" VARCHAR2(2000 BYTE), 
	"WOSPW_WKID_ATR_04" VARCHAR2(2000 BYTE), 
	"WOSPW_WKID_ATR_05" VARCHAR2(2000 BYTE), 
	"WOSPW_WKID_ATR_06" VARCHAR2(2000 BYTE), 
	"WOSPW_WKID_ATR_07" VARCHAR2(2000 BYTE), 
	"WOSPW_WKID_ATR_08" VARCHAR2(2000 BYTE), 
	"WOSPW_WKID_ATR_09" VARCHAR2(2000 BYTE), 
	"WOSPW_WKID_ATR_10" VARCHAR2(2000 BYTE), 
	"WOSPW_WKID_ATR_11" VARCHAR2(2000 BYTE), 
	"WOSPW_WKID_ATR_12" VARCHAR2(2000 BYTE), 
	"WOSPW_AUDYT_UT" VARCHAR2(30 BYTE) NOT NULL ENABLE, 
	"WOSPW_AUDYT_DT" DATE NOT NULL ENABLE, 
	"WOSPW_AUDYT_UM" VARCHAR2(30 BYTE), 
	"WOSPW_AUDYT_DM" DATE, 
	"WOSPW_AUDYT_LM" VARCHAR2(100 BYTE), 
	"WOSPW_AUDYT_KM" VARCHAR2(100 BYTE), 
	 CONSTRAINT "PPT_OPS_WS_DANE_PK" PRIMARY KEY ("WOSPW_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS NOLOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "EG_D"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS NOLOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "EG_D" ;

   COMMENT ON COLUMN "EGADM1"."PPT_OPS_WS_DANE"."WOSPW_ID" IS 'ID ';
   COMMENT ON COLUMN "EGADM1"."PPT_OPS_WS_DANE"."WOSPW_WOSP_ID" IS 'Id wniosku dla którego są edytowane dane (klucz obcy do wn_opis_stanowiska)  ';
   COMMENT ON COLUMN "EGADM1"."PPT_OPS_WS_DANE"."WOSPW_F_SF_ATR_01" IS 'Stanowiska formalnie podległe - Atrybut 1';
   COMMENT ON COLUMN "EGADM1"."PPT_OPS_WS_DANE"."WOSPW_F_SF_ATR_02" IS 'Stanowiska formalnie podległe - Atrybut 2';
   COMMENT ON COLUMN "EGADM1"."PPT_OPS_WS_DANE"."WOSPW_F_SF_ATR_03" IS 'Stanowiska formalnie podległe - Atrybut 3';
   COMMENT ON COLUMN "EGADM1"."PPT_OPS_WS_DANE"."WOSPW_F_SF_ATR_04" IS 'Stanowiska formalnie podległe - Atrybut 4';
   COMMENT ON COLUMN "EGADM1"."PPT_OPS_WS_DANE"."WOSPW_F_SF_ATR_05" IS 'Stanowiska formalnie podległe - Atrybut 5';
   COMMENT ON COLUMN "EGADM1"."PPT_OPS_WS_DANE"."WOSPW_F_SF_ATR_06" IS 'Stanowiska formalnie podległe - Atrybut 6';
   COMMENT ON COLUMN "EGADM1"."PPT_OPS_WS_DANE"."WOSPW_F_SF_ATR_07" IS 'Stanowiska formalnie podległe - Atrybut 7';
   COMMENT ON COLUMN "EGADM1"."PPT_OPS_WS_DANE"."WOSPW_F_SF_ATR_08" IS 'Stanowiska formalnie podległe - Atrybut 8';
   COMMENT ON COLUMN "EGADM1"."PPT_OPS_WS_DANE"."WOSPW_WKID_ATR_01" IS 'Wymagane kompetencje i doświadczenie zawodowe - Atrybut 1';
   COMMENT ON COLUMN "EGADM1"."PPT_OPS_WS_DANE"."WOSPW_WKID_ATR_02" IS 'Wymagane kompetencje i doświadczenie zawodowe - Atrybut 2';
   COMMENT ON COLUMN "EGADM1"."PPT_OPS_WS_DANE"."WOSPW_WKID_ATR_03" IS 'Wymagane kompetencje i doświadczenie zawodowe - Atrybut 3';
   COMMENT ON COLUMN "EGADM1"."PPT_OPS_WS_DANE"."WOSPW_WKID_ATR_04" IS 'Wymagane kompetencje i doświadczenie zawodowe - Atrybut 4';
   COMMENT ON COLUMN "EGADM1"."PPT_OPS_WS_DANE"."WOSPW_WKID_ATR_05" IS 'Wymagane kompetencje i doświadczenie zawodowe - Atrybut 5';
   COMMENT ON COLUMN "EGADM1"."PPT_OPS_WS_DANE"."WOSPW_WKID_ATR_06" IS 'Wymagane kompetencje i doświadczenie zawodowe - Atrybut 6';
   COMMENT ON COLUMN "EGADM1"."PPT_OPS_WS_DANE"."WOSPW_WKID_ATR_07" IS 'Wymagane kompetencje i doświadczenie zawodowe - Atrybut 7';
   COMMENT ON COLUMN "EGADM1"."PPT_OPS_WS_DANE"."WOSPW_WKID_ATR_08" IS 'Wymagane kompetencje i doświadczenie zawodowe - Atrybut 8';
   COMMENT ON COLUMN "EGADM1"."PPT_OPS_WS_DANE"."WOSPW_WKID_ATR_09" IS 'Wymagane kompetencje i doświadczenie zawodowe - Atrybut 9';
   COMMENT ON COLUMN "EGADM1"."PPT_OPS_WS_DANE"."WOSPW_WKID_ATR_10" IS 'Wymagane kompetencje i doświadczenie zawodowe - Atrybut 10';
   COMMENT ON COLUMN "EGADM1"."PPT_OPS_WS_DANE"."WOSPW_WKID_ATR_11" IS 'Wymagane kompetencje i doświadczenie zawodowe ? Atrybut 11';
   COMMENT ON COLUMN "EGADM1"."PPT_OPS_WS_DANE"."WOSPW_WKID_ATR_12" IS 'Wymagane kompetencje i doświadczenie zawodowe - Atrybut 12';
   COMMENT ON COLUMN "EGADM1"."PPT_OPS_WS_DANE"."WOSPW_AUDYT_UT" IS 'Użytkownik który utworzył rekord ';
   COMMENT ON COLUMN "EGADM1"."PPT_OPS_WS_DANE"."WOSPW_AUDYT_DT" IS 'Kiedy utworzył ';
   COMMENT ON COLUMN "EGADM1"."PPT_OPS_WS_DANE"."WOSPW_AUDYT_UM" IS 'Kto modyfikował rekord ';
   COMMENT ON COLUMN "EGADM1"."PPT_OPS_WS_DANE"."WOSPW_AUDYT_DM" IS 'Kiedy modyfikował ';
   COMMENT ON COLUMN "EGADM1"."PPT_OPS_WS_DANE"."WOSPW_AUDYT_LM" IS 'Liczba modyfikacji  ';
   COMMENT ON COLUMN "EGADM1"."PPT_OPS_WS_DANE"."WOSPW_AUDYT_KM" IS 'Komputer z którego dokonano zmiany  ';

  CREATE OR REPLACE EDITIONABLE TRIGGER "EGADM1"."PPG_WOSPW_BIUR_AUDYT" 
  BEFORE INSERT or UPDATE ON "EGADM1"."PPT_OPS_WS_DANE"
  FOR EACH ROW 
DECLARE
  v_pom VARCHAR2 (255);
BEGIN
  IF inserting THEN
    IF UPPER(USER) NOT LIKE 'WEBADM%' THEN
      eap_audyt.ustaw_audyt(:NEW.WOSPW_AUDYT_UT, :NEW.WOSPW_AUDYT_DT, v_pom, :NEW.WOSPW_AUDYT_LM, :OLD.WOSPW_AUDYT_LM, FALSE);
    ELSE
      eap_audyt.ustaw_audyt(:NEW.WOSPW_AUDYT_UT, :NEW.WOSPW_AUDYT_DT, v_pom, :NEW.WOSPW_AUDYT_LM, :OLD.WOSPW_AUDYT_LM, TRUE);
    END IF;
  ELSE
    IF eap_globals.odczytaj_modyfikuj_audyt = 'T' THEN 
      IF UPPER(USER) NOT LIKE 'WEBADM%' THEN
        eap_audyt.ustaw_audyt(:NEW.WOSPW_AUDYT_UM, :NEW.WOSPW_AUDYT_DM, :NEW.WOSPW_AUDYT_KM, :NEW.WOSPW_AUDYT_LM, :OLD.WOSPW_AUDYT_LM, FALSE);
      ELSE
        eap_audyt.ustaw_audyt(:NEW.WOSPW_AUDYT_UM, :NEW.WOSPW_AUDYT_DM, :NEW.WOSPW_AUDYT_KM, :NEW.WOSPW_AUDYT_LM, :OLD.WOSPW_AUDYT_LM, TRUE);
      END IF;
    END IF;
  END IF;
END;

/
ALTER TRIGGER "EGADM1"."PPG_WOSPW_BIUR_AUDYT" ENABLE;
