
  CREATE TABLE "PPADM"."PPT_DEL_TYPY_POZYCJI" 
   (	"TPOZ_ID" NUMBER(10,0) NOT NULL ENABLE, 
	"TPOZ_AUDYT_DT" DATE NOT NULL ENABLE, 
	"TPOZ_AUDYT_UT" VARCHAR2(30 BYTE) NOT NULL ENABLE, 
	"TPOZ_AUDYT_KT" VARCHAR2(100 BYTE) NOT NULL ENABLE, 
	"TPOZ_AUDYT_LM" NUMBER NOT NULL ENABLE, 
	"TPOZ_KOD" VARCHAR2(30 BYTE) NOT NULL ENABLE, 
	"TPOZ_NAZWA" VARCHAR2(100 BYTE) NOT NULL ENABLE, 
	"TPOZ_KATEGORIA" VARCHAR2(3 BYTE) NOT NULL ENABLE, 
	"TPOZ_F_ZALICZKA" VARCHAR2(1 BYTE) NOT NULL ENABLE, 
	"TPOZ_STAN_DEFINICJI" VARCHAR2(1 BYTE) NOT NULL ENABLE, 
	"TPOZ_ID_NIEZATWIERDZONEGO" NUMBER(10,0) NOT NULL ENABLE, 
	"TPOZ_STD_ID" NUMBER(10,0), 
	"TPOZ_AUDYT_DM" DATE, 
	"TPOZ_AUDYT_UM" VARCHAR2(30 BYTE), 
	"TPOZ_AUDYT_KM" VARCHAR2(100 BYTE), 
	"TPOZ_OPIS" VARCHAR2(4000 BYTE), 
	 CONSTRAINT "PPC_TOPZ_PK" PRIMARY KEY ("TPOZ_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS NOLOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "EG_X"  ENABLE, 
	 CONSTRAINT "PPC_TPOZ_UK_KOD" UNIQUE ("TPOZ_ID_NIEZATWIERDZONEGO", "TPOZ_KOD")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS NOLOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "EG_X"  ENABLE, 
	 CONSTRAINT "PPC_TPOZ_UK_NAZWA" UNIQUE ("TPOZ_NAZWA", "TPOZ_ID_NIEZATWIERDZONEGO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS NOLOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "EG_X"  ENABLE, 
	 CONSTRAINT "PPC_TPOZ_STD_FK" FOREIGN KEY ("TPOZ_STD_ID")
	  REFERENCES "PPADM"."PPT_DEL_STAWKI_DELEGACJI" ("STD_ID") ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS NOLOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "EG_D" ;

   COMMENT ON COLUMN "PPADM"."PPT_DEL_TYPY_POZYCJI"."TPOZ_ID" IS 'ID typu pozycji';
   COMMENT ON COLUMN "PPADM"."PPT_DEL_TYPY_POZYCJI"."TPOZ_AUDYT_DT" IS 'Data utworzenia rekordu';
   COMMENT ON COLUMN "PPADM"."PPT_DEL_TYPY_POZYCJI"."TPOZ_AUDYT_UT" IS 'Użytkownik, który utworzył rekord';
   COMMENT ON COLUMN "PPADM"."PPT_DEL_TYPY_POZYCJI"."TPOZ_AUDYT_KT" IS 'Nazwa komputera, z którego utworzono rekord';
   COMMENT ON COLUMN "PPADM"."PPT_DEL_TYPY_POZYCJI"."TPOZ_AUDYT_LM" IS 'Liczba modyfikacji rekordu';
   COMMENT ON COLUMN "PPADM"."PPT_DEL_TYPY_POZYCJI"."TPOZ_KOD" IS 'Unikalny kod w ramach zatwierdzonych typów';
   COMMENT ON COLUMN "PPADM"."PPT_DEL_TYPY_POZYCJI"."TPOZ_NAZWA" IS 'Nazwa typu pozycji';
   COMMENT ON COLUMN "PPADM"."PPT_DEL_TYPY_POZYCJI"."TPOZ_KATEGORIA" IS 'Kategoria kosztów, dla których zdefiniowany jest typ pozycji';
   COMMENT ON COLUMN "PPADM"."PPT_DEL_TYPY_POZYCJI"."TPOZ_F_ZALICZKA" IS 'Flaga informujaca czy wartości pozycji danego typu jest wliczana do zaliczki';
   COMMENT ON COLUMN "PPADM"."PPT_DEL_TYPY_POZYCJI"."TPOZ_STAN_DEFINICJI" IS 'Stan definicji';
   COMMENT ON COLUMN "PPADM"."PPT_DEL_TYPY_POZYCJI"."TPOZ_ID_NIEZATWIERDZONEGO" IS 'ID niezatwierdzonego';
   COMMENT ON COLUMN "PPADM"."PPT_DEL_TYPY_POZYCJI"."TPOZ_STD_ID" IS 'ID stawki delegacji (klucz obcy do PPT_STAWKI_DELEGACJI)';
   COMMENT ON COLUMN "PPADM"."PPT_DEL_TYPY_POZYCJI"."TPOZ_AUDYT_DM" IS 'Data modyfikacji rekordu';
   COMMENT ON COLUMN "PPADM"."PPT_DEL_TYPY_POZYCJI"."TPOZ_AUDYT_UM" IS 'Użytkownik, który ostatnio modyfikował rekord';
   COMMENT ON COLUMN "PPADM"."PPT_DEL_TYPY_POZYCJI"."TPOZ_AUDYT_KM" IS 'Nazwa komputera, z którego modyfikowano rekord';
   COMMENT ON COLUMN "PPADM"."PPT_DEL_TYPY_POZYCJI"."TPOZ_OPIS" IS 'Dowolny opis';

  CREATE INDEX "PPADM"."PPI_TPOZ_STD_FK" ON "PPADM"."PPT_DEL_TYPY_POZYCJI" ("TPOZ_STD_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS NOLOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "EG_X" ;

  CREATE OR REPLACE EDITIONABLE TRIGGER "PPADM"."PPG_TPOZ_BIUR_SD" 
 BEFORE
 INSERT OR UPDATE
 ON "PPADM"."PPT_DEL_TYPY_POZYCJI"
 REFERENCING OLD AS OLD NEW AS NEW
 FOR EACH ROW
BEGIN
  IF :new.tpoz_stan_definicji = 'Z' THEN
    :new.tpoz_id_niezatwierdzonego := 0;
  ELSE
    :new.tpoz_id_niezatwierdzonego := :new.tpoz_id;
  END IF;
END;
/
ALTER TRIGGER "PPADM"."PPG_TPOZ_BIUR_SD" ENABLE;

  CREATE OR REPLACE EDITIONABLE TRIGGER "PPADM"."PPG_TPOZ_BIUR_AUDYT" 
  BEFORE INSERT or UPDATE ON PPADM.PPT_DEL_TYPY_POZYCJI
  FOR EACH ROW 
BEGIN
  IF inserting THEN
    IF UPPER(USER) NOT LIKE 'WEBADM%' THEN
      eap_audyt.ustaw_audyt(:NEW.TPOZ_AUDYT_UT, :NEW.TPOZ_AUDYT_DT, :NEW.TPOZ_AUDYT_KT, :NEW.TPOZ_AUDYT_LM, :OLD.TPOZ_AUDYT_LM, FALSE);
    ELSE
      eap_audyt.ustaw_audyt(:NEW.TPOZ_AUDYT_UT, :NEW.TPOZ_AUDYT_DT, :NEW.TPOZ_AUDYT_KT, :NEW.TPOZ_AUDYT_LM, :OLD.TPOZ_AUDYT_LM, TRUE);
    END IF;
  ELSE
    IF eap_globals.odczytaj_modyfikuj_audyt = 'T' THEN 
      IF UPPER(USER) NOT LIKE 'WEBADM%' THEN
        eap_audyt.ustaw_audyt(:NEW.TPOZ_AUDYT_UM, :NEW.TPOZ_AUDYT_DM, :NEW.TPOZ_AUDYT_KM, :NEW.TPOZ_AUDYT_LM, :OLD.TPOZ_AUDYT_LM, FALSE);
      ELSE
        eap_audyt.ustaw_audyt(:NEW.TPOZ_AUDYT_UM, :NEW.TPOZ_AUDYT_DM, :NEW.TPOZ_AUDYT_KM, :NEW.TPOZ_AUDYT_LM, :OLD.TPOZ_AUDYT_LM, TRUE);
      END IF;
    END IF;
  END IF;
END;

/
ALTER TRIGGER "PPADM"."PPG_TPOZ_BIUR_AUDYT" ENABLE;
