
  CREATE TABLE "PPADM"."PPT_DEL_POZYCJE_KALKULACJI" 
   (	"PKL_ID" NUMBER(10,0) NOT NULL ENABLE, 
	"PKL_KAL_ID" NUMBER(10,0) NOT NULL ENABLE, 
	"PKL_TPOZ_ID" NUMBER(10,0) NOT NULL ENABLE, 
	"PKL_WAL_ID" NUMBER(10,0) NOT NULL ENABLE, 
	"PKL_AUDYT_DT" DATE NOT NULL ENABLE, 
	"PKL_AUDYT_UT" VARCHAR2(30 BYTE) NOT NULL ENABLE, 
	"PKL_AUDYT_KT" VARCHAR2(100 BYTE) NOT NULL ENABLE, 
	"PKL_AUDYT_LM" NUMBER NOT NULL ENABLE, 
	"PKL_F_OSOBA_TOWARZYSZACA" VARCHAR2(1 BYTE) NOT NULL ENABLE, 
	"PKL_ILOSC" NUMBER(14,6) NOT NULL ENABLE, 
	"PKL_STAWKA" NUMBER(21,6) NOT NULL ENABLE, 
	"PKL_KWOTA" NUMBER(17,2) NOT NULL ENABLE, 
	"PKL_KWOTA_PRZELEWU" NUMBER(17,2) NOT NULL ENABLE, 
	"PKL_KWOTA_GOTOWKI" VARCHAR2(17 BYTE) NOT NULL ENABLE, 
	"PKL_AUDYT_DM" DATE, 
	"PKL_AUDYT_UM" VARCHAR2(30 BYTE), 
	"PKL_AUDYT_KM" VARCHAR2(100 BYTE), 
	"PKL_OPIS" VARCHAR2(4000 BYTE), 
	"PKL_KR_ID" NUMBER(10,0), 
	"PKL_KOLACJE" NUMBER(3,0), 
	"PKL_KOSZT_MF_PROCENT" NUMBER, 
	"PKL_KOSZT_ZAPR_KWOTA" NUMBER, 
	"PKL_KOSZT_ZAPR_PROCENT" NUMBER, 
	"PKL_OBIADY" NUMBER(3,0), 
	"PKL_REFUNDACJA_KWOTA" NUMBER, 
	"PKL_REFUNDACJA_PROCENT" NUMBER, 
	"PKL_SNIADANIA" NUMBER(3,0), 
	 CONSTRAINT "PPC_PKL_PK" PRIMARY KEY ("PKL_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS NOLOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "EG_X"  ENABLE, 
	 CONSTRAINT "PPC_PKL_TPOZ_FK" FOREIGN KEY ("PKL_TPOZ_ID")
	  REFERENCES "PPADM"."PPT_DEL_TYPY_POZYCJI" ("TPOZ_ID") ENABLE, 
	 CONSTRAINT "PPC_PKL_WAL_FK" FOREIGN KEY ("PKL_WAL_ID")
	  REFERENCES "EGADM1"."CSS_WALUTY" ("WAL_ID") ENABLE, 
	 CONSTRAINT "PPC_PKL_KR_FK" FOREIGN KEY ("PKL_KR_ID")
	  REFERENCES "EGADM1"."CSS_KRAJE" ("KR_ID") ENABLE, 
	 CONSTRAINT "PPC_PKL_KAL_FK" FOREIGN KEY ("PKL_KAL_ID")
	  REFERENCES "PPADM"."PPT_DEL_KALKULACJE" ("KAL_ID") ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS NOLOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "EG_D" ;

   COMMENT ON COLUMN "PPADM"."PPT_DEL_POZYCJE_KALKULACJI"."PKL_ID" IS 'ID pozycji kalkulacji';
   COMMENT ON COLUMN "PPADM"."PPT_DEL_POZYCJE_KALKULACJI"."PKL_KAL_ID" IS 'ID kalkulacji (klucz obcy do PPT_KALKULACJE)';
   COMMENT ON COLUMN "PPADM"."PPT_DEL_POZYCJE_KALKULACJI"."PKL_TPOZ_ID" IS 'ID typu pozycji (klucz obcy do PPT_TYPY_POZYCJI)';
   COMMENT ON COLUMN "PPADM"."PPT_DEL_POZYCJE_KALKULACJI"."PKL_WAL_ID" IS 'ID waluty (klucz obcy do CSS_WALUTY)';
   COMMENT ON COLUMN "PPADM"."PPT_DEL_POZYCJE_KALKULACJI"."PKL_AUDYT_DT" IS 'Data utworzenia rekordu';
   COMMENT ON COLUMN "PPADM"."PPT_DEL_POZYCJE_KALKULACJI"."PKL_AUDYT_UT" IS 'Użytkownik, który utworzył rekord';
   COMMENT ON COLUMN "PPADM"."PPT_DEL_POZYCJE_KALKULACJI"."PKL_AUDYT_KT" IS 'Nazwa komputera, z którego utworzono rekord';
   COMMENT ON COLUMN "PPADM"."PPT_DEL_POZYCJE_KALKULACJI"."PKL_AUDYT_LM" IS 'Liczba modyfikacji rekordu';
   COMMENT ON COLUMN "PPADM"."PPT_DEL_POZYCJE_KALKULACJI"."PKL_F_OSOBA_TOWARZYSZACA" IS 'Flaga informująca czy pozycja dot. kosztów osoby towarzyszącej w trakcie delegacji';
   COMMENT ON COLUMN "PPADM"."PPT_DEL_POZYCJE_KALKULACJI"."PKL_ILOSC" IS 'Ilość użyta do kalkulacji';
   COMMENT ON COLUMN "PPADM"."PPT_DEL_POZYCJE_KALKULACJI"."PKL_STAWKA" IS 'Stawka użyta do kalkulacji';
   COMMENT ON COLUMN "PPADM"."PPT_DEL_POZYCJE_KALKULACJI"."PKL_KWOTA" IS 'Obliczona przez system kwota (Ilość * Stawka)';
   COMMENT ON COLUMN "PPADM"."PPT_DEL_POZYCJE_KALKULACJI"."PKL_KWOTA_PRZELEWU" IS 'Kwota do zaliczki wypłacanej przelewem';
   COMMENT ON COLUMN "PPADM"."PPT_DEL_POZYCJE_KALKULACJI"."PKL_KWOTA_GOTOWKI" IS 'Kwota do zaliczki wypłacanej gotówką w kasie';
   COMMENT ON COLUMN "PPADM"."PPT_DEL_POZYCJE_KALKULACJI"."PKL_AUDYT_DM" IS 'Data modyfikacji rekordu';
   COMMENT ON COLUMN "PPADM"."PPT_DEL_POZYCJE_KALKULACJI"."PKL_AUDYT_UM" IS 'Użytkownik, który ostatnio modyfikował rekord';
   COMMENT ON COLUMN "PPADM"."PPT_DEL_POZYCJE_KALKULACJI"."PKL_AUDYT_KM" IS 'Nazwa komputera, z którego modyfikowano rekord';
   COMMENT ON COLUMN "PPADM"."PPT_DEL_POZYCJE_KALKULACJI"."PKL_OPIS" IS 'Dowolny opis';
   COMMENT ON COLUMN "PPADM"."PPT_DEL_POZYCJE_KALKULACJI"."PKL_KR_ID" IS 'ID kraju (klucz obcy z tabeli CSS_KRAJE)';

  CREATE INDEX "PPADM"."PPI_PKL_KAL_FK" ON "PPADM"."PPT_DEL_POZYCJE_KALKULACJI" ("PKL_KAL_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS NOLOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "EG_X" ;

  CREATE INDEX "PPADM"."PPI_PKL_KR_FK" ON "PPADM"."PPT_DEL_POZYCJE_KALKULACJI" ("PKL_KR_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS NOLOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "EG_X" ;

  CREATE INDEX "PPADM"."PPI_PKL_TPOZ_FK" ON "PPADM"."PPT_DEL_POZYCJE_KALKULACJI" ("PKL_TPOZ_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS NOLOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "EG_X" ;

  CREATE INDEX "PPADM"."PPI_PKL_WAL_FK" ON "PPADM"."PPT_DEL_POZYCJE_KALKULACJI" ("PKL_WAL_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS NOLOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "EG_X" ;

  CREATE OR REPLACE EDITIONABLE TRIGGER "PPADM"."PPG_PKL_BIUR_AUDYT" 
  BEFORE INSERT or UPDATE ON PPADM.PPT_DEL_POZYCJE_KALKULACJI
  FOR EACH ROW 
BEGIN
  IF inserting THEN
    IF UPPER(USER) NOT LIKE 'WEBADM%' THEN
      eap_audyt.ustaw_audyt(:NEW.PKL_AUDYT_UT, :NEW.PKL_AUDYT_DT, :NEW.PKL_AUDYT_KT, :NEW.PKL_AUDYT_LM, :OLD.PKL_AUDYT_LM, FALSE);
    ELSE
      eap_audyt.ustaw_audyt(:NEW.PKL_AUDYT_UT, :NEW.PKL_AUDYT_DT, :NEW.PKL_AUDYT_KT, :NEW.PKL_AUDYT_LM, :OLD.PKL_AUDYT_LM, TRUE);
    END IF;
  ELSE
    IF eap_globals.odczytaj_modyfikuj_audyt = 'T' THEN 
      IF UPPER(USER) NOT LIKE 'WEBADM%' THEN
        eap_audyt.ustaw_audyt(:NEW.PKL_AUDYT_UM, :NEW.PKL_AUDYT_DM, :NEW.PKL_AUDYT_KM, :NEW.PKL_AUDYT_LM, :OLD.PKL_AUDYT_LM, FALSE);
      ELSE
        eap_audyt.ustaw_audyt(:NEW.PKL_AUDYT_UM, :NEW.PKL_AUDYT_DM, :NEW.PKL_AUDYT_KM, :NEW.PKL_AUDYT_LM, :OLD.PKL_AUDYT_LM, TRUE);
      END IF;
    END IF;
  END IF;
END;

/
ALTER TRIGGER "PPADM"."PPG_PKL_BIUR_AUDYT" ENABLE;
