
  CREATE TABLE "EGADM1"."ZPT_NABORY" 
   (	"NAB_ID" NUMBER(10,0) NOT NULL ENABLE, 
	"NAB_STN_ID" VARCHAR2(10 BYTE) NOT NULL ENABLE, 
	"NAB_NR_OFERTY_PRC" VARCHAR2(15 BYTE), 
	"NAB_OB_ID" NUMBER(10,0) NOT NULL ENABLE, 
	"NAB_RODZAJ_NABORU" VARCHAR2(20 BYTE) NOT NULL ENABLE, 
	"NAB_WYMIAR_ETATU" VARCHAR2(20 BYTE) NOT NULL ENABLE, 
	"NAB_LICZBA_WAKATOW" NUMBER(10,0), 
	"NAB_STJ_ID" VARCHAR2(20 BYTE), 
	"NAB_MNOZNIK_MIN" NUMBER(10,2), 
	"NAB_UZASADNIENIE" VARCHAR2(2000 BYTE) NOT NULL ENABLE, 
	"NAB_UWAGI" VARCHAR2(2000 BYTE), 
	"NAB_NR_OGL_BIP" NUMBER(15,0), 
	"NAB_DATA_PUBLIKACJI" DATE, 
	"NAB_DATA_ZAKONC" DATE, 
	"NAB_TERMIN_SKL_OF" DATE, 
	"NAB_CZY_INF_NIEPELN" VARCHAR2(1 BYTE), 
	"NAB_CZY_INF_WSK_NIEPELN" VARCHAR2(1 BYTE), 
	"NAB_CZY_INF_CDZ" VARCHAR2(1 BYTE), 
	"NAB_AUDYT_UT" VARCHAR2(30 BYTE) NOT NULL ENABLE, 
	"NAB_AUDYT_DT" DATE NOT NULL ENABLE, 
	"NAB_AUDYT_UM" VARCHAR2(30 BYTE), 
	"NAB_AUDYT_DM" DATE, 
	"NAB_AUDYT_LM" VARCHAR2(100 BYTE), 
	"NAB_AUDYT_KM" VARCHAR2(100 BYTE), 
	"NAB_MNOZNIK_MAX" NUMBER(10,2), 
	"NAB_WYNIK" VARCHAR2(20 BYTE), 
	"NAB_WAKAT_POTW" VARCHAR2(1 BYTE), 
	"NAB_DATA_WOLNE_OD" DATE, 
	"NAB_ETAT_ZWYK" VARCHAR2(1 BYTE), 
	"NAB_ETAT_ZASTEPSTWO" VARCHAR2(1 BYTE), 
	"NAB_ETAT_REZERWA" NUMBER(5,2), 
	"NAB_ETAT_PROJEKT" NUMBER(5,2), 
	"NAB_OG_ZAKRES_OBOW" VARCHAR2(2000 BYTE), 
	"NAB_OG_WYMAGANIA_NIEZB" VARCHAR2(2000 BYTE), 
	"NAB_OG_WYMAGANIA_DODAT" VARCHAR2(2000 BYTE), 
	"NAB_OG_WYMAGANE_WYKSZ" VARCHAR2(500 BYTE), 
	"NAB_OG_TERMIN_ZGL_EMAIL" DATE, 
	"NAB_OG_WYM_DOK" VARCHAR2(2000 BYTE), 
	"NAB_OG_TERMIN_ROZM" DATE, 
	"NAB_OG_KONTAKT" VARCHAR2(500 BYTE), 
	"NAB_RODZAJ_PROP_UMOWY" VARCHAR2(50 BYTE), 
	"NAB_ZRODLO_FIN_ETAT" VARCHAR2(500 BYTE), 
	"NAB_ETAP" VARCHAR2(100 BYTE), 
	"NAB_TERMIN_REALIZACJI" DATE, 
	"NAB_MNOZNIK_MIN_AKC" NUMBER(10,2), 
	"NAB_MNOZNIK_MAX_AKC" NUMBER(10,2), 
	"NAB_ETAT_Z_FUND_WYNAGR" NUMBER(5,2),
	"NAB_ETAT_REZERWA_TYP" VARCHAR2(100 BYTE), 
	"NAB_ETAT_PROJEKT_TYP" VARCHAR2(100 BYTE),
	 CONSTRAINT "ZPT_NABOR_PK" PRIMARY KEY ("NAB_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS NOLOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "EG_X"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS NOLOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "EG_D" ;

   COMMENT ON COLUMN "EGADM1"."ZPT_NABORY"."NAB_ID" IS 'klucz główny tabeli';
   COMMENT ON COLUMN "EGADM1"."ZPT_NABORY"."NAB_STN_ID" IS 'Nazwa stanowiska, na które odbywa się nabór / rekrutacja ? klucz obcy do tabeli ZPT_STANOWISKA';
   COMMENT ON COLUMN "EGADM1"."ZPT_NABORY"."NAB_NR_OFERTY_PRC" IS 'numer oferty pracy';
   COMMENT ON COLUMN "EGADM1"."ZPT_NABORY"."NAB_OB_ID" IS 'komórka organizacyjna wnioskująca';
   COMMENT ON COLUMN "EGADM1"."ZPT_NABORY"."NAB_RODZAJ_NABORU" IS 'Rodzaj naboru wartość słownikowa z REK_RODZAJ';
   COMMENT ON COLUMN "EGADM1"."ZPT_NABORY"."NAB_WYMIAR_ETATU" IS 'Wymiar etatu ? wartość słownikowa  z TYP ETATU';
   COMMENT ON COLUMN "EGADM1"."ZPT_NABORY"."NAB_LICZBA_WAKATOW" IS 'liczba wakatów';
   COMMENT ON COLUMN "EGADM1"."ZPT_NABORY"."NAB_STJ_ID" IS 'Stanowisko w jednostce ? klucz obcy do tabeli ZPT_ST_W_JO ';
   COMMENT ON COLUMN "EGADM1"."ZPT_NABORY"."NAB_MNOZNIK_MIN" IS 'proponowany przez BDG mnożnik kwoty bazowej ? wartość minimum';
   COMMENT ON COLUMN "EGADM1"."ZPT_NABORY"."NAB_UZASADNIENIE" IS 'uzasadnienie wniosku ';
   COMMENT ON COLUMN "EGADM1"."ZPT_NABORY"."NAB_UWAGI" IS 'uwagi do naboru/rekrutacji ';
   COMMENT ON COLUMN "EGADM1"."ZPT_NABORY"."NAB_NR_OGL_BIP" IS 'numer ogłoszenia w BIP ';
   COMMENT ON COLUMN "EGADM1"."ZPT_NABORY"."NAB_DATA_PUBLIKACJI" IS 'data publikacji ogłoszenia ';
   COMMENT ON COLUMN "EGADM1"."ZPT_NABORY"."NAB_DATA_ZAKONC" IS 'data zakończenia rekrutacji/naboru';
   COMMENT ON COLUMN "EGADM1"."ZPT_NABORY"."NAB_TERMIN_SKL_OF" IS 'termin składania ofert ';
   COMMENT ON COLUMN "EGADM1"."ZPT_NABORY"."NAB_CZY_INF_NIEPELN" IS 'czy zamieszczono informację zachęcającą osoby niepełnosprawne do składania ofert';
   COMMENT ON COLUMN "EGADM1"."ZPT_NABORY"."NAB_CZY_INF_WSK_NIEPELN" IS 'czy wskazano informację o wskaźniku zatrudnienia osób niepełnosprawnych poniżej 6% ';
   COMMENT ON COLUMN "EGADM1"."ZPT_NABORY"."NAB_CZY_INF_CDZ" IS 'czy wskazano za zgodą SZSC, że o stanowisko mogą ubiegać się również cudzoziemcy';
   COMMENT ON COLUMN "EGADM1"."ZPT_NABORY"."NAB_AUDYT_UT" IS 'Użytkownik który utworzył rekord ';
   COMMENT ON COLUMN "EGADM1"."ZPT_NABORY"."NAB_AUDYT_DT" IS 'Kiedy utworzył ';
   COMMENT ON COLUMN "EGADM1"."ZPT_NABORY"."NAB_AUDYT_UM" IS 'Kto modyfikował rekord ';
   COMMENT ON COLUMN "EGADM1"."ZPT_NABORY"."NAB_AUDYT_DM" IS 'Kiedy modyfikował ';
   COMMENT ON COLUMN "EGADM1"."ZPT_NABORY"."NAB_AUDYT_LM" IS 'Liczba modyfikacji  ';
   COMMENT ON COLUMN "EGADM1"."ZPT_NABORY"."NAB_AUDYT_KM" IS 'Komputer z którego dokonano zmiany  ';
   COMMENT ON COLUMN "EGADM1"."ZPT_NABORY"."NAB_MNOZNIK_MAX" IS 'proponowany przez BDG mnożnik kwoty bazowej ? wartość maksimum';
   COMMENT ON COLUMN "EGADM1"."ZPT_NABORY"."NAB_WYNIK" IS 'Wynik rekrutacji ';
   COMMENT ON COLUMN "EGADM1"."ZPT_NABORY"."NAB_WAKAT_POTW" IS 'Czy potwierdzony wakat przez (checkbox zaznaczany przez komórkę kadrową ';
   COMMENT ON COLUMN "EGADM1"."ZPT_NABORY"."NAB_DATA_WOLNE_OD" IS 'Stanowisko pracy wolne od dnia';
   COMMENT ON COLUMN "EGADM1"."ZPT_NABORY"."NAB_ETAT_ZWYK" IS 'Podział etatu ? etat zwykły ';
   COMMENT ON COLUMN "EGADM1"."ZPT_NABORY"."NAB_ETAT_ZASTEPSTWO" IS 'Podział etatu ? zastępstwo ';
   COMMENT ON COLUMN "EGADM1"."ZPT_NABORY"."NAB_ETAT_REZERWA" IS 'Podział etatu ? rezerwa';
   COMMENT ON COLUMN "EGADM1"."ZPT_NABORY"."NAB_ETAT_PROJEKT" IS 'Podział etatu ? projekt ';
   COMMENT ON COLUMN "EGADM1"."ZPT_NABORY"."NAB_OG_ZAKRES_OBOW" IS 'Zakres obowiązków ? pole opisowe 2000 znaków';
   COMMENT ON COLUMN "EGADM1"."ZPT_NABORY"."NAB_OG_WYMAGANIA_NIEZB" IS 'Wymagania niezbędne ? pole opisowe 2000 znaków';
   COMMENT ON COLUMN "EGADM1"."ZPT_NABORY"."NAB_OG_WYMAGANIA_DODAT" IS 'Wymagania dodatkowe ? pole opisowe 2000 znaków';
   COMMENT ON COLUMN "EGADM1"."ZPT_NABORY"."NAB_OG_WYMAGANE_WYKSZ" IS 'Wymagane wykształcenie ? pole opisowe 500 znaków';
   COMMENT ON COLUMN "EGADM1"."ZPT_NABORY"."NAB_OG_TERMIN_ZGL_EMAIL" IS 'Termin składania zgłoszeń na adres e-mail ? wybór daty z kalendarza';
   COMMENT ON COLUMN "EGADM1"."ZPT_NABORY"."NAB_OG_WYM_DOK" IS 'Wymagane dokumenty ? pole opisowe 2000 znaków';
   COMMENT ON COLUMN "EGADM1"."ZPT_NABORY"."NAB_OG_TERMIN_ROZM" IS 'Termin rozmowy kwalifikacyjnej ? wybór daty z kalendarza';
   COMMENT ON COLUMN "EGADM1"."ZPT_NABORY"."NAB_OG_KONTAKT" IS 'Kontakt ? pole opisowe 500 znaków';
   COMMENT ON COLUMN "EGADM1"."ZPT_NABORY"."NAB_RODZAJ_PROP_UMOWY" IS 'rodzaj proponowanej umowy - słownik TYP_UMOWY';
   COMMENT ON COLUMN "EGADM1"."ZPT_NABORY"."NAB_ZRODLO_FIN_ETAT" IS 'źródło finansowania etatu ';
   COMMENT ON COLUMN "EGADM1"."ZPT_NABORY"."NAB_ETAP" IS 'etap';
   COMMENT ON COLUMN "EGADM1"."ZPT_NABORY"."NAB_TERMIN_REALIZACJI" IS 'termin realizacji';
   COMMENT ON COLUMN "EGADM1"."ZPT_NABORY"."NAB_MNOZNIK_MIN_AKC" IS 'zaakceptowany mnożnik kwoty bazowej - wartość minimum';
   COMMENT ON COLUMN "EGADM1"."ZPT_NABORY"."NAB_MNOZNIK_MAX_AKC" IS 'zaakceptowany mnożnik kwoty bazowej - wartość maksimum';
   COMMENT ON COLUMN "EGADM1"."ZPT_NABORY"."NAB_ETAT_Z_FUND_WYNAGR" IS 'Procent wynagrodzenia z funduszu wynagrodzen';
   COMMENT ON COLUMN "EGADM1"."ZPT_NABORY"."NAB_ETAT_REZERWA_TYP" IS 'Z jakiej rezerwy celowej finansowanie';
   COMMENT ON COLUMN "EGADM1"."ZPT_NABORY"."NAB_ETAT_PROJEKT_TYP" IS 'Z jakiego projektu finansowanie';
	
