
  CREATE TABLE "EGADM1"."ZPT_NABOR_KOMISJA" 
   (	"KOM_ID" NUMBER(10,0) NOT NULL ENABLE, 
	"KOM_NAB_ID" NUMBER(10,0) NOT NULL ENABLE, 
	"KOM_PRC_ID" NUMBER(10,0), 
	"KOM_AUDYT_UT" VARCHAR2(30 BYTE) NOT NULL ENABLE, 
	"KOM_AUDYT_DT" DATE NOT NULL ENABLE, 
	"KOM_AUDYT_UM" VARCHAR2(30 BYTE), 
	"KOM_AUDYT_DM" DATE, 
	"KOM_AUDYT_LM" VARCHAR2(100 BYTE), 
	"KOM_AUDYT_KM" VARCHAR2(100 BYTE), 
	"KOM_TYP" VARCHAR2(1 BYTE), 
	"KOM_SPOZA_MF" VARCHAR2(100 BYTE), 
	 CONSTRAINT "ZPT_NABOR_KOMISJA_PK" PRIMARY KEY ("KOM_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS NOLOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "EG_X"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS NOLOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "EG_D" ;

   COMMENT ON COLUMN "EGADM1"."ZPT_NABOR_KOMISJA"."KOM_ID" IS 'klucz główny tabeli';
   COMMENT ON COLUMN "EGADM1"."ZPT_NABOR_KOMISJA"."KOM_NAB_ID" IS 'identyfikator naboru z ZPT_NABOR ';
   COMMENT ON COLUMN "EGADM1"."ZPT_NABOR_KOMISJA"."KOM_PRC_ID" IS 'id pracownika będącego członkiem komisji, z EK_PRACOWNICY';
   COMMENT ON COLUMN "EGADM1"."ZPT_NABOR_KOMISJA"."KOM_AUDYT_UT" IS 'Użytkownik który utworzył rekord ';
   COMMENT ON COLUMN "EGADM1"."ZPT_NABOR_KOMISJA"."KOM_AUDYT_DT" IS 'Kiedy utworzył ';
   COMMENT ON COLUMN "EGADM1"."ZPT_NABOR_KOMISJA"."KOM_AUDYT_UM" IS 'Kto modyfikował rekord ';
   COMMENT ON COLUMN "EGADM1"."ZPT_NABOR_KOMISJA"."KOM_AUDYT_DM" IS 'Kiedy modyfikował ';
   COMMENT ON COLUMN "EGADM1"."ZPT_NABOR_KOMISJA"."KOM_AUDYT_LM" IS 'Liczba modyfikacji  ';
   COMMENT ON COLUMN "EGADM1"."ZPT_NABOR_KOMISJA"."KOM_AUDYT_KM" IS 'Komputer z którego dokonano zmiany  ';
   COMMENT ON COLUMN "EGADM1"."ZPT_NABOR_KOMISJA"."KOM_TYP" IS 'Zwykły członek komisji/przwodniczący/przedstawiciel BDG';
   COMMENT ON COLUMN "EGADM1"."ZPT_NABOR_KOMISJA"."KOM_SPOZA_MF" IS 'Osoba spoza MF';
