
  CREATE TABLE "EGADM1"."ZPT_NABOR_SKLAD" 
   (	"NSK_ID" NUMBER(10,0) NOT NULL ENABLE, 
	"NSK_NAB_ID" NUMBER(10,0) NOT NULL ENABLE, 
	"NSK_RODZAJ" NVARCHAR2(50) NOT NULL ENABLE, 
	"NSK_PROCENT" NUMBER(5,2), 
	"NSK_WARTOSC" NUMBER(10,2) NOT NULL ENABLE, 
	"NSK_AUDYT_UT" VARCHAR2(30 BYTE) NOT NULL ENABLE, 
	"NSK_AUDYT_DT" DATE NOT NULL ENABLE, 
	"NSK_AUDYT_UM" VARCHAR2(30 BYTE), 
	"NSK_AUDYT_DM" DATE, 
	"NSK_AUDYT_LM" VARCHAR2(100 BYTE), 
	"NSK_AUDYT_KM" VARCHAR2(100 BYTE), 
	 CONSTRAINT "ZPT_NABOR_SKLAD_PK" PRIMARY KEY ("NSK_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS NOLOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "EG_X"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS NOLOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "EG_D" ;

   COMMENT ON COLUMN "EGADM1"."ZPT_NABOR_SKLAD"."NSK_ID" IS 'klucz główny tabeli';
   COMMENT ON COLUMN "EGADM1"."ZPT_NABOR_SKLAD"."NSK_NAB_ID" IS 'identyfikator naboru z ZPT_NABOR ';
   COMMENT ON COLUMN "EGADM1"."ZPT_NABOR_SKLAD"."NSK_RODZAJ" IS 'Rodzaj składnika , słownik REK_SKL_RODZAJ ';
   COMMENT ON COLUMN "EGADM1"."ZPT_NABOR_SKLAD"."NSK_PROCENT" IS 'Procent składnika wynagrodzenia';
   COMMENT ON COLUMN "EGADM1"."ZPT_NABOR_SKLAD"."NSK_WARTOSC" IS 'Wartość składnika wynagrodzenia ';
   COMMENT ON COLUMN "EGADM1"."ZPT_NABOR_SKLAD"."NSK_AUDYT_UT" IS 'Użytkownik który utworzył rekord ';
   COMMENT ON COLUMN "EGADM1"."ZPT_NABOR_SKLAD"."NSK_AUDYT_DT" IS 'Kiedy utworzył ';
   COMMENT ON COLUMN "EGADM1"."ZPT_NABOR_SKLAD"."NSK_AUDYT_UM" IS 'Kto modyfikował rekord ';
   COMMENT ON COLUMN "EGADM1"."ZPT_NABOR_SKLAD"."NSK_AUDYT_DM" IS 'Kiedy modyfikował ';
   COMMENT ON COLUMN "EGADM1"."ZPT_NABOR_SKLAD"."NSK_AUDYT_LM" IS 'Liczba modyfikacji  ';
   COMMENT ON COLUMN "EGADM1"."ZPT_NABOR_SKLAD"."NSK_AUDYT_KM" IS 'Komputer z którego dokonano zmiany  ';
