--------------------------------------------------------
--  DDL for Table ZPT_STANOWISKA_NAD
--------------------------------------------------------

  CREATE TABLE "EGADM1"."ZPT_STANOWISKA_NAD" 
   (	"STX_ID" NUMBER(10,0), 
	"STX_STJO_ID" NUMBER(10,0), 
	"STX_STJO_ID_NAD" NUMBER(10,0), 
	"STX_DATA_OD" DATE, 
	"STX_DATA_DO" DATE, 
	"STX_AUDYT_UT" VARCHAR2(25 BYTE), 
	"STX_AUDYT_DT" DATE, 
	"STX_AUDYT_UM" VARCHAR2(25 BYTE), 
	"STX_AUDYT_DM" DATE, 
	"STX_AUDYT_LM" NUMBER(5,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS NOLOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "ZP_D" ;

   COMMENT ON COLUMN "EGADM1"."ZPT_STANOWISKA_NAD"."STX_ID" IS 'Identyfikator';
   COMMENT ON COLUMN "EGADM1"."ZPT_STANOWISKA_NAD"."STX_STJO_ID" IS 'Identyfikator z ZPT_ST_W_JO';
   COMMENT ON COLUMN "EGADM1"."ZPT_STANOWISKA_NAD"."STX_STJO_ID_NAD" IS 'Identyfikator z ZPT_ST_W_JO (stanowisko nadzorujące)';
   COMMENT ON COLUMN "EGADM1"."ZPT_STANOWISKA_NAD"."STX_DATA_OD" IS 'Data obowiązywania od';
   COMMENT ON COLUMN "EGADM1"."ZPT_STANOWISKA_NAD"."STX_DATA_DO" IS 'Data obowiązywania do';
   COMMENT ON COLUMN "EGADM1"."ZPT_STANOWISKA_NAD"."STX_AUDYT_UT" IS 'Użytkownik, który utworzył rekord';
   COMMENT ON COLUMN "EGADM1"."ZPT_STANOWISKA_NAD"."STX_AUDYT_DT" IS 'Data utworzenia rekordu';
   COMMENT ON COLUMN "EGADM1"."ZPT_STANOWISKA_NAD"."STX_AUDYT_UM" IS 'Użytkownik, który ostatnio modyfikował rekord';
   COMMENT ON COLUMN "EGADM1"."ZPT_STANOWISKA_NAD"."STX_AUDYT_DM" IS 'Data modyfikacji rekordu';
   COMMENT ON COLUMN "EGADM1"."ZPT_STANOWISKA_NAD"."STX_AUDYT_LM" IS 'Liczba modyfikacji rekordu';
   COMMENT ON TABLE "EGADM1"."ZPT_STANOWISKA_NAD"  IS 'Stanowisko nardzędne';
