--------------------------------------------------------
--  DDL for Table ZPT_STANOWISKA_OPIS
--------------------------------------------------------

  CREATE TABLE "EGADM1"."ZPT_STANOWISKA_OPIS" 
   (	"STO_ID" NUMBER(10,0), 
	"STO_STJO_ID" NUMBER(10,0), 
	"STO_SYMBOL" VARCHAR2(30 BYTE), 
	"STO_DATA_OD" DATE, 
	"STO_DATA_DO" DATE, 
	"STO_UWAGI" VARCHAR2(1000 BYTE), 
	"STO_PRC_ID" NUMBER(10,0), 
	"STO_F_ZASTEPSTWO" VARCHAR2(1 BYTE) DEFAULT 'N', 
	"STO_AUDYT_UT" VARCHAR2(25 BYTE), 
	"STO_AUDYT_DT" DATE, 
	"STO_AUDYT_UM" VARCHAR2(25 BYTE), 
	"STO_AUDYT_DM" DATE, 
	"STO_AUDYT_LM" NUMBER(5,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS NOLOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "ZP_D" ;

   COMMENT ON COLUMN "EGADM1"."ZPT_STANOWISKA_OPIS"."STO_ID" IS 'Identyfikator';
   COMMENT ON COLUMN "EGADM1"."ZPT_STANOWISKA_OPIS"."STO_STJO_ID" IS 'Identyfikator stanowiska w jo';
   COMMENT ON COLUMN "EGADM1"."ZPT_STANOWISKA_OPIS"."STO_SYMBOL" IS 'Symbol opisu stanowiska pracy';
   COMMENT ON COLUMN "EGADM1"."ZPT_STANOWISKA_OPIS"."STO_DATA_OD" IS 'Data początku obowiązywania  opisu';
   COMMENT ON COLUMN "EGADM1"."ZPT_STANOWISKA_OPIS"."STO_DATA_DO" IS 'Data do obowiązywania opisu';
   COMMENT ON COLUMN "EGADM1"."ZPT_STANOWISKA_OPIS"."STO_UWAGI" IS 'Uwagi';
   COMMENT ON COLUMN "EGADM1"."ZPT_STANOWISKA_OPIS"."STO_PRC_ID" IS 'Identyfikator pracownika';
   COMMENT ON COLUMN "EGADM1"."ZPT_STANOWISKA_OPIS"."STO_F_ZASTEPSTWO" IS 'Czy zastępstwo?';
   COMMENT ON COLUMN "EGADM1"."ZPT_STANOWISKA_OPIS"."STO_AUDYT_UT" IS 'Użytkownik, który utworzył rekord';
   COMMENT ON COLUMN "EGADM1"."ZPT_STANOWISKA_OPIS"."STO_AUDYT_DT" IS 'Data utworzenia rekordu';
   COMMENT ON COLUMN "EGADM1"."ZPT_STANOWISKA_OPIS"."STO_AUDYT_UM" IS 'Użytkownik, który ostatnio modyfikował rekord';
   COMMENT ON COLUMN "EGADM1"."ZPT_STANOWISKA_OPIS"."STO_AUDYT_DM" IS 'Data modyfikacji rekordu';
   COMMENT ON COLUMN "EGADM1"."ZPT_STANOWISKA_OPIS"."STO_AUDYT_LM" IS 'Liczba modyfikacji rekordu';
   COMMENT ON TABLE "EGADM1"."ZPT_STANOWISKA_OPIS"  IS 'Opis stanowiska';
