--------------------------------------------------------
--  DDL for Table ZPT_WARTOSCIOWANIE
--------------------------------------------------------

  CREATE TABLE "EGADM1"."ZPT_WARTOSCIOWANIE" 
   (	"STW_ID" NUMBER(10,0), 
	"STW_STO_ID" NUMBER(10,0), 
	"STW_WYNIK" NUMBER(5,0), 
	"STW_DATA" DATE, 
	"STW_AUDYT_UT" VARCHAR2(25 BYTE), 
	"STW_AUDYT_DT" DATE, 
	"STW_AUDYT_UM" VARCHAR2(25 BYTE), 
	"STW_AUDYT_DM" DATE, 
	"STW_AUDYT_LM" NUMBER(5,0)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS NOLOGGING
  TABLESPACE "ZP_D" ;

   COMMENT ON COLUMN "EGADM1"."ZPT_WARTOSCIOWANIE"."STW_STO_ID" IS 'Identyfikator opis stanowiska';
   COMMENT ON COLUMN "EGADM1"."ZPT_WARTOSCIOWANIE"."STW_WYNIK" IS 'Wynik wartościowania';
   COMMENT ON COLUMN "EGADM1"."ZPT_WARTOSCIOWANIE"."STW_DATA" IS 'Data od kiedy obowiązuje dany wynik wartościowania';
   COMMENT ON COLUMN "EGADM1"."ZPT_WARTOSCIOWANIE"."STW_AUDYT_UT" IS 'Użytkownik, który utworzył rekord';
   COMMENT ON COLUMN "EGADM1"."ZPT_WARTOSCIOWANIE"."STW_AUDYT_DT" IS 'Data utworzenia rekordu';
   COMMENT ON COLUMN "EGADM1"."ZPT_WARTOSCIOWANIE"."STW_AUDYT_UM" IS 'Użytkownik, który ostatnio modyfikował rekord';
   COMMENT ON COLUMN "EGADM1"."ZPT_WARTOSCIOWANIE"."STW_AUDYT_DM" IS 'Data modyfikacji rekordu';
   COMMENT ON COLUMN "EGADM1"."ZPT_WARTOSCIOWANIE"."STW_AUDYT_LM" IS 'Liczba modyfikacji rekordu';
   COMMENT ON TABLE "EGADM1"."ZPT_WARTOSCIOWANIE"  IS 'Wartościowanie';
