
ALTER TABLE "EGADM1"."ZKT_ZALACZNIKI" ADD (ZAL_NAB_ID NUMBER(10));

COMMENT ON COLUMN "EGADM1"."ZKT_ZALACZNIKI"."ZAL_NAB_ID" IS 'Klucz obcy do ZPT_NABORY';

CREATE INDEX "EGADM1"."ZKI_ZAL_NAB_FK" ON "EGADM1"."ZKT_ZALACZNIKI" (ZAL_NAB_ID) TABLESPACE ZK_X;

ALTER TABLE "EGADM1"."ZKT_ZALACZNIKI"
    ADD CONSTRAINT ZKC_ZAL_NAB_FK 
    FOREIGN KEY (ZAL_NAB_ID)
    REFERENCES ZPT_NABORY (NAB_ID)
/






ALTER TABLE "EGADM1"."ZKT_ZALACZNIKI" ADD (ZAL_SLPR_ID NUMBER(10));

COMMENT ON COLUMN "EGADM1"."ZKT_ZALACZNIKI"."ZAL_SLPR_ID" IS 'Klucz obcy do ZPT_SLUZBA_PRZYG';

CREATE INDEX "EGADM1"."ZKI_ZAL_SLPR_FK" ON "EGADM1"."ZKT_ZALACZNIKI" (ZAL_SLPR_ID) TABLESPACE ZK_X;

ALTER TABLE "EGADM1"."ZKT_ZALACZNIKI"
    ADD CONSTRAINT ZKC_ZAL_SLPR_FK 
    FOREIGN KEY (ZAL_SLPR_ID)
    REFERENCES  ZPT_SLUZBA_PRZYG (SLPR_ID)
/





ALTER TABLE "EGADM1"."ZKT_ZALACZNIKI" ADD (ZAL_OKUL_ID NUMBER(10));

COMMENT ON COLUMN "EGADM1"."ZKT_ZALACZNIKI"."ZAL_OKUL_ID" IS 'Klucz obcy do PPT_WNIOSEK_OKULARY';

CREATE INDEX "EGADM1"."ZKI_ZAL_OKUL_FK" ON "EGADM1"."ZKT_ZALACZNIKI" (ZAL_OKUL_ID) TABLESPACE ZK_X;

ALTER TABLE "EGADM1"."ZKT_ZALACZNIKI"
    ADD CONSTRAINT ZKC_ZAL_OKUL_FK 
    FOREIGN KEY (ZAL_OKUL_ID)
    REFERENCES  PPT_WNIOSEK_OKULARY (WNO_ID)
/





ALTER TABLE "EGADM1"."ZKT_ZALACZNIKI" ADD (ZAL_DEL_ID NUMBER(10));

COMMENT ON COLUMN "EGADM1"."ZKT_ZALACZNIKI"."ZAL_DEL_ID" IS 'Klucz obcy do DELT_WNIOSKI_DELEGACJI';

CREATE INDEX "EGADM1"."ZKI_ZAL_DEL_FK" ON "EGADM1"."ZKT_ZALACZNIKI" (ZAL_DEL_ID) TABLESPACE ZK_X;

ALTER TABLE "EGADM1"."ZKT_ZALACZNIKI"
    ADD CONSTRAINT ZKC_ZAL_DEL_FK 
    FOREIGN KEY (ZAL_DEL_ID)
    REFERENCES  DELT_WNIOSKI_DELEGACJI (WND_ID)
/


