ALTER TABLE "EGADM1"."ZPT_KANDYDACI" ADD ("KA_WN5_ID" NUMBER(10));
ALTER TABLE "EGADM1"."ZPT_KANDYDACI" ADD ("KA_NAB_RODZAJ" VARCHAR2(20 BYTE));

COMMENT ON COLUMN "EGADM1"."ZPT_KANDYDACI"."KA_WN5_ID" IS 'Identyfikator wniosku 5';