select 
jpa.PKEY_TABLE,
tab.OWNER,
tab.TABLE_NAME
from PPT_JPA_GENKEYS jpa,
     ALL_TABLES tab
where tab.TABLE_NAME(+)=jpa.PKEY_TABLE
and tab.TABLE_NAME is null
;

DELETE PPT_JPA_GENKEYS WHERE PKEY_TABLE='PPT_PPZD_ZDJECIA';
DELETE PPT_JPA_GENKEYS WHERE PKEY_TABLE='ZPT_OC_KRYTERIA_DODATKOWE';
DELETE PPT_JPA_GENKEYS WHERE PKEY_TABLE='ZPT_OC_KRYTERIA_OBOWIAZKOWE';
