GRANT ALL ON PPT_OPIS_STANOWISKA TO EG01_UZYTKOWNIK; 
GRANT ALL ON PPT_OPS_GL_ZADANIA TO EG01_UZYTKOWNIK; 
GRANT ALL ON PPT_OPS_NW_DANE TO EG01_UZYTKOWNIK; 
GRANT ALL ON PPT_OPS_OB_ODPOW TO EG01_UZYTKOWNIK; 
GRANT ALL ON PPT_OPS_PRC TO EG01_UZYTKOWNIK; 
GRANT ALL ON PPT_OPS_STJO TO EG01_UZYTKOWNIK; 
GRANT ALL ON PPT_OPS_WS_DANE TO EG01_UZYTKOWNIK; 