alter table EGADM1.DELT_TRASY
add TRS_SRODEK_LOKOMOCJI  VARCHAR2(2 BYTE)  
;
COMMENT ON COLUMN EGADM1.DELT_TRASY.TRS_SRODEK_LOKOMOCJI IS 'Środek lokomocji wg słownika DEL_SRODEK_LOKOMOCJI (EGADM1.CSS_WARTOSCI_SLOWNIKOW / WSL_SL_NAZWA=DEL_SRODEK_LOKOMOCJI)';
--> select * from  EGADM1.CSS_SLOWNIKI where   SL_NAZWA like '%LOKOMOCJI%';
--> select * from  EGADM1.CSS_WARTOSCI_SLOWNIKOW where WSL_SL_NAZWA = 'DEL_SRODEK_LOKOMOCJI''

-- ??? DELT_SRODKI_LOKOMOCJI

--ALTER TABLE EGADM1.DELT_TRASY 
--drop  CONSTRAINT DELC_TRS_SLOK_FK 
-- add CONSTRAINT DELC_TRS_SLOK_FK FOREIGN KEY (TRS_SLOK_ID) REFERENCES EGADM1.DELT_SRODKI_LOKOMOCJI (SLOK_ID)
;


alter table EGADM1.DELT_TRASY add (TRS_KR_ID_DIETY NUMBER(10));  
    
COMMENT ON COLUMN EGADM1.DELT_TRASY.TRS_KR_ID_DIETY IS 'Kraj wg którego ustalana jest stawka diety w del. zagranicznych MF'



alter table EGADM1.DELT_TRASY modify TRS_DATA_OD null;
alter table EGADM1.DELT_TRASY modify TRS_DATA_DO null;


ALTER TABLE  EGADM1.DELT_TRASY drop constraint DELC_TRS_UK;

drop index DELC_TRS_UK;