alter table EGADM1.DELT_POZYCJE_KALKULACJI add PKL_SNIADANIA NUMBER(3);
alter table EGADM1.DELT_POZYCJE_KALKULACJI add PKL_OBIADY NUMBER(3);
alter table EGADM1.DELT_POZYCJE_KALKULACJI add PKL_KOLACJE NUMBER(3);
