--select * from ZKT_ZALACZNIKI

alter table ZKT_ZALACZNIKI add ZAL_DEL_ID NUMBER(10,0);

COMMENT ON COLUMN EGADM1.ZKT_ZALACZNIKI.ZAL_DEL_ID IS 'FK do DELT_WNISKI_DELEGACJI';

alter table ZKT_ZALACZNIKI add ZAL_OKUL_ID NUMBER(10,0);

COMMENT ON COLUMN EGADM1.ZKT_ZALACZNIKI.ZAL_OKUL_ID IS 'FK do PPT_WNIOSEK_OKULARY';

alter table ZKT_ZALACZNIKI add ZAL_NAB_WN5_ID NUMBER(10,0);

COMMENT ON COLUMN EGADM1.ZKT_ZALACZNIKI.ZAL_NAB_WN5_ID IS 'FK do ZPT_NAB_WN5';
