
  CREATE TABLE "EGADM1"."DELT_ZAPRASZAJACY" 
   (	"ZAPR_WND_ID" NUMBER(10,0) NOT NULL ENABLE, 
	"ZAPR_ID" VARCHAR2(50 BYTE) NOT NULL ENABLE, 
	"ZAPR_OPIS" VARCHAR2(256 BYTE), 
	 CONSTRAINT "DELT_ZAPRASZAJACY_PK" PRIMARY KEY ("ZAPR_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS NOLOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "EG_D"  ENABLE, 
	 CONSTRAINT "DELT_ZAPRASZAJACY_FK1" FOREIGN KEY ("ZAPR_WND_ID")
	  REFERENCES "EGADM1"."DELT_WNIOSKI_DELEGACJI" ("WND_ID") ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS NOLOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "EG_D" ;
