
  CREATE TABLE "EGADM1"."ZPT_NABOR_ZESPOLY" 
   (	"NZE_ID" NUMBER(10,0) NOT NULL ENABLE, 
	"NZE_PRC_ID" NUMBER(10,0), 
	"NZE_NAB_WN5_ID" NUMBER(10,0), 
	"NZE_PRZEWODNICZACY" VARCHAR2(1 BYTE), 
	"NZE_AUDYT_UT" VARCHAR2(30 BYTE) NOT NULL ENABLE, 
	"NZE_AUDYT_DT" DATE NOT NULL ENABLE, 
	"NZE_AUDYT_UM" VARCHAR2(30 BYTE), 
	"NZE_AUDYT_DM" DATE, 
	"NZE_AUDYT_LM" VARCHAR2(100 BYTE), 
	"NZE_AUDYT_KM" VARCHAR2(100 BYTE), 
	 CONSTRAINT "ZPT_NABOR_ZESPOLY_PK" PRIMARY KEY ("NZE_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 NOLOGGING 
  TABLESPACE "EG_D"  ENABLE
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS NOLOGGING
  TABLESPACE "EG_D" ;

   COMMENT ON COLUMN "EGADM1"."ZPT_NABOR_ZESPOLY"."NZE_ID" IS 'klucz główny tabeli';
   COMMENT ON COLUMN "EGADM1"."ZPT_NABOR_ZESPOLY"."NZE_PRC_ID" IS 'id pracownika';
   COMMENT ON COLUMN "EGADM1"."ZPT_NABOR_ZESPOLY"."NZE_NAB_WN5_ID" IS 'id naboru z ZPT_NAB_WN5';
   COMMENT ON COLUMN "EGADM1"."ZPT_NABOR_ZESPOLY"."NZE_PRZEWODNICZACY" IS 'Czy przewodniczący';
   COMMENT ON COLUMN "EGADM1"."ZPT_NABOR_ZESPOLY"."NZE_AUDYT_UT" IS 'Użytkownik który utworzył rekord ';
   COMMENT ON COLUMN "EGADM1"."ZPT_NABOR_ZESPOLY"."NZE_AUDYT_DT" IS 'Kiedy utworzył ';
   COMMENT ON COLUMN "EGADM1"."ZPT_NABOR_ZESPOLY"."NZE_AUDYT_UM" IS 'Kto modyfikował rekord ';
   COMMENT ON COLUMN "EGADM1"."ZPT_NABOR_ZESPOLY"."NZE_AUDYT_DM" IS 'Kiedy modyfikował ';
   COMMENT ON COLUMN "EGADM1"."ZPT_NABOR_ZESPOLY"."NZE_AUDYT_LM" IS 'Liczba modyfikacji  ';
   COMMENT ON COLUMN "EGADM1"."ZPT_NABOR_ZESPOLY"."NZE_AUDYT_KM" IS 'Komputer z którego dokonano zmiany  ';

  CREATE OR REPLACE EDITIONABLE TRIGGER "EGADM1"."PPG_NZE_BIUR_AUDYT" 
  BEFORE INSERT or UPDATE ON EGADM1.ZPT_NABOR_ZESPOLY
  FOR EACH ROW 
DECLARE
  v_pom VARCHAR2 (255);
BEGIN
  IF inserting THEN
    IF UPPER(USER) NOT LIKE 'WEBADM%' THEN
      eap_audyt.ustaw_audyt(:NEW.NZE_AUDYT_UT, :NEW.NZE_AUDYT_DT, v_pom, :NEW.NZE_AUDYT_LM, :OLD.NZE_AUDYT_LM, FALSE);
    ELSE
      eap_audyt.ustaw_audyt(:NEW.NZE_AUDYT_UT, :NEW.NZE_AUDYT_DT, v_pom, :NEW.NZE_AUDYT_LM, :OLD.NZE_AUDYT_LM, TRUE);
    END IF;
  ELSE
    IF eap_globals.odczytaj_modyfikuj_audyt = 'T' THEN 
      IF UPPER(USER) NOT LIKE 'WEBADM%' THEN
        eap_audyt.ustaw_audyt(:NEW.NZE_AUDYT_UM, :NEW.NZE_AUDYT_DM, :NEW.NZE_AUDYT_KM, :NEW.NZE_AUDYT_LM, :OLD.NZE_AUDYT_LM, FALSE);
      ELSE
        eap_audyt.ustaw_audyt(:NEW.NZE_AUDYT_UM, :NEW.NZE_AUDYT_DM, :NEW.NZE_AUDYT_KM, :NEW.NZE_AUDYT_LM, :OLD.NZE_AUDYT_LM, TRUE);
      END IF;
    END IF;
  END IF;
END;

/
ALTER TRIGGER "EGADM1"."PPG_NZE_BIUR_AUDYT" ENABLE;
