
  CREATE TABLE "EGADM1"."PP_KSIAZKA_KONTAKTOWA" 
   (	"PKP_PRC_ID" NUMBER NOT NULL ENABLE, 
	"PKP_KIERUNKOWY" VARCHAR2(10 BYTE), 
	"PKP_STACJONARNY" VARCHAR2(20 BYTE), 
	"PKP_DODATKOWY_1" VARCHAR2(20 BYTE), 
	"PKP_KOMORKOWY" VARCHAR2(20 BYTE), 
	"PKP_DODATKOWY_2" VARCHAR2(20 BYTE), 
	"PKP_WEWNETRZNY" VARCHAR2(20 BYTE), 
	"PKP_FAKS" VARCHAR2(20 BYTE), 
	"PKP_KRAJ" VARCHAR2(100 BYTE), 
	"PKP_MIASTO" VARCHAR2(100 BYTE), 
	"PKP_BUDYNEK" VARCHAR2(100 BYTE), 
	"PKP_PIETRO" VARCHAR2(100 BYTE), 
	"PKP_POKOJ" VARCHAR2(100 BYTE), 
	"PKP_AUDYT_UT" VARCHAR2(30 BYTE),
	"PKP_AUDYT_DT" DATE,
	"PKP_AUDYT_UM" VARCHAR2(30 BYTE),
	"PKP_AUDYT_DM" DATE,
	"PKP_AUDYT_KT" VARCHAR2(100 BYTE), 
	"PKP_AUDYT_KM" VARCHAR2(100 BYTE), 
	"PKP_AUDYT_LM" NUMBER, 
	"PKP_ID" NUMBER NOT NULL ENABLE, 
	"PKP_STANOWISKO" VARCHAR2(100 BYTE), 
	 CONSTRAINT "PP_KSIAZKA_PRAC_DANE_PK" PRIMARY KEY ("PKP_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "KG_D"  ENABLE
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "KG_D" ;
 

   COMMENT ON COLUMN "EGADM1"."PP_KSIAZKA_KONTAKTOWA"."PKP_PRC_ID" IS 'ID pracownika, którego są to dane = klucz do EK_PRACOWNICY.PRAC_ID';
 
   COMMENT ON COLUMN "EGADM1"."PP_KSIAZKA_KONTAKTOWA"."PKP_KIERUNKOWY" IS 'Numer kierunkowy telefonu';
 
   COMMENT ON COLUMN "EGADM1"."PP_KSIAZKA_KONTAKTOWA"."PKP_STACJONARNY" IS 'Numer stacjonarny';
 
   COMMENT ON COLUMN "EGADM1"."PP_KSIAZKA_KONTAKTOWA"."PKP_DODATKOWY_1" IS 'Dodatkowy numer telefonu';
 
   COMMENT ON COLUMN "EGADM1"."PP_KSIAZKA_KONTAKTOWA"."PKP_KOMORKOWY" IS 'Numer komórkowy';
 
   COMMENT ON COLUMN "EGADM1"."PP_KSIAZKA_KONTAKTOWA"."PKP_DODATKOWY_2" IS 'Dodatkowy numer telefonu';
 
   COMMENT ON COLUMN "EGADM1"."PP_KSIAZKA_KONTAKTOWA"."PKP_WEWNETRZNY" IS 'Telefon wewnętrzny';
 
   COMMENT ON COLUMN "EGADM1"."PP_KSIAZKA_KONTAKTOWA"."PKP_FAKS" IS 'Numer faks';
 
   COMMENT ON COLUMN "EGADM1"."PP_KSIAZKA_KONTAKTOWA"."PKP_KRAJ" IS 'Nazwa kraju';
 
   COMMENT ON COLUMN "EGADM1"."PP_KSIAZKA_KONTAKTOWA"."PKP_MIASTO" IS 'Nazwa miasta';
 
   COMMENT ON COLUMN "EGADM1"."PP_KSIAZKA_KONTAKTOWA"."PKP_BUDYNEK" IS 'Nazwa budynku';
 
   COMMENT ON COLUMN "EGADM1"."PP_KSIAZKA_KONTAKTOWA"."PKP_PIETRO" IS 'Nazwa piętra';
 
   COMMENT ON COLUMN "EGADM1"."PP_KSIAZKA_KONTAKTOWA"."PKP_POKOJ" IS 'Nazwa pokoju';
 
   COMMENT ON COLUMN "EGADM1"."PP_KSIAZKA_KONTAKTOWA"."PKP_AUDYT_UT" IS 'Użytkownik, który utworzył rekord';
 
   COMMENT ON COLUMN "EGADM1"."PP_KSIAZKA_KONTAKTOWA"."PKP_AUDYT_DT" IS 'Data utworzenia rekordu';
 
   COMMENT ON COLUMN "EGADM1"."PP_KSIAZKA_KONTAKTOWA"."PKP_AUDYT_UM" IS 'Użytkownik, który ostatnio modyfikował rekord';
 
   COMMENT ON COLUMN "EGADM1"."PP_KSIAZKA_KONTAKTOWA"."PKP_AUDYT_DM" IS 'Data modyfikacji rekordu';
 
   COMMENT ON COLUMN "EGADM1"."PP_KSIAZKA_KONTAKTOWA"."PKP_AUDYT_KT" IS 'Nazwa komputera, z którego utworzono rekord.';
 
   COMMENT ON COLUMN "EGADM1"."PP_KSIAZKA_KONTAKTOWA"."PKP_AUDYT_KM" IS 'Nazwa komputera, z którego modyfikowano rekord.';
 
   COMMENT ON COLUMN "EGADM1"."PP_KSIAZKA_KONTAKTOWA"."PKP_AUDYT_LM" IS 'Liczba modyfikacji rekordu';
 
   COMMENT ON COLUMN "EGADM1"."PP_KSIAZKA_KONTAKTOWA"."PKP_ID" IS 'Unikalny identyfikator systemowy';
 
   COMMENT ON COLUMN "EGADM1"."PP_KSIAZKA_KONTAKTOWA"."PKP_STANOWISKO" IS 'Stanowisko pracownika';
 
